/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define UnitFormAlert_RS_ALERT_SALES 65168
#define UnitFormAlert_RS_ALERT_VOLUME_ROOM 65169
#define UnitFormAlert_RS_ALERT_VOLUME_GUILD 65170
#define UnitFormAlert_RS_ALERT_SEASON 65171
#define UnitFormAlert_RS_ALERT_HINT 65172
#define UnitFormMain_RS_STATUS_OPEN 65184
#define UnitFormMain_RS_STATUS_RESTRICTED 65185
#define UnitFormMain_RS_NEW_VERSION 65186
#define UnitFormMain_RS_SEASON_SPRING 65187
#define UnitFormMain_RS_SEASON_SUMMER 65188
#define UnitFormMain_RS_SEASON_AUTUMN 65189
#define UnitFormMain_RS_SEASON_WINTER 65190
#define UnitFormMain_RS_VERSION 65191
#define UnitFormMain_RS_NEXT_SEASON 65192
#define UnitFormMain_RS_AT 65193
#define UnitFormAlert_RS_ALERT_DURABILITY 65194
#define UnitFormAlert_RS_ALERT_QUANTITY 65195
#define UnitFormAlert_RS_ALERT_UNFOUND 65196
#define UnitFormAlert_RS_ALERT_ADDED 65197
#define UnitFormAlert_RS_ALERT_REMOVED 65198
#define UnitFormAlert_RS_ALERT_MODIFIED 65199
#define UnitFormRoomFilter_RS_HPB 65200
#define UnitFormRoomFilter_RS_SAB 65201
#define UnitFormRoomFilter_RS_STB 65202
#define UnitFormRoomFilter_RS_FOB 65203
#define UnitFormGuild_RS_NEW_GUILD 65204
#define UnitFormGuild_RS_CHANGE_KEY 65205
#define UnitFormGuild_RS_COL_GUILD_LOGO 65206
#define UnitFormGuild_RS_COL_GUILD_NAME 65207
#define UnitFormGuild_RS_COL_GUILD_NUMBER 65208
#define UnitFormGuild_RS_COL_COMMENT 65209
#define UnitFormGuild_RS_DELETE_CONFIRMATION 65210
#define UnitFormGuild_RS_GUILD_KEY 65211
#define UnitFormGuild_RS_CHECK_CHANGE 65212
#define UnitFormGuild_RS_UP 65213
#define UnitFormGuild_RS_DOWN 65214
#define UnitFormMain_RS_STATUS_CLOSED 65215
#define UnitFormProgress_RS_PROGRESS_ROOM 65216
#define UnitFormProgress_RS_CONNEXION_ERROR 65217
#define UnitFormCharacter_RS_CHAR_NEW_CHARACTER 65218
#define UnitFormCharacter_RS_CHAR_CHANGE_KEY 65219
#define UnitFormCharacter_RS_CHAR_COL_CHAR_HEAD 65220
#define UnitFormCharacter_RS_CHAR_COL_CHAR_NAME 65221
#define UnitFormCharacter_RS_CHAR_COL_CHAR_NUMBER 65222
#define UnitFormCharacter_RS_CHAR_COL_COMMENT 65223
#define UnitFormCharacter_RS_CHAR_DELETE_CONFIRMATION 65224
#define UnitFormCharacter_RS_CHAR_KEY 65225
#define UnitFormCharacter_RS_CHECK_SALES 65226
#define UnitFormCharacter_RS_UP 65227
#define UnitFormCharacter_RS_DOWN 65228
#define UnitFormWatch_RS_QUANTITY_MIN 65229
#define UnitFormWatch_RS_DURABILITY_MIN 65230
#define UnitFormRoomFilter_RS_SKIN 65231
#define pnglang_EPNGInvalidPaletteText 65232
#define pnglang_EPNGInvalidFileHeaderText 65233
#define pnglang_EPNGIHDRNotFirstText 65234
#define pnglang_EPNGSizeExceedsText 65235
#define pnglang_EPNGUnknownPalEntryText 65236
#define pnglang_EPNGUnknownCriticalChunkText 65237
#define pnglang_EPNGUnknownCompressionText 65238
#define pnglang_EPNGUnknownInterlaceText 65239
#define pnglang_EPNGCannotAssignChunkText 65240
#define pnglang_EPNGUnexpectedEndText 65241
#define pnglang_EPNGNoImageDataText 65242
#define pnglang_EPNGCouldNotLoadResourceText 65243
#define pnglang_EPNGOutMemoryText 65244
#define pnglang_EPNGHeaderNotPresentText 65245
#define pnglang_EInvalidNewSize 65246
#define UnitFormProgress_RS_PROGRESS_SYNCHRONIZE 65247
#define UnitRyzom_RS_TAB_PET 65248
#define UnitRyzom_RS_TAB_MOUNT 65249
#define UnitRyzom_RS_DAYS 65250
#define UnitRyzom_RS_HOURS 65251
#define UnitRyzom_RS_MINUTES 65252
#define UnitRyzom_RS_AND 65253
#define UnitConfig_RS_ERROR_GUILD_ALREADY_EXISTS 65254
#define UnitConfig_RS_ERROR_GUILD_NOTFOUND 65255
#define UnitConfig_RS_ERROR_KEY_NOTFOUND 65256
#define UnitConfig_RS_ERROR_CHAR_ALREADY_EXISTS 65257
#define UnitConfig_RS_ERROR_CHAR_NOTFOUND 65258
#define UnitConfig_RS_ERROR_CHARNAME_NOTFOUND 65259
#define pnglang_EPngInvalidCRCText 65260
#define pnglang_EPNGInvalidIHDRText 65261
#define pnglang_EPNGMissingMultipleIDATText 65262
#define pnglang_EPNGZLIBErrorText 65263
#define UnitRyzom_RS_CLASS_EXCELLENT 65264
#define UnitRyzom_RS_CLASS_SUPREME 65265
#define UnitRyzom_RS_RACE_ALL 65266
#define UnitRyzom_RS_RACE_FYROS 65267
#define UnitRyzom_RS_RACE_ZORAI 65268
#define UnitRyzom_RS_RACE_TRYKER 65269
#define UnitRyzom_RS_RACE_MATIS 65270
#define UnitRyzom_RS_ECOSYS_COMMON 65271
#define UnitRyzom_RS_ECOSYS_PRIME 65272
#define UnitRyzom_RS_ECOSYS_DESERT 65273
#define UnitRyzom_RS_ECOSYS_JUNGLE 65274
#define UnitRyzom_RS_ECOSYS_FOREST 65275
#define UnitRyzom_RS_ECOSYS_LAKES 65276
#define UnitRyzom_RS_VOLUME 65277
#define UnitRyzom_RS_MENU_WATCH 65278
#define UnitRyzom_RS_MENU_UNWATCH 65279
#define UnitRyzom_RS_CAT_GRIP 65280
#define UnitRyzom_RS_CAT_CLOTHES 65281
#define UnitRyzom_RS_CAT_JEWEL 65282
#define UnitRyzom_RS_CAT_MAGICFOCUS 65283
#define UnitRyzom_RS_CAT_ALL 65284
#define UnitRyzom_RS_COLOR_BEIGE 65285
#define UnitRyzom_RS_COLOR_BLACK 65286
#define UnitRyzom_RS_COLOR_BLUE 65287
#define UnitRyzom_RS_COLOR_GREEN 65288
#define UnitRyzom_RS_COLOR_PURPLE 65289
#define UnitRyzom_RS_COLOR_RED 65290
#define UnitRyzom_RS_COLOR_TURQUOISE 65291
#define UnitRyzom_RS_COLOR_WHITE 65292
#define UnitRyzom_RS_CLASS_BASE 65293
#define UnitRyzom_RS_CLASS_FINE 65294
#define UnitRyzom_RS_CLASS_CHOICE 65295
#define UnitRyzom_RS_CAT_BLADE 65296
#define UnitRyzom_RS_CAT_POINT 65297
#define UnitRyzom_RS_CAT_HAMMER 65298
#define UnitRyzom_RS_CAT_COUNTERWEIGHT 65299
#define UnitRyzom_RS_CAT_SHAFT 65300
#define UnitRyzom_RS_CAT_AMMOBULLET 65301
#define UnitRyzom_RS_CAT_BARREL 65302
#define UnitRyzom_RS_CAT_ARMORSHELL 65303
#define UnitRyzom_RS_CAT_AMMOJACKET 65304
#define UnitRyzom_RS_CAT_LINING 65305
#define UnitRyzom_RS_CAT_EXPLOSIVE 65306
#define UnitRyzom_RS_CAT_STUFFING 65307
#define UnitRyzom_RS_CAT_FIRINGPIN 65308
#define UnitRyzom_RS_CAT_ARMORCLIP 65309
#define UnitRyzom_RS_CAT_TRIGGER 65310
#define UnitRyzom_RS_CAT_JEWELSETTING 65311
#define UnitRyzom_RS_SPEC_POISON_PROTEC 65312
#define UnitRyzom_RS_SPEC_ELEC_PROTEC 65313
#define UnitRyzom_RS_SPEC_ELE_CAST_SPEED 65314
#define UnitRyzom_RS_SPEC_ELE_POWER 65315
#define UnitRyzom_RS_SPEC_OFFAFF_CAST_SPEED 65316
#define UnitRyzom_RS_SPEC_OFFAFF_POWER 65317
#define UnitRyzom_RS_SPEC_DEFAFF_CAST_SPEED 65318
#define UnitRyzom_RS_SPEC_DEFAFF_POWER 65319
#define UnitRyzom_RS_SPEC_HEAL_CAST_SPEED 65320
#define UnitRyzom_RS_SPEC_HEAL_POWER 65321
#define UnitRyzom_RS_SPEC_DESERT_RESIST 65322
#define UnitRyzom_RS_SPEC_FOREST_RESIST 65323
#define UnitRyzom_RS_SPEC_LAKES_RESIST 65324
#define UnitRyzom_RS_SPEC_JUNGLE_RESIST 65325
#define UnitRyzom_RS_SPEC_PRIME_RESIST 65326
#define UnitRyzom_RS_SPEC_ALL 65327
#define UnitRyzom_RS_SPEC_DAMAGE 65328
#define UnitRyzom_RS_SPEC_SPEED 65329
#define UnitRyzom_RS_SPEC_RANGE 65330
#define UnitRyzom_RS_SPEC_DODGE_MODIFIER 65331
#define UnitRyzom_RS_SPEC_PARRY_MODIFIER 65332
#define UnitRyzom_RS_SPEC_ADV_DODGE_MODIFIER 65333
#define UnitRyzom_RS_SPEC_ADV_PARRY_MODIFIER 65334
#define UnitRyzom_RS_SPEC_PROTEC_FACTOR 65335
#define UnitRyzom_RS_SPEC_MAX_SLASH_PROTEC 65336
#define UnitRyzom_RS_SPEC_MAX_SMASH_PROTEC 65337
#define UnitRyzom_RS_SPEC_MAX_PIERC_PROTEC 65338
#define UnitRyzom_RS_SPEC_ACID_PROTEC 65339
#define UnitRyzom_RS_SPEC_COLD_PROTEC 65340
#define UnitRyzom_RS_SPEC_ROT_PROTEC 65341
#define UnitRyzom_RS_SPEC_FIRE_PROTEC 65342
#define UnitRyzom_RS_SPEC_SHOCK_PROTEC 65343
#define XpExcept_sMixedInetLocalPath 65344
#define XpExcept_sStringNaN 65345
#define XpExcept_sXPathNoHandler 65346
#define XpExcept_sXPathExpectedNodeSet 65347
#define XpExcept_sXPathForDocumentParm2 65348
#define XpExcept_sXPathNotUnparsedEnt 65349
#define XpExcept_sXPathUnparsedEntCount 65350
#define XpExcept_sXPathNoDTD 65351
#define XpExcept_sInvalidXMLChar 65352
#define XpExcept_sInvalidBEChar 65353
#define XpExcept_sInvalidLEChar 65354
#define XpExcept_sBadUTF8Char 65355
#define RyzomApi_RS_ERROR_LOADING_XML 65356
#define UnitRyzom_RS_SPEC_DURABILITY 65357
#define UnitRyzom_RS_SPEC_LIGHTNESS 65358
#define UnitRyzom_RS_SPEC_SAPLOAD 65359
#define XpExcept_sInvPCData 65360
#define XpExcept_sDataAfterValDoc 65361
#define XpExcept_sNoIntConditional 65362
#define XpExcept_sInvPubIDChar 65363
#define XpExcept_sNoNDATAInPeDecl 65364
#define XpExcept_sInvStandAloneVal 65365
#define XpExcept_sInvEncName 65366
#define XpExcept_sInvVerNum 65367
#define XpExcept_sInvEntityValue 65368
#define XpExcept_sNoPEInIntDTD 65369
#define XpExcept_sXMLDecNotAtBeg 65370
#define XpExcept_sInvalidElementName 65371
#define XpExcept_sBadParamEntNesting 65372
#define XpExcept_sUnknownAxis 65373
#define XpExcept_sMalformedIgnore 65374
#define XpExcept_sExpectedElement 65375
#define XpExcept_sUnexpectedEof 65376
#define XpExcept_sMismatchEndTag 65377
#define XpExcept_sIllCharInRef 65378
#define XpExcept_sUndeclaredEntity 65379
#define XpExcept_sExpectedString 65380
#define XpExcept_sSpaceExpectedAt 65381
#define XpExcept_sUnexpEndOfInput 65382
#define XpExcept_sQuoteExpected 65383
#define XpExcept_sInvalidXMLVersion 65384
#define XpExcept_sInvalidName 65385
#define XpExcept_sInvalidCommentText 65386
#define XpExcept_sCommentBeforeXMLDecl 65387
#define XpExcept_sInvalidCDataSection 65388
#define XpExcept_sRedefinedAttr 65389
#define XpExcept_sCircularEntRef 65390
#define XpExcept_sInvAttrChar 65391
#define XpExcept_sHttpReqOpenFailed 65392
#define XpExcept_sInetConnectFailed 65393
#define XpExcept_sInetOpenFailed 65394
#define XpExcept_sInvalidFtpLoc 65395
#define XpExcept_sInvalidFtpDir 65396
#define XpExcept_sFtpOpenFileFailed 65397
#define XpExcept_sSrcLoadFailed 65398
#define XpExcept_sFmtErrorMsg 65399
#define XpExcept_sExpMarkupDecl 65400
#define XpExcept_sIllAttrType 65401
#define XpExcept_sIllAttrDefKeyw 65402
#define XpExcept_sSysIdMissing 65403
#define XpExcept_sExtModifMissing 65404
#define XpExcept_sIllCondSectStart 65405
#define XpExcept_sBadSepInModel 65406
#define XpExcept_sExpCommentOrCDATA 65407
#define IdResourceStringsProtocols_RSSSLLoadingCertError 65408
#define IdResourceStringsProtocols_RSSSLLoadingKeyError 65409
#define IdResourceStringsProtocols_RSSSLGetMethodError 65410
#define IdResourceStringsProtocols_RSSSLFDSetError 65411
#define IdResourceStringsProtocols_RSSSLDataBindingError 65412
#define IdResourceStringsProtocols_RSSSLEOFViolation 65413
#define IdResourceStringsProtocols_RSOSSLModeNotSet 65414
#define IdResourceStringsProtocols_RSOSSLCouldNotLoadSSLLibrary 65415
#define IdResourceStringsProtocols_RSOSSLStatusString 65416
#define IdResourceStringsProtocols_RSURINoProto 65417
#define IdResourceStringsProtocols_RSURINoHost 65418
#define IdZLibConst_sZLibError 65419
#define XpExcept_sIENotInstalled 65420
#define XpExcept_sFileNotFound 65421
#define XpExcept_sHttpDataNotAvail 65422
#define XpExcept_sHttpReqSendFailed 65423
#define IdResourceStringsCore_RSBufferMissingTerminator 65424
#define IdResourceStringsCore_RSBufferInvalidStartPos 65425
#define IdResourceStringsCore_RSReplyInvalidCode 65426
#define IdResourceStringsCore_RSReplyCodeAlreadyExists 65427
#define IdResourceStringsProtocols_RSIOHandlerPropInvalid 65428
#define IdResourceStringsProtocols_RSHTTPChunkStarted 65429
#define IdResourceStringsProtocols_RSHTTPNotAcceptable 65430
#define IdResourceStringsProtocols_RSHTTPUnknownProtocol 65431
#define IdResourceStringsProtocols_RSHTTPMethodRequiresVersion 65432
#define IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered 65433
#define IdResourceStringsProtocols_RSHTTPAuthInvalidHash 65434
#define IdResourceStringsProtocols_RSSSLAcceptError 65435
#define IdResourceStringsProtocols_RSSSLConnectError 65436
#define IdResourceStringsProtocols_RSSSLSettingCipherError 65437
#define IdResourceStringsProtocols_RSSSLCreatingContextError 65438
#define IdResourceStringsProtocols_RSSSLLoadingRootCertError 65439
#define IdResourceStringsCore_RSInterceptCircularLink 65440
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65441
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65442
#define IdResourceStringsCore_RSFileNotFound 65443
#define IdResourceStringsCore_RSNotConnected 65444
#define IdResourceStringsCore_RSObjectTypeNotSupported 65445
#define IdResourceStringsCore_RSIdNoDataToRead 65446
#define IdResourceStringsCore_RSReadTimeout 65447
#define IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded 65448
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65449
#define IdResourceStringsCore_RSConnectTimeout 65450
#define IdResourceStringsCore_RSAlreadyConnected 65451
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65452
#define IdResourceStringsCore_RSInterceptIsDifferent 65453
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65454
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65455
#define IdResourceStringsCore_RSSocksUDPNotSupported 65456
#define IdResourceStringsCore_RSSocksRequestFailed 65457
#define IdResourceStringsCore_RSSocksRequestServerFailed 65458
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65459
#define IdResourceStringsCore_RSSocksUnknownError 65460
#define IdResourceStringsCore_RSSocksServerRespondError 65461
#define IdResourceStringsCore_RSSocksAuthMethodError 65462
#define IdResourceStringsCore_RSSocksAuthError 65463
#define IdResourceStringsCore_RSSocksServerGeneralError 65464
#define IdResourceStringsCore_RSSocksServerPermissionError 65465
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65466
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65467
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65468
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65469
#define IdResourceStringsCore_RSSocksServerCommandError 65470
#define IdResourceStringsCore_RSSocksServerAddressError 65471
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65472
#define IdResourceStrings_RSStackClassUndefined 65473
#define IdResourceStrings_RSStackAlreadyCreated 65474
#define IdResourceStrings_RSAntiFreezeOnlyOne 65475
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65476
#define IdResourceStrings_RSCannotBindRange 65477
#define IdResourceStrings_RSConnectionClosedGracefully 65478
#define IdResourceStrings_RSCouldNotBindSocket 65479
#define IdResourceStrings_RSInvalidPortRange 65480
#define IdResourceStrings_RSInvalidServiceName 65481
#define IdResourceStrings_RSIPv6Unavailable 65482
#define IdResourceStrings_RSInvalidIPv6Address 65483
#define IdResourceStrings_RSIPVersionUnsupported 65484
#define IdResourceStrings_RSNotAllBytesSent 65485
#define IdResourceStrings_RSPackageSizeTooBig 65486
#define IdResourceStrings_RSSetSizeExceeded 65487
#define IdResourceStrings_RSStackENETUNREACH 65488
#define IdResourceStrings_RSStackENETRESET 65489
#define IdResourceStrings_RSStackECONNABORTED 65490
#define IdResourceStrings_RSStackECONNRESET 65491
#define IdResourceStrings_RSStackENOBUFS 65492
#define IdResourceStrings_RSStackEISCONN 65493
#define IdResourceStrings_RSStackENOTCONN 65494
#define IdResourceStrings_RSStackESHUTDOWN 65495
#define IdResourceStrings_RSStackETOOMANYREFS 65496
#define IdResourceStrings_RSStackETIMEDOUT 65497
#define IdResourceStrings_RSStackECONNREFUSED 65498
#define IdResourceStrings_RSStackELOOP 65499
#define IdResourceStrings_RSStackENAMETOOLONG 65500
#define IdResourceStrings_RSStackEHOSTDOWN 65501
#define IdResourceStrings_RSStackEHOSTUNREACH 65502
#define IdResourceStrings_RSStackENOTEMPTY 65503
#define IdResourceStrings_RSStackEWOULDBLOCK 65504
#define IdResourceStrings_RSStackEINPROGRESS 65505
#define IdResourceStrings_RSStackEALREADY 65506
#define IdResourceStrings_RSStackENOTSOCK 65507
#define IdResourceStrings_RSStackEDESTADDRREQ 65508
#define IdResourceStrings_RSStackEMSGSIZE 65509
#define IdResourceStrings_RSStackEPROTOTYPE 65510
#define IdResourceStrings_RSStackENOPROTOOPT 65511
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65512
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65513
#define IdResourceStrings_RSStackEOPNOTSUPP 65514
#define IdResourceStrings_RSStackEPFNOSUPPORT 65515
#define IdResourceStrings_RSStackEAFNOSUPPORT 65516
#define IdResourceStrings_RSStackEADDRINUSE 65517
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65518
#define IdResourceStrings_RSStackENETDOWN 65519
#define IdResourceStrings_RSFailedTimeZoneInfo 65520
#define IdResourceStrings_RSWinsockCallError 65521
#define IdResourceStrings_RSWinsockLoadError 65522
#define IdResourceStrings_RSStatusResolving 65523
#define IdResourceStrings_RSStatusConnecting 65524
#define IdResourceStrings_RSStatusConnected 65525
#define IdResourceStrings_RSStatusDisconnecting 65526
#define IdResourceStrings_RSStatusDisconnected 65527
#define IdResourceStrings_RSStatusText 65528
#define IdResourceStrings_RSStackError 65529
#define IdResourceStrings_RSStackEINTR 65530
#define IdResourceStrings_RSStackEBADF 65531
#define IdResourceStrings_RSStackEACCES 65532
#define IdResourceStrings_RSStackEFAULT 65533
#define IdResourceStrings_RSStackEINVAL 65534
#define IdResourceStrings_RSStackEMFILE 65535
STRINGTABLE
BEGIN
	UnitFormAlert_RS_ALERT_SALES,	"l'objet %s Q%d sera automatiquement vendu au marchand dans %s (%s)"
	UnitFormAlert_RS_ALERT_VOLUME_ROOM,	"le volume de la pièce est au dessus du seuil limite (%d/%d)"
	UnitFormAlert_RS_ALERT_VOLUME_GUILD,	"le volume du coffre est au dessus du seuil limite (%d/%d)"
	UnitFormAlert_RS_ALERT_SEASON,	"Prochain changement de saison dans %s (%s)"
	UnitFormAlert_RS_ALERT_HINT,	"Nouvelles alertes !"
	UnitFormMain_RS_STATUS_OPEN,	"Ouvert"
	UnitFormMain_RS_STATUS_RESTRICTED,	"Limité"
	UnitFormMain_RS_NEW_VERSION,	"Nouvelle version disponible !"
	UnitFormMain_RS_SEASON_SPRING,	"Printemps"
	UnitFormMain_RS_SEASON_SUMMER,	"Eté"
	UnitFormMain_RS_SEASON_AUTUMN,	"Automne"
	UnitFormMain_RS_SEASON_WINTER,	"Hiver"
	UnitFormMain_RS_VERSION,	"Version"
	UnitFormMain_RS_NEXT_SEASON,	"Prochain changement de saison le"
	UnitFormMain_RS_AT,	"à"
	UnitFormAlert_RS_ALERT_DURABILITY,	"la durabilité de l'objet %s Q%d est en dessous du seuil de surveillance (%d/%d)"
	UnitFormAlert_RS_ALERT_QUANTITY,	"la quantité de l'objet %s Q%d est en dessous du seuil de surveillance (%d/%d)"
	UnitFormAlert_RS_ALERT_UNFOUND,	"l'objet sous surveillance %s Q%d n'existe plus"
	UnitFormAlert_RS_ALERT_ADDED,	"l'objet %s Q%d a été ajouté (%d)"
	UnitFormAlert_RS_ALERT_REMOVED,	"l'objet %s Q%d a été retiré (%d)"
	UnitFormAlert_RS_ALERT_MODIFIED,	"la quantité de l'objet %s Q%d a changé (%d > %d)"
	UnitFormRoomFilter_RS_HPB,	"Bonus vie"
	UnitFormRoomFilter_RS_SAB,	"Bonus sève"
	UnitFormRoomFilter_RS_STB,	"Bonus endurance"
	UnitFormRoomFilter_RS_FOB,	"Bonus concentration"
	UnitFormGuild_RS_NEW_GUILD,	"Nouvelle guilde"
	UnitFormGuild_RS_CHANGE_KEY,	"Changement de clé"
	UnitFormGuild_RS_COL_GUILD_LOGO,	"Blason"
	UnitFormGuild_RS_COL_GUILD_NAME,	"Guilde"
	UnitFormGuild_RS_COL_GUILD_NUMBER,	"Numéro"
	UnitFormGuild_RS_COL_COMMENT,	"Commentaire"
	UnitFormGuild_RS_DELETE_CONFIRMATION,	"Etes-vous sûr de vouloir supprimer la guilde sélectionnée ?"
	UnitFormGuild_RS_GUILD_KEY,	"Clé de guilde :"
	UnitFormGuild_RS_CHECK_CHANGE,	"Surveiller les objets"
	UnitFormGuild_RS_UP,	"Monter"
	UnitFormGuild_RS_DOWN,	"Descendre"
	UnitFormMain_RS_STATUS_CLOSED,	"Fermé"
	UnitFormProgress_RS_PROGRESS_ROOM,	"Affichage en cours, veuillez patienter..."
	UnitFormProgress_RS_CONNEXION_ERROR,	"Trop d'erreurs API, arrêt de la synchronisation"
	UnitFormCharacter_RS_CHAR_NEW_CHARACTER,	"Nouveau personnage"
	UnitFormCharacter_RS_CHAR_CHANGE_KEY,	"Changement de clé"
	UnitFormCharacter_RS_CHAR_COL_CHAR_HEAD,	"Tête"
	UnitFormCharacter_RS_CHAR_COL_CHAR_NAME,	"Personnage"
	UnitFormCharacter_RS_CHAR_COL_CHAR_NUMBER,	"Numéro"
	UnitFormCharacter_RS_CHAR_COL_COMMENT,	"Commentaire"
	UnitFormCharacter_RS_CHAR_DELETE_CONFIRMATION,	"Etes-vous sûr de vouloir supprimer le personnage sélectionné ?"
	UnitFormCharacter_RS_CHAR_KEY,	"Clé de personnage :"
	UnitFormCharacter_RS_CHECK_SALES,	"Surveiller les ventes"
	UnitFormCharacter_RS_UP,	"Monter"
	UnitFormCharacter_RS_DOWN,	"Descendre"
	UnitFormWatch_RS_QUANTITY_MIN,	"Quantité minimum :"
	UnitFormWatch_RS_DURABILITY_MIN,	"Durabilité minimum :"
	UnitFormRoomFilter_RS_SKIN,	"Skin"
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	UnitFormProgress_RS_PROGRESS_SYNCHRONIZE,	"Synchronisation en cours, veuillez patienter..."
	UnitRyzom_RS_TAB_PET,	"Mektoub"
	UnitRyzom_RS_TAB_MOUNT,	"Monture"
	UnitRyzom_RS_DAYS,	"jours"
	UnitRyzom_RS_HOURS,	"heures"
	UnitRyzom_RS_MINUTES,	"minutes"
	UnitRyzom_RS_AND,	"et"
	UnitConfig_RS_ERROR_GUILD_ALREADY_EXISTS,	"La guilde existe déjà"
	UnitConfig_RS_ERROR_GUILD_NOTFOUND,	"La guilde est introuvable"
	UnitConfig_RS_ERROR_KEY_NOTFOUND,	"La clé API est introuvable"
	UnitConfig_RS_ERROR_CHAR_ALREADY_EXISTS,	"Le personnage existe déjà"
	UnitConfig_RS_ERROR_CHAR_NOTFOUND,	"Le personnage est introuvable"
	UnitConfig_RS_ERROR_CHARNAME_NOTFOUND,	"Le nom du personnage est introuvable"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	UnitRyzom_RS_CLASS_EXCELLENT,	"Excellent"
	UnitRyzom_RS_CLASS_SUPREME,	"Suprême"
	UnitRyzom_RS_RACE_ALL,	"Toute race"
	UnitRyzom_RS_RACE_FYROS,	"Fyros"
	UnitRyzom_RS_RACE_ZORAI,	"Zoraï"
	UnitRyzom_RS_RACE_TRYKER,	"Tryker"
	UnitRyzom_RS_RACE_MATIS,	"Matis"
	UnitRyzom_RS_ECOSYS_COMMON,	"Commun"
	UnitRyzom_RS_ECOSYS_PRIME,	"Primes racines"
	UnitRyzom_RS_ECOSYS_DESERT,	"Désert"
	UnitRyzom_RS_ECOSYS_JUNGLE,	"Jungle"
	UnitRyzom_RS_ECOSYS_FOREST,	"Forêt"
	UnitRyzom_RS_ECOSYS_LAKES,	"Lacs"
	UnitRyzom_RS_VOLUME,	"Volume"
	UnitRyzom_RS_MENU_WATCH,	"Surveiller"
	UnitRyzom_RS_MENU_UNWATCH,	"Ne plus surveiller"
	UnitRyzom_RS_CAT_GRIP,	"Prise"
	UnitRyzom_RS_CAT_CLOTHES,	"Vêtements"
	UnitRyzom_RS_CAT_JEWEL,	"Bijou"
	UnitRyzom_RS_CAT_MAGICFOCUS,	"Concentration magique"
	UnitRyzom_RS_CAT_ALL,	"Toute catégorie"
	UnitRyzom_RS_COLOR_BEIGE,	"Beige"
	UnitRyzom_RS_COLOR_BLACK,	"Noir"
	UnitRyzom_RS_COLOR_BLUE,	"Bleu"
	UnitRyzom_RS_COLOR_GREEN,	"Vert"
	UnitRyzom_RS_COLOR_PURPLE,	"Violet"
	UnitRyzom_RS_COLOR_RED,	"Rouge"
	UnitRyzom_RS_COLOR_TURQUOISE,	"Turquoise"
	UnitRyzom_RS_COLOR_WHITE,	"Blanc"
	UnitRyzom_RS_CLASS_BASE,	"Base"
	UnitRyzom_RS_CLASS_FINE,	"Fin"
	UnitRyzom_RS_CLASS_CHOICE,	"Choix"
	UnitRyzom_RS_CAT_BLADE,	"Lame"
	UnitRyzom_RS_CAT_POINT,	"Pointe"
	UnitRyzom_RS_CAT_HAMMER,	"Marteau"
	UnitRyzom_RS_CAT_COUNTERWEIGHT,	"Contrepoids"
	UnitRyzom_RS_CAT_SHAFT,	"Flèche"
	UnitRyzom_RS_CAT_AMMOBULLET,	"Balle de munitions"
	UnitRyzom_RS_CAT_BARREL,	"Canon"
	UnitRyzom_RS_CAT_ARMORSHELL,	"Carapace pour armures"
	UnitRyzom_RS_CAT_AMMOJACKET,	"Cartouche de munitions"
	UnitRyzom_RS_CAT_LINING,	"Doublure"
	UnitRyzom_RS_CAT_EXPLOSIVE,	"Explosif"
	UnitRyzom_RS_CAT_STUFFING,	"Rembourrage"
	UnitRyzom_RS_CAT_FIRINGPIN,	"Percuteur"
	UnitRyzom_RS_CAT_ARMORCLIP,	"Fixation pour armures"
	UnitRyzom_RS_CAT_TRIGGER,	"Détente"
	UnitRyzom_RS_CAT_JEWELSETTING,	"Configuration des bijoux"
	UnitRyzom_RS_SPEC_POISON_PROTEC,	"Protection poison"
	UnitRyzom_RS_SPEC_ELEC_PROTEC,	"Protection électricité"
	UnitRyzom_RS_SPEC_ELE_CAST_SPEED,	"Vitesse magie élémentaire"
	UnitRyzom_RS_SPEC_ELE_POWER,	"Puissance magie élémentaire"
	UnitRyzom_RS_SPEC_OFFAFF_CAST_SPEED,	"Vitesse magie débilitante"
	UnitRyzom_RS_SPEC_OFFAFF_POWER,	"Puissance magie débilitante"
	UnitRyzom_RS_SPEC_DEFAFF_CAST_SPEED,	"Vitesse magie neutralisante"
	UnitRyzom_RS_SPEC_DEFAFF_POWER,	"Puissance magie neutralisante"
	UnitRyzom_RS_SPEC_HEAL_CAST_SPEED,	"Vitesse magie curative"
	UnitRyzom_RS_SPEC_HEAL_POWER,	"Puissance magie curative"
	UnitRyzom_RS_SPEC_DESERT_RESIST,	"Résistance désert"
	UnitRyzom_RS_SPEC_FOREST_RESIST,	"Résistance forêt"
	UnitRyzom_RS_SPEC_LAKES_RESIST,	"Résistance lacs"
	UnitRyzom_RS_SPEC_JUNGLE_RESIST,	"Résistance jungle"
	UnitRyzom_RS_SPEC_PRIME_RESIST,	"Résistance primes racines"
	UnitRyzom_RS_SPEC_ALL,	"Toute caractéristique"
	UnitRyzom_RS_SPEC_DAMAGE,	"Dégâts"
	UnitRyzom_RS_SPEC_SPEED,	"Vitesse"
	UnitRyzom_RS_SPEC_RANGE,	"Portée"
	UnitRyzom_RS_SPEC_DODGE_MODIFIER,	"Modif. esquives"
	UnitRyzom_RS_SPEC_PARRY_MODIFIER,	"Modif. parades"
	UnitRyzom_RS_SPEC_ADV_DODGE_MODIFIER,	"Modif. esquives adversaire"
	UnitRyzom_RS_SPEC_ADV_PARRY_MODIFIER,	"Modif. parades adversaire"
	UnitRyzom_RS_SPEC_PROTEC_FACTOR,	"Facteur de protection"
	UnitRyzom_RS_SPEC_MAX_SLASH_PROTEC,	"Protect. max/cp tranchant"
	UnitRyzom_RS_SPEC_MAX_SMASH_PROTEC,	"Protect. max/cp contondant"
	UnitRyzom_RS_SPEC_MAX_PIERC_PROTEC,	"Protect. max/cp perforant"
	UnitRyzom_RS_SPEC_ACID_PROTEC,	"Protection acide"
	UnitRyzom_RS_SPEC_COLD_PROTEC,	"Protection froid"
	UnitRyzom_RS_SPEC_ROT_PROTEC,	"Protection pourriture"
	UnitRyzom_RS_SPEC_FIRE_PROTEC,	"Protection feu"
	UnitRyzom_RS_SPEC_SHOCK_PROTEC,	"Protection ondes de choc"
	XpExcept_sMixedInetLocalPath,	"Cannot mix absolute local path %s with internet path %s"
	XpExcept_sStringNaN,	"String %s cannot be converted into a valid number."
	XpExcept_sXPathNoHandler,	"No handler specified for %s() function."
	XpExcept_sXPathExpectedNodeSet,	"Node set expected %s"
	XpExcept_sXPathForDocumentParm2,	"for 2nd parameter of document() function"
	XpExcept_sXPathNotUnparsedEnt,	"Entity %s is not an unparsed entity."
	XpExcept_sXPathUnparsedEntCount,	"Multiple entity declarations found for name %s"
	XpExcept_sXPathNoDTD,	"No DTD in document for unparsed-entity-uri(%s)"
	XpExcept_sInvalidXMLChar,	"Invalid XML Character found"
	XpExcept_sInvalidBEChar,	"Invalid (big-endian) UTF-16 character encoding"
	XpExcept_sInvalidLEChar,	"Invalid (little-endian) UTF-16 character encoding"
	XpExcept_sBadUTF8Char,	"Badly formed UTF-8 character in stream"
	RyzomApi_RS_ERROR_LOADING_XML,	"Erreur de chargement du flux XML"
	UnitRyzom_RS_SPEC_DURABILITY,	"Durabilité"
	UnitRyzom_RS_SPEC_LIGHTNESS,	"Légereté"
	UnitRyzom_RS_SPEC_SAPLOAD,	"Charge en sève"
	XpExcept_sInvPCData,	"Invalid characters in element's character data: "
	XpExcept_sDataAfterValDoc,	"There is invalid data after valid XML document"
	XpExcept_sNoIntConditional,	"Conditional sections not allowed in internal subset of document type declaration"
	XpExcept_sInvPubIDChar,	"Invalid PublicID character: "
	XpExcept_sNoNDATAInPeDecl,	"NDATA not allowed in parameter entity declaration"
	XpExcept_sInvStandAloneVal,	"Standalone value must equal 'yes' or 'no'"
	XpExcept_sInvEncName,	"Invalid encoding declaration: "
	XpExcept_sInvVerNum,	"Invalid XML version number: "
	XpExcept_sInvEntityValue,	"Invalid character in entity value: "
	XpExcept_sNoPEInIntDTD,	"Parameter entities not allowed in DTD internal subset"
	XpExcept_sXMLDecNotAtBeg,	"The XML declaration must appear before the first element"
	XpExcept_sInvalidElementName,	"Invalid element name: "
	XpExcept_sBadParamEntNesting,	"Parameter-entity text must be properly nested: "
	XpExcept_sUnknownAxis,	"Unknown axis specifier: %s"
	XpExcept_sMalformedIgnore,	"Encountered malformed IGNORE section."
	XpExcept_sExpectedElement,	"Expected start of new element."
	XpExcept_sUnexpectedEof,	"Unexpected end of file "
	XpExcept_sMismatchEndTag,	"Mismatched end tag: "
	XpExcept_sIllCharInRef,	"Illegal character in reference: %s (%d)"
	XpExcept_sUndeclaredEntity,	"Reference to undeclared entity: "
	XpExcept_sExpectedString,	"Expected String: "
	XpExcept_sSpaceExpectedAt,	"Whitespace expected at "
	XpExcept_sUnexpEndOfInput,	"End of input while looking for delimiter: "
	XpExcept_sQuoteExpected,	"Expected \" or '"
	XpExcept_sInvalidXMLVersion,	"XMLPartner does not support XML specification greater than %s"
	XpExcept_sInvalidName,	"Invalid XML name: "
	XpExcept_sInvalidCommentText,	"Invalid comment text"
	XpExcept_sCommentBeforeXMLDecl,	"Document cannot start with a comment if it also contains an XML declaration"
	XpExcept_sInvalidCDataSection,	"Invalid characters in CDATA section"
	XpExcept_sRedefinedAttr,	"Attributes cannot be redefined in a start tag"
	XpExcept_sCircularEntRef,	"Circular reference to: "
	XpExcept_sInvAttrChar,	"Invalid character in attribute value: "
	XpExcept_sHttpReqOpenFailed,	"Unable to open http request"
	XpExcept_sInetConnectFailed,	"Unable to make Internet connection"
	XpExcept_sInetOpenFailed,	"Unable to open Internet"
	XpExcept_sInvalidFtpLoc,	"Invalid ftp location"
	XpExcept_sInvalidFtpDir,	"Invalid ftp directory"
	XpExcept_sFtpOpenFileFailed,	"Unable to open ftp file"
	XpExcept_sSrcLoadFailed,	"Unable to load source "
	XpExcept_sFmtErrorMsg,	"File: %s. Line: %d Col: %d Error: %s"
	XpExcept_sExpMarkupDecl,	"Expected markup declaration, but found: "
	XpExcept_sIllAttrType,	"Illegal attribute type: "
	XpExcept_sIllAttrDefKeyw,	"Illegal keyword for attribute default value: "
	XpExcept_sSysIdMissing,	"System identifier missing "
	XpExcept_sExtModifMissing,	"External modifier missing: "
	XpExcept_sIllCondSectStart,	"Conditional section must begin with INCLUDE or IGNORE"
	XpExcept_sBadSepInModel,	"Bad separator in content model: "
	XpExcept_sExpCommentOrCDATA,	"Expected comment or CDATA section "
	IdResourceStringsProtocols_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStringsProtocols_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStringsProtocols_RSSSLGetMethodError,	"Error geting SSL method."
	IdResourceStringsProtocols_RSSSLFDSetError,	"Error setting File Descriptor for SSL"
	IdResourceStringsProtocols_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStringsProtocols_RSSSLEOFViolation,	"EOF was observed that violates the protocol"
	IdResourceStringsProtocols_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStringsProtocols_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStringsProtocols_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStringsProtocols_RSURINoProto,	"Protocol field is empty"
	IdResourceStringsProtocols_RSURINoHost,	"Host field is empty"
	IdZLibConst_sZLibError,	"ZLib Error (%d)"
	XpExcept_sIENotInstalled,	"Cannot open WININET, Microsoft IE required"
	XpExcept_sFileNotFound,	"File %s could not be found"
	XpExcept_sHttpDataNotAvail,	"Http data not available"
	XpExcept_sHttpReqSendFailed,	"Unable to send http request"
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSReplyCodeAlreadyExists,	"Reply Code already exists: %s"
	IdResourceStringsProtocols_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStringsProtocols_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStringsProtocols_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStringsProtocols_RSHTTPUnknownProtocol,	"Unknown Protocol"
	IdResourceStringsProtocols_RSHTTPMethodRequiresVersion,	"Request method requires HTTP version 1.1"
	IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStringsProtocols_RSHTTPAuthInvalidHash,	"Unsupported hash algorithm. This implementation supports only MD5 encoding."
	IdResourceStringsProtocols_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStringsProtocols_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStringsProtocols_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStringsProtocols_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStringsProtocols_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read timed out."
	IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded,	"Max line read attempts exceeded."
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSInterceptIsDifferent,	"The IOHandler already has a different Intercept assigned"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call to Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
END

