/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define UnitFormGuild_RS_COL_GUILD_NAME 64992
#define UnitFormGuild_RS_COL_GUILD_NUMBER 64993
#define UnitFormGuild_RS_COL_COMMENT 64994
#define UnitFormGuild_RS_DELETE_CONFIRMATION 64995
#define UnitFormGuild_RS_GUILD_KEY 64996
#define UnitFormMain_RS_STATUS_CLOSED 64997
#define UnitFormMain_RS_STATUS_OPEN 64998
#define UnitFormMain_RS_STATUS_RESTRICTED 64999
#define UnitFormMain_RS_NEW_VERSION 65000
#define UnitFormCharacter_RS_CHAR_COL_CHAR_NAME 65008
#define UnitFormCharacter_RS_CHAR_COL_CHAR_NUMBER 65009
#define UnitFormCharacter_RS_CHAR_COL_COMMENT 65010
#define UnitFormCharacter_RS_CHAR_DELETE_CONFIRMATION 65011
#define UnitFormCharacter_RS_CHAR_KEY 65012
#define UnitFormInvent_RS_TAB_PET 65013
#define UnitFormInvent_RS_TAB_MOUNT 65014
#define UnitFormRoomFilter_RS_SKIN 65015
#define UnitFormRoomFilter_RS_DURABILITY 65016
#define UnitFormRoomFilter_RS_HPB 65017
#define UnitFormRoomFilter_RS_SAB 65018
#define UnitFormRoomFilter_RS_STB 65019
#define UnitFormRoomFilter_RS_FOB 65020
#define UnitFormGuild_RS_NEW_GUILD 65021
#define UnitFormGuild_RS_CHANGE_KEY 65022
#define UnitFormGuild_RS_COL_GUILD_LOGO 65023
#define pnglang_EPNGUnknownCriticalChunkText 65024
#define pnglang_EPNGUnknownCompressionText 65025
#define pnglang_EPNGUnknownInterlaceText 65026
#define pnglang_EPNGCannotAssignChunkText 65027
#define pnglang_EPNGUnexpectedEndText 65028
#define pnglang_EPNGNoImageDataText 65029
#define pnglang_EPNGCouldNotLoadResourceText 65030
#define pnglang_EPNGOutMemoryText 65031
#define pnglang_EPNGHeaderNotPresentText 65032
#define pnglang_EInvalidNewSize 65033
#define UnitFormProgress_RS_PROGRESS_SYNCHRONIZE 65034
#define UnitFormProgress_RS_PROGRESS_ROOM 65035
#define UnitFormProgress_RS_CONNEXION_ERROR 65036
#define UnitFormCharacter_RS_CHAR_NEW_CHARACTER 65037
#define UnitFormCharacter_RS_CHAR_CHANGE_KEY 65038
#define UnitFormCharacter_RS_CHAR_COL_CHAR_HEAD 65039
#define RyzomApi_RS_ERROR_LOADING_XML 65040
#define UnitConfig_RS_ERROR_GUILD_ALREADY_EXISTS 65041
#define UnitConfig_RS_ERROR_GUILD_NOTFOUND 65042
#define UnitConfig_RS_ERROR_KEY_NOTFOUND 65043
#define UnitConfig_RS_ERROR_CHAR_ALREADY_EXISTS 65044
#define UnitConfig_RS_ERROR_CHAR_NOTFOUND 65045
#define UnitConfig_RS_ERROR_CHARNAME_NOTFOUND 65046
#define pnglang_EPngInvalidCRCText 65047
#define pnglang_EPNGInvalidIHDRText 65048
#define pnglang_EPNGMissingMultipleIDATText 65049
#define pnglang_EPNGZLIBErrorText 65050
#define pnglang_EPNGInvalidPaletteText 65051
#define pnglang_EPNGInvalidFileHeaderText 65052
#define pnglang_EPNGIHDRNotFirstText 65053
#define pnglang_EPNGSizeExceedsText 65054
#define pnglang_EPNGUnknownPalEntryText 65055
#define XpExcept_sBadParamEntNesting 65056
#define XpExcept_sUnknownAxis 65057
#define XpExcept_sMalformedIgnore 65058
#define XpExcept_sExpectedElement 65059
#define XpExcept_sMixedInetLocalPath 65060
#define XpExcept_sStringNaN 65061
#define XpExcept_sXPathNoHandler 65062
#define XpExcept_sXPathExpectedNodeSet 65063
#define XpExcept_sXPathForDocumentParm2 65064
#define XpExcept_sXPathNotUnparsedEnt 65065
#define XpExcept_sXPathUnparsedEntCount 65066
#define XpExcept_sXPathNoDTD 65067
#define XpExcept_sInvalidXMLChar 65068
#define XpExcept_sInvalidBEChar 65069
#define XpExcept_sInvalidLEChar 65070
#define XpExcept_sBadUTF8Char 65071
#define XpExcept_sInvalidCDataSection 65072
#define XpExcept_sRedefinedAttr 65073
#define XpExcept_sCircularEntRef 65074
#define XpExcept_sInvAttrChar 65075
#define XpExcept_sInvPCData 65076
#define XpExcept_sDataAfterValDoc 65077
#define XpExcept_sNoIntConditional 65078
#define XpExcept_sInvPubIDChar 65079
#define XpExcept_sNoNDATAInPeDecl 65080
#define XpExcept_sInvStandAloneVal 65081
#define XpExcept_sInvEncName 65082
#define XpExcept_sInvVerNum 65083
#define XpExcept_sInvEntityValue 65084
#define XpExcept_sNoPEInIntDTD 65085
#define XpExcept_sXMLDecNotAtBeg 65086
#define XpExcept_sInvalidElementName 65087
#define XpExcept_sExtModifMissing 65088
#define XpExcept_sIllCondSectStart 65089
#define XpExcept_sBadSepInModel 65090
#define XpExcept_sExpCommentOrCDATA 65091
#define XpExcept_sUnexpectedEof 65092
#define XpExcept_sMismatchEndTag 65093
#define XpExcept_sIllCharInRef 65094
#define XpExcept_sUndeclaredEntity 65095
#define XpExcept_sExpectedString 65096
#define XpExcept_sSpaceExpectedAt 65097
#define XpExcept_sUnexpEndOfInput 65098
#define XpExcept_sQuoteExpected 65099
#define XpExcept_sInvalidXMLVersion 65100
#define XpExcept_sInvalidName 65101
#define XpExcept_sInvalidCommentText 65102
#define XpExcept_sCommentBeforeXMLDecl 65103
#define XpExcept_sIENotInstalled 65104
#define XpExcept_sFileNotFound 65105
#define XpExcept_sHttpDataNotAvail 65106
#define XpExcept_sHttpReqSendFailed 65107
#define XpExcept_sHttpReqOpenFailed 65108
#define XpExcept_sInetConnectFailed 65109
#define XpExcept_sInetOpenFailed 65110
#define XpExcept_sInvalidFtpLoc 65111
#define XpExcept_sInvalidFtpDir 65112
#define XpExcept_sFtpOpenFileFailed 65113
#define XpExcept_sSrcLoadFailed 65114
#define XpExcept_sFmtErrorMsg 65115
#define XpExcept_sExpMarkupDecl 65116
#define XpExcept_sIllAttrType 65117
#define XpExcept_sIllAttrDefKeyw 65118
#define XpExcept_sSysIdMissing 65119
#define IdResourceStringsProtocols_RSSSLConnectError 65120
#define IdResourceStringsProtocols_RSSSLSettingCipherError 65121
#define IdResourceStringsProtocols_RSSSLCreatingContextError 65122
#define IdResourceStringsProtocols_RSSSLLoadingRootCertError 65123
#define IdResourceStringsProtocols_RSSSLLoadingCertError 65124
#define IdResourceStringsProtocols_RSSSLLoadingKeyError 65125
#define IdResourceStringsProtocols_RSSSLGetMethodError 65126
#define IdResourceStringsProtocols_RSSSLFDSetError 65127
#define IdResourceStringsProtocols_RSSSLDataBindingError 65128
#define IdResourceStringsProtocols_RSSSLEOFViolation 65129
#define IdResourceStringsProtocols_RSOSSLModeNotSet 65130
#define IdResourceStringsProtocols_RSOSSLCouldNotLoadSSLLibrary 65131
#define IdResourceStringsProtocols_RSOSSLStatusString 65132
#define IdResourceStringsProtocols_RSURINoProto 65133
#define IdResourceStringsProtocols_RSURINoHost 65134
#define IdZLibConst_sZLibError 65135
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65136
#define IdResourceStringsCore_RSInterceptIsDifferent 65137
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65138
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65139
#define IdResourceStringsCore_RSBufferMissingTerminator 65140
#define IdResourceStringsCore_RSBufferInvalidStartPos 65141
#define IdResourceStringsCore_RSReplyInvalidCode 65142
#define IdResourceStringsCore_RSReplyCodeAlreadyExists 65143
#define IdResourceStringsProtocols_RSIOHandlerPropInvalid 65144
#define IdResourceStringsProtocols_RSHTTPChunkStarted 65145
#define IdResourceStringsProtocols_RSHTTPNotAcceptable 65146
#define IdResourceStringsProtocols_RSHTTPUnknownProtocol 65147
#define IdResourceStringsProtocols_RSHTTPMethodRequiresVersion 65148
#define IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered 65149
#define IdResourceStringsProtocols_RSHTTPAuthInvalidHash 65150
#define IdResourceStringsProtocols_RSSSLAcceptError 65151
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65152
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65153
#define IdResourceStringsCore_RSSocksServerCommandError 65154
#define IdResourceStringsCore_RSSocksServerAddressError 65155
#define IdResourceStringsCore_RSInterceptCircularLink 65156
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65157
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65158
#define IdResourceStringsCore_RSFileNotFound 65159
#define IdResourceStringsCore_RSNotConnected 65160
#define IdResourceStringsCore_RSObjectTypeNotSupported 65161
#define IdResourceStringsCore_RSIdNoDataToRead 65162
#define IdResourceStringsCore_RSReadTimeout 65163
#define IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded 65164
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65165
#define IdResourceStringsCore_RSConnectTimeout 65166
#define IdResourceStringsCore_RSAlreadyConnected 65167
#define IdResourceStrings_RSIPVersionUnsupported 65168
#define IdResourceStrings_RSNotAllBytesSent 65169
#define IdResourceStrings_RSPackageSizeTooBig 65170
#define IdResourceStrings_RSSetSizeExceeded 65171
#define IdResourceStringsCore_RSSocksUDPNotSupported 65172
#define IdResourceStringsCore_RSSocksRequestFailed 65173
#define IdResourceStringsCore_RSSocksRequestServerFailed 65174
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65175
#define IdResourceStringsCore_RSSocksUnknownError 65176
#define IdResourceStringsCore_RSSocksServerRespondError 65177
#define IdResourceStringsCore_RSSocksAuthMethodError 65178
#define IdResourceStringsCore_RSSocksAuthError 65179
#define IdResourceStringsCore_RSSocksServerGeneralError 65180
#define IdResourceStringsCore_RSSocksServerPermissionError 65181
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65182
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65183
#define IdResourceStrings_RSStackENAMETOOLONG 65184
#define IdResourceStrings_RSStackEHOSTDOWN 65185
#define IdResourceStrings_RSStackEHOSTUNREACH 65186
#define IdResourceStrings_RSStackENOTEMPTY 65187
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65188
#define IdResourceStrings_RSStackClassUndefined 65189
#define IdResourceStrings_RSStackAlreadyCreated 65190
#define IdResourceStrings_RSAntiFreezeOnlyOne 65191
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65192
#define IdResourceStrings_RSCannotBindRange 65193
#define IdResourceStrings_RSConnectionClosedGracefully 65194
#define IdResourceStrings_RSCouldNotBindSocket 65195
#define IdResourceStrings_RSInvalidPortRange 65196
#define IdResourceStrings_RSInvalidServiceName 65197
#define IdResourceStrings_RSIPv6Unavailable 65198
#define IdResourceStrings_RSInvalidIPv6Address 65199
#define IdResourceStrings_RSStackEAFNOSUPPORT 65200
#define IdResourceStrings_RSStackEADDRINUSE 65201
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65202
#define IdResourceStrings_RSStackENETDOWN 65203
#define IdResourceStrings_RSStackENETUNREACH 65204
#define IdResourceStrings_RSStackENETRESET 65205
#define IdResourceStrings_RSStackECONNABORTED 65206
#define IdResourceStrings_RSStackECONNRESET 65207
#define IdResourceStrings_RSStackENOBUFS 65208
#define IdResourceStrings_RSStackEISCONN 65209
#define IdResourceStrings_RSStackENOTCONN 65210
#define IdResourceStrings_RSStackESHUTDOWN 65211
#define IdResourceStrings_RSStackETOOMANYREFS 65212
#define IdResourceStrings_RSStackETIMEDOUT 65213
#define IdResourceStrings_RSStackECONNREFUSED 65214
#define IdResourceStrings_RSStackELOOP 65215
#define IdResourceStrings_RSStackEACCES 65216
#define IdResourceStrings_RSStackEFAULT 65217
#define IdResourceStrings_RSStackEINVAL 65218
#define IdResourceStrings_RSStackEMFILE 65219
#define IdResourceStrings_RSStackEWOULDBLOCK 65220
#define IdResourceStrings_RSStackEINPROGRESS 65221
#define IdResourceStrings_RSStackEALREADY 65222
#define IdResourceStrings_RSStackENOTSOCK 65223
#define IdResourceStrings_RSStackEDESTADDRREQ 65224
#define IdResourceStrings_RSStackEMSGSIZE 65225
#define IdResourceStrings_RSStackEPROTOTYPE 65226
#define IdResourceStrings_RSStackENOPROTOOPT 65227
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65228
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65229
#define IdResourceStrings_RSStackEOPNOTSUPP 65230
#define IdResourceStrings_RSStackEPFNOSUPPORT 65231
#define ComStrs_sTabFailSet 65232
#define ComStrs_sTabFailSetObject 65233
#define ComStrs_sTabMustBeMultiLine 65234
#define WinHelpViewer_hNoKeyword 65235
#define IdResourceStrings_RSFailedTimeZoneInfo 65236
#define IdResourceStrings_RSWinsockCallError 65237
#define IdResourceStrings_RSWinsockLoadError 65238
#define IdResourceStrings_RSStatusResolving 65239
#define IdResourceStrings_RSStatusConnecting 65240
#define IdResourceStrings_RSStatusConnected 65241
#define IdResourceStrings_RSStatusDisconnecting 65242
#define IdResourceStrings_RSStatusDisconnected 65243
#define IdResourceStrings_RSStatusText 65244
#define IdResourceStrings_RSStackError 65245
#define IdResourceStrings_RSStackEINTR 65246
#define IdResourceStrings_RSStackEBADF 65247
#define ExtCtrls_clNameInactiveCaptionText 65248
#define ExtCtrls_clNameInfoBk 65249
#define ExtCtrls_clNameInfoText 65250
#define ExtCtrls_clNameMenu 65251
#define ExtCtrls_clNameMenuText 65252
#define ExtCtrls_clNameNone 65253
#define ExtCtrls_clNameScrollBar 65254
#define ExtCtrls_clName3DDkShadow 65255
#define ExtCtrls_clName3DLight 65256
#define ExtCtrls_clNameWindow 65257
#define ExtCtrls_clNameWindowFrame 65258
#define ExtCtrls_clNameWindowText 65259
#define ComStrs_sTabFailClear 65260
#define ComStrs_sTabFailDelete 65261
#define ComStrs_sTabFailRetrieve 65262
#define ComStrs_sTabFailGetObject 65263
#define ExtCtrls_clNameMedGray 65264
#define ExtCtrls_clNameActiveBorder 65265
#define ExtCtrls_clNameActiveCaption 65266
#define ExtCtrls_clNameAppWorkSpace 65267
#define ExtCtrls_clNameBackground 65268
#define ExtCtrls_clNameBtnFace 65269
#define ExtCtrls_clNameBtnHighlight 65270
#define ExtCtrls_clNameBtnShadow 65271
#define ExtCtrls_clNameBtnText 65272
#define ExtCtrls_clNameCaptionText 65273
#define ExtCtrls_clNameDefault 65274
#define ExtCtrls_clNameGrayText 65275
#define ExtCtrls_clNameHighlight 65276
#define ExtCtrls_clNameHighlightText 65277
#define ExtCtrls_clNameInactiveBorder 65278
#define ExtCtrls_clNameInactiveCaption 65279
#define ExtCtrls_clNameOlive 65280
#define ExtCtrls_clNameNavy 65281
#define ExtCtrls_clNamePurple 65282
#define ExtCtrls_clNameTeal 65283
#define ExtCtrls_clNameGray 65284
#define ExtCtrls_clNameSilver 65285
#define ExtCtrls_clNameRed 65286
#define ExtCtrls_clNameLime 65287
#define ExtCtrls_clNameYellow 65288
#define ExtCtrls_clNameBlue 65289
#define ExtCtrls_clNameFuchsia 65290
#define ExtCtrls_clNameAqua 65291
#define ExtCtrls_clNameWhite 65292
#define ExtCtrls_clNameMoneyGreen 65293
#define ExtCtrls_clNameSkyBlue 65294
#define ExtCtrls_clNameCream 65295
#define Consts_SInsertLineError 65296
#define Consts_SInvalidClipFmt 65297
#define Consts_SIconToClipboard 65298
#define Consts_SCannotOpenClipboard 65299
#define Consts_SDuplicateMenus 65300
#define Consts_SDockedCtlNeedsName 65301
#define Consts_SDockTreeRemoveError 65302
#define Consts_SDockZoneNotFound 65303
#define Consts_SDockZoneHasNoCtl 65304
#define HelpIntfs_hNoTableOfContents 65305
#define HelpIntfs_hNothingFound 65306
#define HelpIntfs_hNoContext 65307
#define HelpIntfs_hNoTopics 65308
#define ExtCtrls_clNameBlack 65309
#define ExtCtrls_clNameMaroon 65310
#define ExtCtrls_clNameGreen 65311
#define Consts_SmkcEnter 65312
#define Consts_SmkcSpace 65313
#define Consts_SmkcPgUp 65314
#define Consts_SmkcPgDn 65315
#define Consts_SmkcEnd 65316
#define Consts_SmkcHome 65317
#define Consts_SmkcLeft 65318
#define Consts_SmkcUp 65319
#define Consts_SmkcRight 65320
#define Consts_SmkcDown 65321
#define Consts_SmkcIns 65322
#define Consts_SmkcDel 65323
#define Consts_SmkcShift 65324
#define Consts_SmkcCtrl 65325
#define Consts_SmkcAlt 65326
#define Consts_SOutOfRange 65327
#define Consts_SMsgDlgInformation 65328
#define Consts_SMsgDlgConfirm 65329
#define Consts_SMsgDlgYes 65330
#define Consts_SMsgDlgNo 65331
#define Consts_SMsgDlgOK 65332
#define Consts_SMsgDlgCancel 65333
#define Consts_SMsgDlgHelp 65334
#define Consts_SMsgDlgAbort 65335
#define Consts_SMsgDlgRetry 65336
#define Consts_SMsgDlgIgnore 65337
#define Consts_SMsgDlgAll 65338
#define Consts_SMsgDlgNoToAll 65339
#define Consts_SMsgDlgYesToAll 65340
#define Consts_SmkcBkSp 65341
#define Consts_SmkcTab 65342
#define Consts_SmkcEsc 65343
#define Consts_SNoButton 65344
#define Consts_SHelpButton 65345
#define Consts_SCloseButton 65346
#define Consts_SIgnoreButton 65347
#define Consts_SRetryButton 65348
#define Consts_SAbortButton 65349
#define Consts_SAllButton 65350
#define Consts_SCannotDragForm 65351
#define Consts_SVMetafiles 65352
#define Consts_SVEnhMetafiles 65353
#define Consts_SVIcons 65354
#define Consts_SVBitmaps 65355
#define Consts_SMaskErr 65356
#define Consts_SMaskEditErr 65357
#define Consts_SMsgDlgWarning 65358
#define Consts_SMsgDlgError 65359
#define Consts_SCannotFocus 65360
#define Consts_SParentRequired 65361
#define Consts_SMDIChildNotVisible 65362
#define Consts_SVisibleChanged 65363
#define Consts_SCannotShowModal 65364
#define Consts_SPropertyOutOfRange 65365
#define Consts_SMenuIndexError 65366
#define Consts_SMenuReinserted 65367
#define Consts_SMenuNotFound 65368
#define Consts_SNoTimers 65369
#define Consts_SGroupIndexTooLow 65370
#define Consts_SNoMDIForm 65371
#define Consts_SControlParentSetToSelf 65372
#define Consts_SOKButton 65373
#define Consts_SCancelButton 65374
#define Consts_SYesButton 65375
#define Consts_SInvalidBitmap 65376
#define Consts_SInvalidIcon 65377
#define Consts_SInvalidMetafile 65378
#define Consts_SInvalidPixelFormat 65379
#define Consts_SChangeIconSize 65380
#define Consts_SUnknownClipboardFormat 65381
#define Consts_SOutOfResources 65382
#define Consts_SNoCanvasHandle 65383
#define Consts_SInvalidImageSize 65384
#define Consts_SInvalidImageList 65385
#define Consts_SReplaceImage 65386
#define Consts_SImageIndexError 65387
#define Consts_SImageReadFail 65388
#define Consts_SImageWriteFail 65389
#define Consts_SWindowDCError 65390
#define Consts_SWindowClass 65391
#define RTLConsts_SMemoryStreamError 65392
#define RTLConsts_SPropertyException 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SRegGetDataFailed 65396
#define RTLConsts_SResNotFound 65397
#define RTLConsts_SSeekNotImplemented 65398
#define RTLConsts_SSortedListError 65399
#define RTLConsts_STooManyDeleted 65400
#define RTLConsts_SUnknownGroup 65401
#define RTLConsts_SUnknownProperty 65402
#define RTLConsts_SWriteError 65403
#define RTLConsts_SThreadCreateError 65404
#define RTLConsts_SThreadError 65405
#define Consts_SInvalidTabPosition 65406
#define Consts_SInvalidTabStyle 65407
#define RTLConsts_SFixedColTooBig 65408
#define RTLConsts_SFixedRowTooBig 65409
#define RTLConsts_SFOpenErrorEx 65410
#define RTLConsts_SGridTooLarge 65411
#define RTLConsts_SIndexOutOfRange 65412
#define RTLConsts_SIniFileWriteError 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyPath 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SInvalidRegType 65419
#define RTLConsts_SInvalidStringGridOp 65420
#define RTLConsts_SListCapacityError 65421
#define RTLConsts_SListCountError 65422
#define RTLConsts_SListIndexError 65423
#define SysConst_SLongDayNameWed 65424
#define SysConst_SLongDayNameThu 65425
#define SysConst_SLongDayNameFri 65426
#define SysConst_SLongDayNameSat 65427
#define SysConst_SCannotCreateDir 65428
#define RTLConsts_SAncestorNotFound 65429
#define RTLConsts_SAssignError 65430
#define RTLConsts_SBitsIndexError 65431
#define RTLConsts_SCantWriteResourceStreamError 65432
#define RTLConsts_SCheckSynchronizeError 65433
#define RTLConsts_SClassNotFound 65434
#define RTLConsts_SDuplicateClass 65435
#define RTLConsts_SDuplicateItem 65436
#define RTLConsts_SDuplicateName 65437
#define RTLConsts_SDuplicateString 65438
#define RTLConsts_SFCreateErrorEx 65439
#define SysConst_SLongMonthNameJul 65440
#define SysConst_SLongMonthNameAug 65441
#define SysConst_SLongMonthNameSep 65442
#define SysConst_SLongMonthNameOct 65443
#define SysConst_SLongMonthNameNov 65444
#define SysConst_SLongMonthNameDec 65445
#define SysConst_SShortDayNameSun 65446
#define SysConst_SShortDayNameMon 65447
#define SysConst_SShortDayNameTue 65448
#define SysConst_SShortDayNameWed 65449
#define SysConst_SShortDayNameThu 65450
#define SysConst_SShortDayNameFri 65451
#define SysConst_SShortDayNameSat 65452
#define SysConst_SLongDayNameSun 65453
#define SysConst_SLongDayNameMon 65454
#define SysConst_SLongDayNameTue 65455
#define SysConst_SShortMonthNameMar 65456
#define SysConst_SShortMonthNameApr 65457
#define SysConst_SShortMonthNameMay 65458
#define SysConst_SShortMonthNameJun 65459
#define SysConst_SShortMonthNameJul 65460
#define SysConst_SShortMonthNameAug 65461
#define SysConst_SShortMonthNameSep 65462
#define SysConst_SShortMonthNameOct 65463
#define SysConst_SShortMonthNameNov 65464
#define SysConst_SShortMonthNameDec 65465
#define SysConst_SLongMonthNameJan 65466
#define SysConst_SLongMonthNameFeb 65467
#define SysConst_SLongMonthNameMar 65468
#define SysConst_SLongMonthNameApr 65469
#define SysConst_SLongMonthNameMay 65470
#define SysConst_SLongMonthNameJun 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SShortMonthNameJan 65486
#define SysConst_SShortMonthNameFeb 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SUnknown 65520
#define SysConst_SInvalidInteger 65521
#define SysConst_SInvalidFloat 65522
#define SysConst_SInvalidDate 65523
#define SysConst_SInvalidTime 65524
#define SysConst_SInvalidDateTime 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	UnitFormGuild_RS_COL_GUILD_NAME,	"Guilde"
	UnitFormGuild_RS_COL_GUILD_NUMBER,	"Numéro"
	UnitFormGuild_RS_COL_COMMENT,	"Commentaire"
	UnitFormGuild_RS_DELETE_CONFIRMATION,	"Etes-vous sûr de vouloir supprimer la guilde sélectionnée ?"
	UnitFormGuild_RS_GUILD_KEY,	"Clé de guilde :"
	UnitFormMain_RS_STATUS_CLOSED,	"Fermé"
	UnitFormMain_RS_STATUS_OPEN,	"Ouvert"
	UnitFormMain_RS_STATUS_RESTRICTED,	"Limité"
	UnitFormMain_RS_NEW_VERSION,	"Nouvelle version disponible !"
	UnitFormCharacter_RS_CHAR_COL_CHAR_NAME,	"Personnage"
	UnitFormCharacter_RS_CHAR_COL_CHAR_NUMBER,	"Numéro"
	UnitFormCharacter_RS_CHAR_COL_COMMENT,	"Commentaire"
	UnitFormCharacter_RS_CHAR_DELETE_CONFIRMATION,	"Etes-vous sûr de vouloir supprimer le personnage sélectionné ?"
	UnitFormCharacter_RS_CHAR_KEY,	"Clé de personnage :"
	UnitFormInvent_RS_TAB_PET,	"Mektoub"
	UnitFormInvent_RS_TAB_MOUNT,	"Monture"
	UnitFormRoomFilter_RS_SKIN,	"Skin"
	UnitFormRoomFilter_RS_DURABILITY,	"Durabilité"
	UnitFormRoomFilter_RS_HPB,	"Bonus vie"
	UnitFormRoomFilter_RS_SAB,	"Bonus sève"
	UnitFormRoomFilter_RS_STB,	"Bonus endurance"
	UnitFormRoomFilter_RS_FOB,	"Bonus concentration"
	UnitFormGuild_RS_NEW_GUILD,	"Nouvelle guilde"
	UnitFormGuild_RS_CHANGE_KEY,	"Changement de clé"
	UnitFormGuild_RS_COL_GUILD_LOGO,	"Blason"
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	UnitFormProgress_RS_PROGRESS_SYNCHRONIZE,	"Synchronisation en cours, veuillez patienter..."
	UnitFormProgress_RS_PROGRESS_ROOM,	"Affichage en cours, veuillez patienter..."
	UnitFormProgress_RS_CONNEXION_ERROR,	"Trop d'erreurs API, arrêt de la synchronisation"
	UnitFormCharacter_RS_CHAR_NEW_CHARACTER,	"Nouveau personnage"
	UnitFormCharacter_RS_CHAR_CHANGE_KEY,	"Changement de clé"
	UnitFormCharacter_RS_CHAR_COL_CHAR_HEAD,	"Tête"
	RyzomApi_RS_ERROR_LOADING_XML,	"Erreur de chargement du flux XML"
	UnitConfig_RS_ERROR_GUILD_ALREADY_EXISTS,	"La guilde existe déjà"
	UnitConfig_RS_ERROR_GUILD_NOTFOUND,	"La guilde est introuvable"
	UnitConfig_RS_ERROR_KEY_NOTFOUND,	"La clé API est introuvable"
	UnitConfig_RS_ERROR_CHAR_ALREADY_EXISTS,	"Le personnage existe déjà"
	UnitConfig_RS_ERROR_CHAR_NOTFOUND,	"Le personnage est introuvable"
	UnitConfig_RS_ERROR_CHARNAME_NOTFOUND,	"Le nom du personnage est introuvable"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	XpExcept_sBadParamEntNesting,	"Parameter-entity text must be properly nested: "
	XpExcept_sUnknownAxis,	"Unknown axis specifier: %s"
	XpExcept_sMalformedIgnore,	"Encountered malformed IGNORE section."
	XpExcept_sExpectedElement,	"Expected start of new element."
	XpExcept_sMixedInetLocalPath,	"Cannot mix absolute local path %s with internet path %s"
	XpExcept_sStringNaN,	"String %s cannot be converted into a valid number."
	XpExcept_sXPathNoHandler,	"No handler specified for %s() function."
	XpExcept_sXPathExpectedNodeSet,	"Node set expected %s"
	XpExcept_sXPathForDocumentParm2,	"for 2nd parameter of document() function"
	XpExcept_sXPathNotUnparsedEnt,	"Entity %s is not an unparsed entity."
	XpExcept_sXPathUnparsedEntCount,	"Multiple entity declarations found for name %s"
	XpExcept_sXPathNoDTD,	"No DTD in document for unparsed-entity-uri(%s)"
	XpExcept_sInvalidXMLChar,	"Invalid XML Character found"
	XpExcept_sInvalidBEChar,	"Invalid (big-endian) UTF-16 character encoding"
	XpExcept_sInvalidLEChar,	"Invalid (little-endian) UTF-16 character encoding"
	XpExcept_sBadUTF8Char,	"Badly formed UTF-8 character in stream"
	XpExcept_sInvalidCDataSection,	"Invalid characters in CDATA section"
	XpExcept_sRedefinedAttr,	"Attributes cannot be redefined in a start tag"
	XpExcept_sCircularEntRef,	"Circular reference to: "
	XpExcept_sInvAttrChar,	"Invalid character in attribute value: "
	XpExcept_sInvPCData,	"Invalid characters in element's character data: "
	XpExcept_sDataAfterValDoc,	"There is invalid data after valid XML document"
	XpExcept_sNoIntConditional,	"Conditional sections not allowed in internal subset of document type declaration"
	XpExcept_sInvPubIDChar,	"Invalid PublicID character: "
	XpExcept_sNoNDATAInPeDecl,	"NDATA not allowed in parameter entity declaration"
	XpExcept_sInvStandAloneVal,	"Standalone value must equal 'yes' or 'no'"
	XpExcept_sInvEncName,	"Invalid encoding declaration: "
	XpExcept_sInvVerNum,	"Invalid XML version number: "
	XpExcept_sInvEntityValue,	"Invalid character in entity value: "
	XpExcept_sNoPEInIntDTD,	"Parameter entities not allowed in DTD internal subset"
	XpExcept_sXMLDecNotAtBeg,	"The XML declaration must appear before the first element"
	XpExcept_sInvalidElementName,	"Invalid element name: "
	XpExcept_sExtModifMissing,	"External modifier missing: "
	XpExcept_sIllCondSectStart,	"Conditional section must begin with INCLUDE or IGNORE"
	XpExcept_sBadSepInModel,	"Bad separator in content model: "
	XpExcept_sExpCommentOrCDATA,	"Expected comment or CDATA section "
	XpExcept_sUnexpectedEof,	"Unexpected end of file "
	XpExcept_sMismatchEndTag,	"Mismatched end tag: "
	XpExcept_sIllCharInRef,	"Illegal character in reference: %s (%d)"
	XpExcept_sUndeclaredEntity,	"Reference to undeclared entity: "
	XpExcept_sExpectedString,	"Expected String: "
	XpExcept_sSpaceExpectedAt,	"Whitespace expected at "
	XpExcept_sUnexpEndOfInput,	"End of input while looking for delimiter: "
	XpExcept_sQuoteExpected,	"Expected \" or '"
	XpExcept_sInvalidXMLVersion,	"XMLPartner does not support XML specification greater than %s"
	XpExcept_sInvalidName,	"Invalid XML name: "
	XpExcept_sInvalidCommentText,	"Invalid comment text"
	XpExcept_sCommentBeforeXMLDecl,	"Document cannot start with a comment if it also contains an XML declaration"
	XpExcept_sIENotInstalled,	"Cannot open WININET, Microsoft IE required"
	XpExcept_sFileNotFound,	"File %s could not be found"
	XpExcept_sHttpDataNotAvail,	"Http data not available"
	XpExcept_sHttpReqSendFailed,	"Unable to send http request"
	XpExcept_sHttpReqOpenFailed,	"Unable to open http request"
	XpExcept_sInetConnectFailed,	"Unable to make Internet connection"
	XpExcept_sInetOpenFailed,	"Unable to open Internet"
	XpExcept_sInvalidFtpLoc,	"Invalid ftp location"
	XpExcept_sInvalidFtpDir,	"Invalid ftp directory"
	XpExcept_sFtpOpenFileFailed,	"Unable to open ftp file"
	XpExcept_sSrcLoadFailed,	"Unable to load source "
	XpExcept_sFmtErrorMsg,	"File: %s. Line: %d Col: %d Error: %s"
	XpExcept_sExpMarkupDecl,	"Expected markup declaration, but found: "
	XpExcept_sIllAttrType,	"Illegal attribute type: "
	XpExcept_sIllAttrDefKeyw,	"Illegal keyword for attribute default value: "
	XpExcept_sSysIdMissing,	"System identifier missing "
	IdResourceStringsProtocols_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStringsProtocols_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStringsProtocols_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStringsProtocols_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStringsProtocols_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStringsProtocols_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStringsProtocols_RSSSLGetMethodError,	"Error geting SSL method."
	IdResourceStringsProtocols_RSSSLFDSetError,	"Error setting File Descriptor for SSL"
	IdResourceStringsProtocols_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStringsProtocols_RSSSLEOFViolation,	"EOF was observed that violates the protocol"
	IdResourceStringsProtocols_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStringsProtocols_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStringsProtocols_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStringsProtocols_RSURINoProto,	"Protocol field is empty"
	IdResourceStringsProtocols_RSURINoHost,	"Host field is empty"
	IdZLibConst_sZLibError,	"ZLib Error (%d)"
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSInterceptIsDifferent,	"The IOHandler already has a different Intercept assigned"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSReplyCodeAlreadyExists,	"Reply Code already exists: %s"
	IdResourceStringsProtocols_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStringsProtocols_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStringsProtocols_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStringsProtocols_RSHTTPUnknownProtocol,	"Unknown Protocol"
	IdResourceStringsProtocols_RSHTTPMethodRequiresVersion,	"Request method requires HTTP version 1.1"
	IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStringsProtocols_RSHTTPAuthInvalidHash,	"Unsupported hash algorithm. This implementation supports only MD5 encoding."
	IdResourceStringsProtocols_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read timed out."
	IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded,	"Max line read attempts exceeded."
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call to Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SUnknown,	"<unknown>"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

