/* VER150
  Généré par le compilateur Pascal Delphi de Borland
  parce que -GD ou --drc a été fourni au compilateur.

  Il contient des ressources générées par le compilateur liées à l'exécutable.
  S'il est vide, aucune ressource générée par le compilateur ne sera
  liée à l'exécutable produit.
*/

#define UnitFormCharacter_RS_CHAR_COL_CHAR_NAME 65008
#define UnitFormCharacter_RS_CHAR_COL_CHAR_NUMBER 65009
#define UnitFormCharacter_RS_CHAR_COL_LAST_SYNCHRONIZATION 65010
#define UnitFormCharacter_RS_CHAR_DELETE_CONFIRMATION 65011
#define UnitFormGuild_RS_NEW_GUILD 65012
#define UnitFormGuild_RS_CHANGE_KEY 65013
#define UnitFormGuild_RS_COL_GUILD_LOGO 65014
#define UnitFormGuild_RS_COL_GUILD_NAME 65015
#define UnitFormGuild_RS_COL_GUILD_NUMBER 65016
#define UnitFormGuild_RS_COL_LAST_SYNCHRONIZATION 65017
#define UnitFormGuild_RS_DELETE_CONFIRMATION 65018
#define UnitFormMain_RS_STATUS_CLOSED 65019
#define UnitFormMain_RS_STATUS_OPEN 65020
#define UnitFormMain_RS_STATUS_RESTRICTED 65021
#define pnglang_EPNGUnknownCriticalChunkText 65024
#define pnglang_EPNGUnknownCompressionText 65025
#define pnglang_EPNGUnknownInterlaceText 65026
#define pnglang_EPNGCannotAssignChunkText 65027
#define pnglang_EPNGUnexpectedEndText 65028
#define pnglang_EPNGNoImageDataText 65029
#define pnglang_EPNGCouldNotLoadResourceText 65030
#define pnglang_EPNGOutMemoryText 65031
#define pnglang_EPNGHeaderNotPresentText 65032
#define pnglang_EInvalidNewSize 65033
#define UnitFormProgress_RS_PROGRESS_SYNCHRONIZE 65034
#define UnitFormProgress_RS_PROGRESS_ROOM 65035
#define UnitFormProgress_RS_CONNEXION_ERROR 65036
#define UnitFormCharacter_RS_CHAR_NEW_CHARACTER 65037
#define UnitFormCharacter_RS_CHAR_CHANGE_KEY 65038
#define UnitFormCharacter_RS_CHAR_COL_CHAR_SERVER 65039
#define UnitConfig_RS_ERROR_GUILD_ALREADY_EXISTS 65040
#define UnitConfig_RS_ERROR_GUILD_NOTFOUND 65041
#define UnitConfig_RS_ERROR_KEY_NOTFOUND 65042
#define UnitConfig_RS_ERROR_NAME_NOTFOUND 65043
#define UnitConfig_RS_ERROR_CHAR_ALREADY_EXISTS 65044
#define UnitConfig_RS_ERROR_CHAR_NOTFOUND 65045
#define UnitConfig_RS_ERROR_CHARNAME_NOTFOUND 65046
#define pnglang_EPngInvalidCRCText 65047
#define pnglang_EPNGInvalidIHDRText 65048
#define pnglang_EPNGMissingMultipleIDATText 65049
#define pnglang_EPNGZLIBErrorText 65050
#define pnglang_EPNGInvalidPaletteText 65051
#define pnglang_EPNGInvalidFileHeaderText 65052
#define pnglang_EPNGIHDRNotFirstText 65053
#define pnglang_EPNGSizeExceedsText 65054
#define pnglang_EPNGUnknownPalEntryText 65055
#define XpExcept_sUnknownAxis 65056
#define XpExcept_sMalformedIgnore 65057
#define XpExcept_sExpectedElement 65058
#define XpExcept_sMixedInetLocalPath 65059
#define XpExcept_sStringNaN 65060
#define XpExcept_sXPathNoHandler 65061
#define XpExcept_sXPathExpectedNodeSet 65062
#define XpExcept_sXPathForDocumentParm2 65063
#define XpExcept_sXPathNotUnparsedEnt 65064
#define XpExcept_sXPathUnparsedEntCount 65065
#define XpExcept_sXPathNoDTD 65066
#define XpExcept_sInvalidXMLChar 65067
#define XpExcept_sInvalidBEChar 65068
#define XpExcept_sInvalidLEChar 65069
#define XpExcept_sBadUTF8Char 65070
#define RyzomApi_RS_ERROR_LOADING_XML 65071
#define XpExcept_sRedefinedAttr 65072
#define XpExcept_sCircularEntRef 65073
#define XpExcept_sInvAttrChar 65074
#define XpExcept_sInvPCData 65075
#define XpExcept_sDataAfterValDoc 65076
#define XpExcept_sNoIntConditional 65077
#define XpExcept_sInvPubIDChar 65078
#define XpExcept_sNoNDATAInPeDecl 65079
#define XpExcept_sInvStandAloneVal 65080
#define XpExcept_sInvEncName 65081
#define XpExcept_sInvVerNum 65082
#define XpExcept_sInvEntityValue 65083
#define XpExcept_sNoPEInIntDTD 65084
#define XpExcept_sXMLDecNotAtBeg 65085
#define XpExcept_sInvalidElementName 65086
#define XpExcept_sBadParamEntNesting 65087
#define XpExcept_sIllCondSectStart 65088
#define XpExcept_sBadSepInModel 65089
#define XpExcept_sExpCommentOrCDATA 65090
#define XpExcept_sUnexpectedEof 65091
#define XpExcept_sMismatchEndTag 65092
#define XpExcept_sIllCharInRef 65093
#define XpExcept_sUndeclaredEntity 65094
#define XpExcept_sExpectedString 65095
#define XpExcept_sSpaceExpectedAt 65096
#define XpExcept_sUnexpEndOfInput 65097
#define XpExcept_sQuoteExpected 65098
#define XpExcept_sInvalidXMLVersion 65099
#define XpExcept_sInvalidName 65100
#define XpExcept_sInvalidCommentText 65101
#define XpExcept_sCommentBeforeXMLDecl 65102
#define XpExcept_sInvalidCDataSection 65103
#define XpExcept_sFileNotFound 65104
#define XpExcept_sHttpDataNotAvail 65105
#define XpExcept_sHttpReqSendFailed 65106
#define XpExcept_sHttpReqOpenFailed 65107
#define XpExcept_sInetConnectFailed 65108
#define XpExcept_sInetOpenFailed 65109
#define XpExcept_sInvalidFtpLoc 65110
#define XpExcept_sInvalidFtpDir 65111
#define XpExcept_sFtpOpenFileFailed 65112
#define XpExcept_sSrcLoadFailed 65113
#define XpExcept_sFmtErrorMsg 65114
#define XpExcept_sExpMarkupDecl 65115
#define XpExcept_sIllAttrType 65116
#define XpExcept_sIllAttrDefKeyw 65117
#define XpExcept_sSysIdMissing 65118
#define XpExcept_sExtModifMissing 65119
#define IdResourceStringsProtocols_RSSSLSettingCipherError 65120
#define IdResourceStringsProtocols_RSSSLCreatingContextError 65121
#define IdResourceStringsProtocols_RSSSLLoadingRootCertError 65122
#define IdResourceStringsProtocols_RSSSLLoadingCertError 65123
#define IdResourceStringsProtocols_RSSSLLoadingKeyError 65124
#define IdResourceStringsProtocols_RSSSLGetMethodError 65125
#define IdResourceStringsProtocols_RSSSLFDSetError 65126
#define IdResourceStringsProtocols_RSSSLDataBindingError 65127
#define IdResourceStringsProtocols_RSSSLEOFViolation 65128
#define IdResourceStringsProtocols_RSOSSLModeNotSet 65129
#define IdResourceStringsProtocols_RSOSSLCouldNotLoadSSLLibrary 65130
#define IdResourceStringsProtocols_RSOSSLStatusString 65131
#define IdResourceStringsProtocols_RSURINoProto 65132
#define IdResourceStringsProtocols_RSURINoHost 65133
#define IdZLibConst_sZLibError 65134
#define XpExcept_sIENotInstalled 65135
#define IdResourceStringsCore_RSInterceptIsDifferent 65136
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65137
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65138
#define IdResourceStringsCore_RSBufferMissingTerminator 65139
#define IdResourceStringsCore_RSBufferInvalidStartPos 65140
#define IdResourceStringsCore_RSReplyInvalidCode 65141
#define IdResourceStringsCore_RSReplyCodeAlreadyExists 65142
#define IdResourceStringsProtocols_RSIOHandlerPropInvalid 65143
#define IdResourceStringsProtocols_RSHTTPChunkStarted 65144
#define IdResourceStringsProtocols_RSHTTPNotAcceptable 65145
#define IdResourceStringsProtocols_RSHTTPUnknownProtocol 65146
#define IdResourceStringsProtocols_RSHTTPMethodRequiresVersion 65147
#define IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered 65148
#define IdResourceStringsProtocols_RSHTTPAuthInvalidHash 65149
#define IdResourceStringsProtocols_RSSSLAcceptError 65150
#define IdResourceStringsProtocols_RSSSLConnectError 65151
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65152
#define IdResourceStringsCore_RSSocksServerCommandError 65153
#define IdResourceStringsCore_RSSocksServerAddressError 65154
#define IdResourceStringsCore_RSInterceptCircularLink 65155
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65156
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65157
#define IdResourceStringsCore_RSFileNotFound 65158
#define IdResourceStringsCore_RSNotConnected 65159
#define IdResourceStringsCore_RSObjectTypeNotSupported 65160
#define IdResourceStringsCore_RSIdNoDataToRead 65161
#define IdResourceStringsCore_RSReadTimeout 65162
#define IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded 65163
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65164
#define IdResourceStringsCore_RSConnectTimeout 65165
#define IdResourceStringsCore_RSAlreadyConnected 65166
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65167
#define IdResourceStrings_RSNotAllBytesSent 65168
#define IdResourceStrings_RSPackageSizeTooBig 65169
#define IdResourceStrings_RSSetSizeExceeded 65170
#define IdResourceStringsCore_RSSocksUDPNotSupported 65171
#define IdResourceStringsCore_RSSocksRequestFailed 65172
#define IdResourceStringsCore_RSSocksRequestServerFailed 65173
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65174
#define IdResourceStringsCore_RSSocksUnknownError 65175
#define IdResourceStringsCore_RSSocksServerRespondError 65176
#define IdResourceStringsCore_RSSocksAuthMethodError 65177
#define IdResourceStringsCore_RSSocksAuthError 65178
#define IdResourceStringsCore_RSSocksServerGeneralError 65179
#define IdResourceStringsCore_RSSocksServerPermissionError 65180
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65181
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65182
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65183
#define IdResourceStrings_RSStackEHOSTDOWN 65184
#define IdResourceStrings_RSStackEHOSTUNREACH 65185
#define IdResourceStrings_RSStackENOTEMPTY 65186
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65187
#define IdResourceStrings_RSStackClassUndefined 65188
#define IdResourceStrings_RSStackAlreadyCreated 65189
#define IdResourceStrings_RSAntiFreezeOnlyOne 65190
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65191
#define IdResourceStrings_RSCannotBindRange 65192
#define IdResourceStrings_RSConnectionClosedGracefully 65193
#define IdResourceStrings_RSCouldNotBindSocket 65194
#define IdResourceStrings_RSInvalidPortRange 65195
#define IdResourceStrings_RSInvalidServiceName 65196
#define IdResourceStrings_RSIPv6Unavailable 65197
#define IdResourceStrings_RSInvalidIPv6Address 65198
#define IdResourceStrings_RSIPVersionUnsupported 65199
#define IdResourceStrings_RSStackEADDRINUSE 65200
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65201
#define IdResourceStrings_RSStackENETDOWN 65202
#define IdResourceStrings_RSStackENETUNREACH 65203
#define IdResourceStrings_RSStackENETRESET 65204
#define IdResourceStrings_RSStackECONNABORTED 65205
#define IdResourceStrings_RSStackECONNRESET 65206
#define IdResourceStrings_RSStackENOBUFS 65207
#define IdResourceStrings_RSStackEISCONN 65208
#define IdResourceStrings_RSStackENOTCONN 65209
#define IdResourceStrings_RSStackESHUTDOWN 65210
#define IdResourceStrings_RSStackETOOMANYREFS 65211
#define IdResourceStrings_RSStackETIMEDOUT 65212
#define IdResourceStrings_RSStackECONNREFUSED 65213
#define IdResourceStrings_RSStackELOOP 65214
#define IdResourceStrings_RSStackENAMETOOLONG 65215
#define IdResourceStrings_RSStackEFAULT 65216
#define IdResourceStrings_RSStackEINVAL 65217
#define IdResourceStrings_RSStackEMFILE 65218
#define IdResourceStrings_RSStackEWOULDBLOCK 65219
#define IdResourceStrings_RSStackEINPROGRESS 65220
#define IdResourceStrings_RSStackEALREADY 65221
#define IdResourceStrings_RSStackENOTSOCK 65222
#define IdResourceStrings_RSStackEDESTADDRREQ 65223
#define IdResourceStrings_RSStackEMSGSIZE 65224
#define IdResourceStrings_RSStackEPROTOTYPE 65225
#define IdResourceStrings_RSStackENOPROTOOPT 65226
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65227
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65228
#define IdResourceStrings_RSStackEOPNOTSUPP 65229
#define IdResourceStrings_RSStackEPFNOSUPPORT 65230
#define IdResourceStrings_RSStackEAFNOSUPPORT 65231
#define ComStrs_sTabFailSetObject 65232
#define ComStrs_sTabMustBeMultiLine 65233
#define WinHelpViewer_hNoKeyword 65234
#define IdResourceStrings_RSFailedTimeZoneInfo 65235
#define IdResourceStrings_RSWinsockCallError 65236
#define IdResourceStrings_RSWinsockLoadError 65237
#define IdResourceStrings_RSStatusResolving 65238
#define IdResourceStrings_RSStatusConnecting 65239
#define IdResourceStrings_RSStatusConnected 65240
#define IdResourceStrings_RSStatusDisconnecting 65241
#define IdResourceStrings_RSStatusDisconnected 65242
#define IdResourceStrings_RSStatusText 65243
#define IdResourceStrings_RSStackError 65244
#define IdResourceStrings_RSStackEINTR 65245
#define IdResourceStrings_RSStackEBADF 65246
#define IdResourceStrings_RSStackEACCES 65247
#define ExtCtrls_clNameInfoBk 65248
#define ExtCtrls_clNameInfoText 65249
#define ExtCtrls_clNameMenu 65250
#define ExtCtrls_clNameMenuText 65251
#define ExtCtrls_clNameNone 65252
#define ExtCtrls_clNameScrollBar 65253
#define ExtCtrls_clName3DDkShadow 65254
#define ExtCtrls_clName3DLight 65255
#define ExtCtrls_clNameWindow 65256
#define ExtCtrls_clNameWindowFrame 65257
#define ExtCtrls_clNameWindowText 65258
#define ComStrs_sTabFailClear 65259
#define ComStrs_sTabFailDelete 65260
#define ComStrs_sTabFailRetrieve 65261
#define ComStrs_sTabFailGetObject 65262
#define ComStrs_sTabFailSet 65263
#define ExtCtrls_clNameActiveBorder 65264
#define ExtCtrls_clNameActiveCaption 65265
#define ExtCtrls_clNameAppWorkSpace 65266
#define ExtCtrls_clNameBackground 65267
#define ExtCtrls_clNameBtnFace 65268
#define ExtCtrls_clNameBtnHighlight 65269
#define ExtCtrls_clNameBtnShadow 65270
#define ExtCtrls_clNameBtnText 65271
#define ExtCtrls_clNameCaptionText 65272
#define ExtCtrls_clNameDefault 65273
#define ExtCtrls_clNameGrayText 65274
#define ExtCtrls_clNameHighlight 65275
#define ExtCtrls_clNameHighlightText 65276
#define ExtCtrls_clNameInactiveBorder 65277
#define ExtCtrls_clNameInactiveCaption 65278
#define ExtCtrls_clNameInactiveCaptionText 65279
#define ExtCtrls_clNameNavy 65280
#define ExtCtrls_clNamePurple 65281
#define ExtCtrls_clNameTeal 65282
#define ExtCtrls_clNameGray 65283
#define ExtCtrls_clNameSilver 65284
#define ExtCtrls_clNameRed 65285
#define ExtCtrls_clNameLime 65286
#define ExtCtrls_clNameYellow 65287
#define ExtCtrls_clNameBlue 65288
#define ExtCtrls_clNameFuchsia 65289
#define ExtCtrls_clNameAqua 65290
#define ExtCtrls_clNameWhite 65291
#define ExtCtrls_clNameMoneyGreen 65292
#define ExtCtrls_clNameSkyBlue 65293
#define ExtCtrls_clNameCream 65294
#define ExtCtrls_clNameMedGray 65295
#define Consts_SInvalidClipFmt 65296
#define Consts_SIconToClipboard 65297
#define Consts_SCannotOpenClipboard 65298
#define Consts_SDuplicateMenus 65299
#define Consts_SDockedCtlNeedsName 65300
#define Consts_SDockTreeRemoveError 65301
#define Consts_SDockZoneNotFound 65302
#define Consts_SDockZoneHasNoCtl 65303
#define HelpIntfs_hNoTableOfContents 65304
#define HelpIntfs_hNothingFound 65305
#define HelpIntfs_hNoContext 65306
#define HelpIntfs_hNoTopics 65307
#define ExtCtrls_clNameBlack 65308
#define ExtCtrls_clNameMaroon 65309
#define ExtCtrls_clNameGreen 65310
#define ExtCtrls_clNameOlive 65311
#define Consts_SmkcSpace 65312
#define Consts_SmkcPgUp 65313
#define Consts_SmkcPgDn 65314
#define Consts_SmkcEnd 65315
#define Consts_SmkcHome 65316
#define Consts_SmkcLeft 65317
#define Consts_SmkcUp 65318
#define Consts_SmkcRight 65319
#define Consts_SmkcDown 65320
#define Consts_SmkcIns 65321
#define Consts_SmkcDel 65322
#define Consts_SmkcShift 65323
#define Consts_SmkcCtrl 65324
#define Consts_SmkcAlt 65325
#define Consts_SOutOfRange 65326
#define Consts_SInsertLineError 65327
#define Consts_SMsgDlgConfirm 65328
#define Consts_SMsgDlgYes 65329
#define Consts_SMsgDlgNo 65330
#define Consts_SMsgDlgOK 65331
#define Consts_SMsgDlgCancel 65332
#define Consts_SMsgDlgHelp 65333
#define Consts_SMsgDlgAbort 65334
#define Consts_SMsgDlgRetry 65335
#define Consts_SMsgDlgIgnore 65336
#define Consts_SMsgDlgAll 65337
#define Consts_SMsgDlgNoToAll 65338
#define Consts_SMsgDlgYesToAll 65339
#define Consts_SmkcBkSp 65340
#define Consts_SmkcTab 65341
#define Consts_SmkcEsc 65342
#define Consts_SmkcEnter 65343
#define Consts_SHelpButton 65344
#define Consts_SCloseButton 65345
#define Consts_SIgnoreButton 65346
#define Consts_SRetryButton 65347
#define Consts_SAbortButton 65348
#define Consts_SAllButton 65349
#define Consts_SCannotDragForm 65350
#define Consts_SVMetafiles 65351
#define Consts_SVEnhMetafiles 65352
#define Consts_SVIcons 65353
#define Consts_SVBitmaps 65354
#define Consts_SMaskErr 65355
#define Consts_SMaskEditErr 65356
#define Consts_SMsgDlgWarning 65357
#define Consts_SMsgDlgError 65358
#define Consts_SMsgDlgInformation 65359
#define Consts_SParentRequired 65360
#define Consts_SMDIChildNotVisible 65361
#define Consts_SVisibleChanged 65362
#define Consts_SCannotShowModal 65363
#define Consts_SPropertyOutOfRange 65364
#define Consts_SMenuIndexError 65365
#define Consts_SMenuReinserted 65366
#define Consts_SMenuNotFound 65367
#define Consts_SNoTimers 65368
#define Consts_SGroupIndexTooLow 65369
#define Consts_SNoMDIForm 65370
#define Consts_SControlParentSetToSelf 65371
#define Consts_SOKButton 65372
#define Consts_SCancelButton 65373
#define Consts_SYesButton 65374
#define Consts_SNoButton 65375
#define Consts_SInvalidIcon 65376
#define Consts_SInvalidMetafile 65377
#define Consts_SInvalidPixelFormat 65378
#define Consts_SChangeIconSize 65379
#define Consts_SUnknownClipboardFormat 65380
#define Consts_SOutOfResources 65381
#define Consts_SNoCanvasHandle 65382
#define Consts_SInvalidImageSize 65383
#define Consts_SInvalidImageList 65384
#define Consts_SReplaceImage 65385
#define Consts_SImageIndexError 65386
#define Consts_SImageReadFail 65387
#define Consts_SImageWriteFail 65388
#define Consts_SWindowDCError 65389
#define Consts_SWindowClass 65390
#define Consts_SCannotFocus 65391
#define RTLConsts_SPropertyException 65392
#define RTLConsts_SReadError 65393
#define RTLConsts_SReadOnlyProperty 65394
#define RTLConsts_SRegGetDataFailed 65395
#define RTLConsts_SResNotFound 65396
#define RTLConsts_SSeekNotImplemented 65397
#define RTLConsts_SSortedListError 65398
#define RTLConsts_STooManyDeleted 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define RTLConsts_SThreadCreateError 65403
#define RTLConsts_SThreadError 65404
#define Consts_SInvalidTabPosition 65405
#define Consts_SInvalidTabStyle 65406
#define Consts_SInvalidBitmap 65407
#define RTLConsts_SFixedRowTooBig 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SGridTooLarge 65410
#define RTLConsts_SIndexOutOfRange 65411
#define RTLConsts_SIniFileWriteError 65412
#define RTLConsts_SInvalidImage 65413
#define RTLConsts_SInvalidName 65414
#define RTLConsts_SInvalidProperty 65415
#define RTLConsts_SInvalidPropertyPath 65416
#define RTLConsts_SInvalidPropertyValue 65417
#define RTLConsts_SInvalidRegType 65418
#define RTLConsts_SInvalidStringGridOp 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SCannotCreateDir 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SCantWriteResourceStreamError 65431
#define RTLConsts_SCheckSynchronizeError 65432
#define RTLConsts_SClassNotFound 65433
#define RTLConsts_SDuplicateClass 65434
#define RTLConsts_SDuplicateItem 65435
#define RTLConsts_SDuplicateName 65436
#define RTLConsts_SDuplicateString 65437
#define RTLConsts_SFCreateErrorEx 65438
#define RTLConsts_SFixedColTooBig 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SUnknown 65520
#define SysConst_SInvalidInteger 65521
#define SysConst_SInvalidFloat 65522
#define SysConst_SInvalidDate 65523
#define SysConst_SInvalidTime 65524
#define SysConst_SInvalidDateTime 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	UnitFormCharacter_RS_CHAR_COL_CHAR_NAME,	"Nom de personnage"
	UnitFormCharacter_RS_CHAR_COL_CHAR_NUMBER,	"Numéro"
	UnitFormCharacter_RS_CHAR_COL_LAST_SYNCHRONIZATION,	"Synchronisation"
	UnitFormCharacter_RS_CHAR_DELETE_CONFIRMATION,	"Etes-vous sûr de vouloir supprimer le personnage sélectionné ?"
	UnitFormGuild_RS_NEW_GUILD,	"Nouvelle guilde"
	UnitFormGuild_RS_CHANGE_KEY,	"Changement de clé"
	UnitFormGuild_RS_COL_GUILD_LOGO,	"Blason"
	UnitFormGuild_RS_COL_GUILD_NAME,	"Nom de guilde"
	UnitFormGuild_RS_COL_GUILD_NUMBER,	"Numéro"
	UnitFormGuild_RS_COL_LAST_SYNCHRONIZATION,	"Synchronisation"
	UnitFormGuild_RS_DELETE_CONFIRMATION,	"Etes-vous sûr de vouloir supprimer la guilde sélectionnée ?"
	UnitFormMain_RS_STATUS_CLOSED,	"Fermé"
	UnitFormMain_RS_STATUS_OPEN,	"Ouvert"
	UnitFormMain_RS_STATUS_RESTRICTED,	"Limité"
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	UnitFormProgress_RS_PROGRESS_SYNCHRONIZE,	"Synchronisation en cours, veuillez patienter..."
	UnitFormProgress_RS_PROGRESS_ROOM,	"Affichage du coffre, veuillez patienter..."
	UnitFormProgress_RS_CONNEXION_ERROR,	"Trop d'erreurs API, arrêt de la synchronisation"
	UnitFormCharacter_RS_CHAR_NEW_CHARACTER,	"Nouveau personnage"
	UnitFormCharacter_RS_CHAR_CHANGE_KEY,	"Changement de clé"
	UnitFormCharacter_RS_CHAR_COL_CHAR_SERVER,	"Serveur"
	UnitConfig_RS_ERROR_GUILD_ALREADY_EXISTS,	"La guilde existe déjà"
	UnitConfig_RS_ERROR_GUILD_NOTFOUND,	"La guilde est introuvable"
	UnitConfig_RS_ERROR_KEY_NOTFOUND,	"La clé API est introuvable"
	UnitConfig_RS_ERROR_NAME_NOTFOUND,	"Le nom de la guilde est introuvable"
	UnitConfig_RS_ERROR_CHAR_ALREADY_EXISTS,	"Le personnage existe déjà"
	UnitConfig_RS_ERROR_CHAR_NOTFOUND,	"Le personnage est introuvable"
	UnitConfig_RS_ERROR_CHARNAME_NOTFOUND,	"Le nom du personnage est introuvable"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	XpExcept_sUnknownAxis,	"Unknown axis specifier: %s"
	XpExcept_sMalformedIgnore,	"Encountered malformed IGNORE section."
	XpExcept_sExpectedElement,	"Expected start of new element."
	XpExcept_sMixedInetLocalPath,	"Cannot mix absolute local path %s with internet path %s"
	XpExcept_sStringNaN,	"String %s cannot be converted into a valid number."
	XpExcept_sXPathNoHandler,	"No handler specified for %s() function."
	XpExcept_sXPathExpectedNodeSet,	"Node set expected %s"
	XpExcept_sXPathForDocumentParm2,	"for 2nd parameter of document() function"
	XpExcept_sXPathNotUnparsedEnt,	"Entity %s is not an unparsed entity."
	XpExcept_sXPathUnparsedEntCount,	"Multiple entity declarations found for name %s"
	XpExcept_sXPathNoDTD,	"No DTD in document for unparsed-entity-uri(%s)"
	XpExcept_sInvalidXMLChar,	"Invalid XML Character found"
	XpExcept_sInvalidBEChar,	"Invalid (big-endian) UTF-16 character encoding"
	XpExcept_sInvalidLEChar,	"Invalid (little-endian) UTF-16 character encoding"
	XpExcept_sBadUTF8Char,	"Badly formed UTF-8 character in stream"
	RyzomApi_RS_ERROR_LOADING_XML,	"Erreur de chargement du flux XML"
	XpExcept_sRedefinedAttr,	"Attributes cannot be redefined in a start tag"
	XpExcept_sCircularEntRef,	"Circular reference to: "
	XpExcept_sInvAttrChar,	"Invalid character in attribute value: "
	XpExcept_sInvPCData,	"Invalid characters in element's character data: "
	XpExcept_sDataAfterValDoc,	"There is invalid data after valid XML document"
	XpExcept_sNoIntConditional,	"Conditional sections not allowed in internal subset of document type declaration"
	XpExcept_sInvPubIDChar,	"Invalid PublicID character: "
	XpExcept_sNoNDATAInPeDecl,	"NDATA not allowed in parameter entity declaration"
	XpExcept_sInvStandAloneVal,	"Standalone value must equal 'yes' or 'no'"
	XpExcept_sInvEncName,	"Invalid encoding declaration: "
	XpExcept_sInvVerNum,	"Invalid XML version number: "
	XpExcept_sInvEntityValue,	"Invalid character in entity value: "
	XpExcept_sNoPEInIntDTD,	"Parameter entities not allowed in DTD internal subset"
	XpExcept_sXMLDecNotAtBeg,	"The XML declaration must appear before the first element"
	XpExcept_sInvalidElementName,	"Invalid element name: "
	XpExcept_sBadParamEntNesting,	"Parameter-entity text must be properly nested: "
	XpExcept_sIllCondSectStart,	"Conditional section must begin with INCLUDE or IGNORE"
	XpExcept_sBadSepInModel,	"Bad separator in content model: "
	XpExcept_sExpCommentOrCDATA,	"Expected comment or CDATA section "
	XpExcept_sUnexpectedEof,	"Unexpected end of file "
	XpExcept_sMismatchEndTag,	"Mismatched end tag: "
	XpExcept_sIllCharInRef,	"Illegal character in reference: %s (%d)"
	XpExcept_sUndeclaredEntity,	"Reference to undeclared entity: "
	XpExcept_sExpectedString,	"Expected String: "
	XpExcept_sSpaceExpectedAt,	"Whitespace expected at "
	XpExcept_sUnexpEndOfInput,	"End of input while looking for delimiter: "
	XpExcept_sQuoteExpected,	"Expected \" or '"
	XpExcept_sInvalidXMLVersion,	"XMLPartner does not support XML specification greater than %s"
	XpExcept_sInvalidName,	"Invalid XML name: "
	XpExcept_sInvalidCommentText,	"Invalid comment text"
	XpExcept_sCommentBeforeXMLDecl,	"Document cannot start with a comment if it also contains an XML declaration"
	XpExcept_sInvalidCDataSection,	"Invalid characters in CDATA section"
	XpExcept_sFileNotFound,	"File %s could not be found"
	XpExcept_sHttpDataNotAvail,	"Http data not available"
	XpExcept_sHttpReqSendFailed,	"Unable to send http request"
	XpExcept_sHttpReqOpenFailed,	"Unable to open http request"
	XpExcept_sInetConnectFailed,	"Unable to make Internet connection"
	XpExcept_sInetOpenFailed,	"Unable to open Internet"
	XpExcept_sInvalidFtpLoc,	"Invalid ftp location"
	XpExcept_sInvalidFtpDir,	"Invalid ftp directory"
	XpExcept_sFtpOpenFileFailed,	"Unable to open ftp file"
	XpExcept_sSrcLoadFailed,	"Unable to load source "
	XpExcept_sFmtErrorMsg,	"File: %s. Line: %d Col: %d Error: %s"
	XpExcept_sExpMarkupDecl,	"Expected markup declaration, but found: "
	XpExcept_sIllAttrType,	"Illegal attribute type: "
	XpExcept_sIllAttrDefKeyw,	"Illegal keyword for attribute default value: "
	XpExcept_sSysIdMissing,	"System identifier missing "
	XpExcept_sExtModifMissing,	"External modifier missing: "
	IdResourceStringsProtocols_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStringsProtocols_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStringsProtocols_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStringsProtocols_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStringsProtocols_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStringsProtocols_RSSSLGetMethodError,	"Error geting SSL method."
	IdResourceStringsProtocols_RSSSLFDSetError,	"Error setting File Descriptor for SSL"
	IdResourceStringsProtocols_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStringsProtocols_RSSSLEOFViolation,	"EOF was observed that violates the protocol"
	IdResourceStringsProtocols_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStringsProtocols_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStringsProtocols_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStringsProtocols_RSURINoProto,	"Protocol field is empty"
	IdResourceStringsProtocols_RSURINoHost,	"Host field is empty"
	IdZLibConst_sZLibError,	"ZLib Error (%d)"
	XpExcept_sIENotInstalled,	"Cannot open WININET, Microsoft IE required"
	IdResourceStringsCore_RSInterceptIsDifferent,	"The IOHandler already has a different Intercept assigned"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSReplyCodeAlreadyExists,	"Reply Code already exists: %s"
	IdResourceStringsProtocols_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStringsProtocols_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStringsProtocols_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStringsProtocols_RSHTTPUnknownProtocol,	"Unknown Protocol"
	IdResourceStringsProtocols_RSHTTPMethodRequiresVersion,	"Request method requires HTTP version 1.1"
	IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStringsProtocols_RSHTTPAuthInvalidHash,	"Unsupported hash algorithm. This implementation supports only MD5 encoding."
	IdResourceStringsProtocols_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStringsProtocols_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read timed out."
	IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded,	"Max line read attempts exceeded."
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	ComStrs_sTabFailSetObject,	"Echec pour mettre l'objet à l'indice %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine doit être vrai lorsque TabPosition est tpLeft ou tpRight"
	WinHelpViewer_hNoKeyword,	"Aucun mot clé d'aide spécifié."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call to Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	ExtCtrls_clNameInfoBk,	"Fond d'information"
	ExtCtrls_clNameInfoText,	"Texte d'information"
	ExtCtrls_clNameMenu,	"Fond de menu"
	ExtCtrls_clNameMenuText,	"Texte de menu"
	ExtCtrls_clNameNone,	"Aucun"
	ExtCtrls_clNameScrollBar,	"Barre de défilement"
	ExtCtrls_clName3DDkShadow,	"Ombre foncée 3D"
	ExtCtrls_clName3DLight,	"3D clair"
	ExtCtrls_clNameWindow,	"Fond de fenêtre"
	ExtCtrls_clNameWindowFrame,	"Cadre de fenêtre"
	ExtCtrls_clNameWindowText,	"Texte de fenêtre"
	ComStrs_sTabFailClear,	"Echec à l'effacement du contrôle onglet"
	ComStrs_sTabFailDelete,	"Echec à la suppression de l'onglet d'indice %d"
	ComStrs_sTabFailRetrieve,	"Echec à la récupération de l'onglet d'indice %d"
	ComStrs_sTabFailGetObject,	"Echec à l'obtention de l'objet à l'indice %d"
	ComStrs_sTabFailSet,	"Echec pour mettre l'onglet \"%s\" à l'indice %d"
	ExtCtrls_clNameActiveBorder,	"Bordure active"
	ExtCtrls_clNameActiveCaption,	"Libellé actif"
	ExtCtrls_clNameAppWorkSpace,	"Espace de travail d'application"
	ExtCtrls_clNameBackground,	"Fond"
	ExtCtrls_clNameBtnFace,	"Face de bouton"
	ExtCtrls_clNameBtnHighlight,	"Surbrillance de bouton"
	ExtCtrls_clNameBtnShadow,	"Ombre de bouton"
	ExtCtrls_clNameBtnText,	"Texte de bouton"
	ExtCtrls_clNameCaptionText,	"Texte de libellé"
	ExtCtrls_clNameDefault,	"Défaut"
	ExtCtrls_clNameGrayText,	"Texte gris"
	ExtCtrls_clNameHighlight,	"Fond de surbrillance"
	ExtCtrls_clNameHighlightText,	"Texte de surbrillance"
	ExtCtrls_clNameInactiveBorder,	"Bordure inactive"
	ExtCtrls_clNameInactiveCaption,	"Libellé inactif"
	ExtCtrls_clNameInactiveCaptionText,	"Texte de libellé inactif"
	ExtCtrls_clNameNavy,	"Bleu marine"
	ExtCtrls_clNamePurple,	"Pourpre"
	ExtCtrls_clNameTeal,	"Cyan"
	ExtCtrls_clNameGray,	"Gris"
	ExtCtrls_clNameSilver,	"Argent"
	ExtCtrls_clNameRed,	"Rouge"
	ExtCtrls_clNameLime,	"Vert clair"
	ExtCtrls_clNameYellow,	"Jaune"
	ExtCtrls_clNameBlue,	"Bleu"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Turquoise"
	ExtCtrls_clNameWhite,	"Blanc"
	ExtCtrls_clNameMoneyGreen,	"Vert foncé"
	ExtCtrls_clNameSkyBlue,	"Bleu ciel"
	ExtCtrls_clNameCream,	"Crème"
	ExtCtrls_clNameMedGray,	"Gris moyen"
	Consts_SInvalidClipFmt,	"Format de Presse-papiers incorrect"
	Consts_SIconToClipboard,	"Le Presse-papiers ne supporte pas les icônes"
	Consts_SCannotOpenClipboard,	"Impossible d'ouvrir le Presse-papiers"
	Consts_SDuplicateMenus,	"Le menu '%s' est déjà utilisé par une autre fiche"
	Consts_SDockedCtlNeedsName,	"Le composant ancré doit avoir un nom"
	Consts_SDockTreeRemoveError,	"Erreur à la suppression du contrôle de l'arbre ancré"
	Consts_SDockZoneNotFound,	" - Zone d'ancrage non trouvée"
	Consts_SDockZoneHasNoCtl,	" - La zone d'ancrage n'a pas de contrôle"
	HelpIntfs_hNoTableOfContents,	"Impossible de trouver une table des matières"
	HelpIntfs_hNothingFound,	"Aucune aide trouvée pour %s."
	HelpIntfs_hNoContext,	"Aucune aide contextuelle trouvée"
	HelpIntfs_hNoTopics,	"Aucun système d'aide à rubriques n'a été installé"
	ExtCtrls_clNameBlack,	"Noir"
	ExtCtrls_clNameMaroon,	"Marron"
	ExtCtrls_clNameGreen,	"Vert"
	ExtCtrls_clNameOlive,	"Olive"
	Consts_SmkcSpace,	"Espace"
	Consts_SmkcPgUp,	"PagePréc"
	Consts_SmkcPgDn,	"PageSuiv"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Origine"
	Consts_SmkcLeft,	"Gauche"
	Consts_SmkcUp,	"Haut"
	Consts_SmkcRight,	"Droite"
	Consts_SmkcDown,	"Bas"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Suppr"
	Consts_SmkcShift,	"Maj+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"La valeur doit être comprise entre %d et %d"
	Consts_SInsertLineError,	"Impossible d'insérer une ligne"
	Consts_SMsgDlgConfirm,	"Confirmation"
	Consts_SMsgDlgYes,	"&Oui"
	Consts_SMsgDlgNo,	"&Non"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Annuler"
	Consts_SMsgDlgHelp,	"&Aide"
	Consts_SMsgDlgAbort,	"&Abandonner"
	Consts_SMsgDlgRetry,	"&Retenter"
	Consts_SMsgDlgIgnore,	"&Ignorer"
	Consts_SMsgDlgAll,	"&Tous"
	Consts_SMsgDlgNoToAll,	"Non &pour tout"
	Consts_SMsgDlgYesToAll,	"O&ui pour tout"
	Consts_SmkcBkSp,	"RetArr"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Echap"
	Consts_SmkcEnter,	"Entrée"
	Consts_SHelpButton,	"&Aide"
	Consts_SCloseButton,	"&Fermer"
	Consts_SIgnoreButton,	"&Ignorer"
	Consts_SRetryButton,	"&Retenter"
	Consts_SAbortButton,	"Abandon"
	Consts_SAllButton,	"&Tous"
	Consts_SCannotDragForm,	"Impossible de glisser une fiche"
	Consts_SVMetafiles,	"Métafichiers"
	Consts_SVEnhMetafiles,	"Métafichiers évolués"
	Consts_SVIcons,	"Icônes"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Valeur d'entrée incorrecte"
	Consts_SMaskEditErr,	"Valeur d'entrée incorrecte. Utiliser Echap pour abandonner les modifications"
	Consts_SMsgDlgWarning,	"Avertissement"
	Consts_SMsgDlgError,	"Erreur"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SParentRequired,	"Le contrôle '%s' n'a pas de fenêtre parente"
	Consts_SMDIChildNotVisible,	"Impossible de cacher une fiche enfant MDI"
	Consts_SVisibleChanged,	"Impossible de changer Visible dans OnShow ou OnHide"
	Consts_SCannotShowModal,	"Impossible de rendre modale une fenêtre visible"
	Consts_SPropertyOutOfRange,	"Propriété %s hors limites"
	Consts_SMenuIndexError,	"Indice de menu hors limites"
	Consts_SMenuReinserted,	"Menu inséré deux fois"
	Consts_SMenuNotFound,	"Sous-menu pas dans le menu"
	Consts_SNoTimers,	"Pas assez de timers disponibles"
	Consts_SGroupIndexTooLow,	"GroupIndex ne peut être inférieur à celui de l'élément de menu précédent"
	Consts_SNoMDIForm,	"Impossible de créer la fiche. Aucune fiche Non MDI active"
	Consts_SControlParentSetToSelf,	"Un contrôle ne peut être son propre parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Annuler"
	Consts_SYesButton,	"&Oui"
	Consts_SNoButton,	"&Non"
	Consts_SInvalidIcon,	"Image icône incorrecte"
	Consts_SInvalidMetafile,	"MetaFichier incorrect"
	Consts_SInvalidPixelFormat,	"Format de pixel incorrect"
	Consts_SChangeIconSize,	"Impossible de modifier la taille d'une icône"
	Consts_SUnknownClipboardFormat,	"Format de Presse-papiers non supporté"
	Consts_SOutOfResources,	"Ressources système insuffisantes"
	Consts_SNoCanvasHandle,	"Le canevas ne permet pas de dessiner"
	Consts_SInvalidImageSize,	"Taille d'image incorrecte"
	Consts_SInvalidImageList,	"ImageList incorrecte"
	Consts_SReplaceImage,	"Impossible de remplacer l'image"
	Consts_SImageIndexError,	"Indice ImageList incorrect"
	Consts_SImageReadFail,	"Erreur à la lecture des données ImageList dans le flux"
	Consts_SImageWriteFail,	"Erreur à l'écriture des données ImageList dans le flux"
	Consts_SWindowDCError,	"Erreur à la création du contexte périphérique fenêtre"
	Consts_SWindowClass,	"Erreur à la création de la classe fenêtre"
	Consts_SCannotFocus,	"Impossible de focaliser une fenêtre désactivée ou invisible"
	RTLConsts_SPropertyException,	"Erreur lors de la lecture de %s%s%s: %s"
	RTLConsts_SReadError,	"Erreur de lecture du flux"
	RTLConsts_SReadOnlyProperty,	"Propriété en lecture seule"
	RTLConsts_SRegGetDataFailed,	"Echec à l'obtention des données pour '%s'"
	RTLConsts_SResNotFound,	"Ressource %s non trouvée"
	RTLConsts_SSeekNotImplemented,	"%s.Seek non implémenté"
	RTLConsts_SSortedListError,	"Opération non autorisée dans une liste ordonnée"
	RTLConsts_STooManyDeleted,	"Trop de lignes ou colonnes supprimées"
	RTLConsts_SUnknownGroup,	"%s n'est pas dans un groupe de recensement de classes"
	RTLConsts_SUnknownProperty,	"La propriété %s n'existe pas"
	RTLConsts_SWriteError,	"Erreur d'écriture dans le flux"
	RTLConsts_SThreadCreateError,	"Erreur de création de thread : %s"
	RTLConsts_SThreadError,	"Erreur de thread : %s (%d)"
	Consts_SInvalidTabPosition,	"Position d'onglet incompatible avec le style d'onglet actuel"
	Consts_SInvalidTabStyle,	"Style d'onglet incompatible avec la position d'onglet actuelle"
	Consts_SInvalidBitmap,	"Image bitmap incorrecte"
	RTLConsts_SFixedRowTooBig,	"Le nombre de lignes fixes doit être inférieur au nombre de lignes"
	RTLConsts_SFOpenErrorEx,	"Impossible d'ouvrir le fichier \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grille trop grande pour l'opération"
	RTLConsts_SIndexOutOfRange,	"Indice de grille hors limites"
	RTLConsts_SIniFileWriteError,	"Impossible d'écrire dans %s"
	RTLConsts_SInvalidImage,	"Format de flux incorrect"
	RTLConsts_SInvalidName,	"''%s'' n'est pas un nom de composant correct"
	RTLConsts_SInvalidProperty,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidPropertyPath,	"Chemin de propriété incorrect"
	RTLConsts_SInvalidPropertyValue,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidRegType,	"Type de données incorrect pour '%s'"
	RTLConsts_SInvalidStringGridOp,	"Impossible d'insérer ou de supprimer les lignes de la grille"
	RTLConsts_SListCapacityError,	"Capacité de liste hors limites (%d)"
	RTLConsts_SListCountError,	"Compte de liste hors limites (%d)"
	RTLConsts_SListIndexError,	"Indice de liste hors limites (%d)"
	RTLConsts_SMemoryStreamError,	"Mémoire insuffisante lors de l'extension du flux mémoire"
	SysConst_SLongDayNameThu,	"Jeudi"
	SysConst_SLongDayNameFri,	"Vendredi"
	SysConst_SLongDayNameSat,	"Samedi"
	SysConst_SCannotCreateDir,	"Impossible de créer le répertoire"
	RTLConsts_SAncestorNotFound,	"Ancêtre de '%s' non trouvé"
	RTLConsts_SAssignError,	"Impossible d'affecter %s à %s"
	RTLConsts_SBitsIndexError,	"Indice de bits hors limites"
	RTLConsts_SCantWriteResourceStreamError,	"Impossible d'écrire dans un flux en lecture seule"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize a été appelée depuis le thread $%x, qui n'est PAS le thread principal"
	RTLConsts_SClassNotFound,	"Classe %s non trouvée"
	RTLConsts_SDuplicateClass,	"Une classe nommée %s existe déjà"
	RTLConsts_SDuplicateItem,	"La liste n'autorise pas les doublons ($0%x)"
	RTLConsts_SDuplicateName,	"Un composant nommé %s existe déjà"
	RTLConsts_SDuplicateString,	"La liste de chaînes n'autorise pas les doublons"
	RTLConsts_SFCreateErrorEx,	"Impossible de créer le fichier \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Le nombre de colonnes fixes doit être inférieur au nombre de colonnes"
	SysConst_SLongMonthNameAug,	"Août"
	SysConst_SLongMonthNameSep,	"Septembre"
	SysConst_SLongMonthNameOct,	"Octobre"
	SysConst_SLongMonthNameNov,	"Novembre"
	SysConst_SLongMonthNameDec,	"Décembre"
	SysConst_SShortDayNameSun,	"Dim"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mer"
	SysConst_SShortDayNameThu,	"Jeu"
	SysConst_SShortDayNameFri,	"Ven"
	SysConst_SShortDayNameSat,	"Sam"
	SysConst_SLongDayNameSun,	"Dimanche"
	SysConst_SLongDayNameMon,	"Lundi"
	SysConst_SLongDayNameTue,	"Mardi"
	SysConst_SLongDayNameWed,	"Mercredi"
	SysConst_SShortMonthNameApr,	"Avr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aoû"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Déc"
	SysConst_SLongMonthNameJan,	"Janvier"
	SysConst_SLongMonthNameFeb,	"Février"
	SysConst_SLongMonthNameMar,	"Mars"
	SysConst_SLongMonthNameApr,	"Avril"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juin"
	SysConst_SLongMonthNameJul,	"Juillet"
	SysConst_SVarInvalid,	"Argument incorrect"
	SysConst_SVarBadType,	"Type de variant incorrect"
	SysConst_SVarNotImplemented,	"Opération non supportée"
	SysConst_SVarUnexpected,	"Erreur de variant inattendue"
	SysConst_SExternalException,	"Exception externe %x"
	SysConst_SAssertionFailed,	"Echec de l'assertion"
	SysConst_SIntfCastError,	"Interface non supportée"
	SysConst_SSafecallException,	"Exception dans méthode safecall"
	SysConst_SAssertError,	"%s (%s, ligne %d)"
	SysConst_SAbstractError,	"Erreur abstraite"
	SysConst_SModuleAccessViolation,	"Violation d'accès à l'adresse %p dans le module '%s'. %s de l'adresse %p"
	SysConst_SOSError,	"Erreur système.  Code : %d.\r\n%s"
	SysConst_SUnkOSError,	"Un appel à une fonction du système d'exploitation a échoué"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fév"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SException,	"Exception %s dans le module %s dans %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Erreur d'application"
	SysConst_SInvalidFormat,	"Le format '%s' est incorrect ou incompatible avec l'argument"
	SysConst_SArgumentMissing,	"Aucun argument pour le format '%s'"
	SysConst_SDispatchError,	"Appels de méthode variante non supportés"
	SysConst_SReadAccess,	"Lecture"
	SysConst_SWriteAccess,	"Ecriture"
	SysConst_SVarArrayCreate,	"Erreur lors de la création du variant ou du tableau"
	SysConst_SVarArrayBounds,	"Indice de variant ou de tableau hors limites"
	SysConst_SVarArrayLocked,	"Le variant ou le tableau est verrouillé"
	SysConst_SInvalidVarCast,	"Conversion de type variant incorrecte"
	SysConst_SInvalidVarOp,	"Opération de variant incorrecte"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Opération variant incorrecte (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Impossible de convertir le variant de type (%s) en type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Débordement lors de la conversion du variant de type (%s) en type (%s)"
	SysConst_SVarOverflow,	"Débordement de variant"
	SysConst_SInvalidInput,	"Saisie numérique incorrecte"
	SysConst_SDivByZero,	"Division par zéro"
	SysConst_SRangeError,	"Erreur de vérification d'étendue"
	SysConst_SIntOverflow,	"Débordement d'entier"
	SysConst_SInvalidOp,	"Opération en virgule flottante incorrecte"
	SysConst_SZeroDivide,	"Division par zéro en virgule flottante"
	SysConst_SOverflow,	"Débordement en virgule flottante"
	SysConst_SUnderflow,	"Débordement inférieur flottant"
	SysConst_SInvalidPointer,	"Opération de pointeur incorrecte"
	SysConst_SInvalidCast,	"Transtypage de classe incorrect"
	SysConst_SAccessViolationArg3,	"Violation d'accès à l'adresse %p. %s de l'adresse %p"
	SysConst_SAccessViolationNoArg,	"Violation d'accès"
	SysConst_SStackOverflow,	"Débordement de pile"
	SysConst_SControlC,	"Frappe de Contrôle-C"
	SysConst_SPrivilege,	"Instruction privilégiée"
	SysConst_SOperationAborted,	"Opération abandonnée"
	SysConst_SUnknown,	"<inconnu>"
	SysConst_SInvalidInteger,	"'%s' n'est pas une valeur entière correcte"
	SysConst_SInvalidFloat,	"'%s' n'est pas une valeur en virgule flottante correcte"
	SysConst_SInvalidDate,	"'%s' n'est pas une date correcte"
	SysConst_SInvalidTime,	"'%s' n'est pas une heure correcte"
	SysConst_SInvalidDateTime,	"'%s' ne correspond pas à une date et une heure correctes"
	SysConst_STimeEncodeError,	"Argument incorrect pour l'encodage de l'heure"
	SysConst_SDateEncodeError,	"Argument incorrect pour l'encodage de date"
	SysConst_SOutOfMemory,	"Mémoire insuffisante"
	SysConst_SInOutError,	"Erreur E/S %d"
	SysConst_SFileNotFound,	"Fichier introuvable"
	SysConst_SInvalidFilename,	"Nom de fichier incorrect"
	SysConst_STooManyOpenFiles,	"Trop de fichiers ouverts"
	SysConst_SAccessDenied,	"Accès au fichier refusé"
	SysConst_SEndOfFile,	"Lecture au-delà de la fin de fichier"
	SysConst_SDiskFull,	"Disque plein"
END

