/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define UnitFormMain_RS_NEXT_SEASON 64720
#define UnitFormMain_RS_AT 64721
#define UnitFormLog_RS_DELETECONFIRMATION1 64722
#define UnitFormLog_RS_DELETECONFIRMATION2 64723
#define UnitFormLog_RS_MENUDELETEOLD 64724
#define UnitFormProgress_RS_PROGRESS_SYNCHRONIZE 64725
#define UnitFormProgress_RS_PROGRESS_ROOM 64726
#define UnitFormProgress_RS_CONNEXION_ERROR 64727
#define UnitFormProgress_RS_PARSE_LOG 64728
#define UnitFormProgress_RS_CLEAN_LOG 64729
#define UnitFormGuild_RS_COL_GUILD_NUMBER 64736
#define UnitFormGuild_RS_COL_COMMENT 64737
#define UnitFormGuild_RS_DELETE_CONFIRMATION 64738
#define UnitFormGuild_RS_GUILD_KEY 64739
#define UnitFormGuild_RS_CHECK_CHANGE 64740
#define UnitFormGuild_RS_UP 64741
#define UnitFormGuild_RS_DOWN 64742
#define UnitFormGuild_RS_RESET_OK 64743
#define UnitFormMain_RS_STATUS_CLOSED 64744
#define UnitFormMain_RS_STATUS_OPEN 64745
#define UnitFormMain_RS_NEW_VERSION 64746
#define UnitFormMain_RS_SEASON_SPRING 64747
#define UnitFormMain_RS_SEASON_SUMMER 64748
#define UnitFormMain_RS_SEASON_AUTUMN 64749
#define UnitFormMain_RS_SEASON_WINTER 64750
#define UnitFormMain_RS_VERSION 64751
#define UnitFormAlert_RS_ALERT_SEASON 64752
#define UnitFormAlert_RS_ALERT_HINT 64753
#define UnitFormBackup_RS_DELETE_CONFIRMATION 64754
#define UnitFormBackup_RS_DESTORE_CONFIRMATION 64755
#define UnitFormBackup_RS_DEFAULT_AUTO_NAME 64756
#define UnitFormBackup_RS_DEFAULT_MANUAL_NAME 64757
#define UnitFormFilter_RS_SKIN 64758
#define UnitFormFilter_RS_HPB 64759
#define UnitFormFilter_RS_SAB 64760
#define UnitFormFilter_RS_STB 64761
#define UnitFormFilter_RS_FOB 64762
#define UnitFormFilter_RS_NEEDED_FILE 64763
#define UnitFormGuild_RS_NEW_GUILD 64764
#define UnitFormGuild_RS_CHANGE_KEY 64765
#define UnitFormGuild_RS_COL_GUILD_LOGO 64766
#define UnitFormGuild_RS_COL_GUILD_NAME 64767
#define UnitFormCharacter_RS_CHAR_COL_COMMENT 64768
#define UnitFormCharacter_RS_CHAR_DELETE_CONFIRMATION 64769
#define UnitFormCharacter_RS_CHAR_KEY 64770
#define UnitFormCharacter_RS_CHECK_SALES 64771
#define UnitFormCharacter_RS_UP 64772
#define UnitFormCharacter_RS_DOWN 64773
#define UnitFormCharacter_RS_RESET_OK 64774
#define UnitFormAlert_RS_ALERT_DURABILITY 64775
#define UnitFormAlert_RS_ALERT_QUANTITY 64776
#define UnitFormAlert_RS_ALERT_UNFOUND 64777
#define UnitFormAlert_RS_ALERT_ADDED 64778
#define UnitFormAlert_RS_ALERT_REMOVED 64779
#define UnitFormAlert_RS_ALERT_MODIFIED 64780
#define UnitFormAlert_RS_ALERT_SALES 64781
#define UnitFormAlert_RS_ALERT_VOLUME_ROOM 64782
#define UnitFormAlert_RS_ALERT_VOLUME_GUILD 64783
#define ComConst_SNoMethod 64784
#define ComConst_SVarNotObject 64785
#define ComConst_STooManyParams 64786
#define ComConst_SDCOMNotInstalled 64787
#define OleConst_SCannotActivate 64788
#define OleConst_SNoWindowHandle 64789
#define OleConst_SInvalidLicense 64790
#define OleConst_SNotLicensed 64791
#define OleConst_sNoRunningObject 64792
#define UnitFormWatch_RS_QUANTITY_MIN 64793
#define UnitFormWatch_RS_DURABILITY_MIN 64794
#define UnitFormCharacter_RS_CHAR_NEW_CHARACTER 64795
#define UnitFormCharacter_RS_CHAR_CHANGE_KEY 64796
#define UnitFormCharacter_RS_CHAR_COL_CHAR_HEAD 64797
#define UnitFormCharacter_RS_CHAR_COL_CHAR_NAME 64798
#define UnitFormCharacter_RS_CHAR_COL_CHAR_NUMBER 64799
#define pnglang_EPNGInvalidPaletteText 64800
#define pnglang_EPNGInvalidFileHeaderText 64801
#define pnglang_EPNGIHDRNotFirstText 64802
#define pnglang_EPNGSizeExceedsText 64803
#define pnglang_EPNGUnknownPalEntryText 64804
#define pnglang_EPNGUnknownCriticalChunkText 64805
#define pnglang_EPNGUnknownCompressionText 64806
#define pnglang_EPNGUnknownInterlaceText 64807
#define pnglang_EPNGCannotAssignChunkText 64808
#define pnglang_EPNGUnexpectedEndText 64809
#define pnglang_EPNGNoImageDataText 64810
#define pnglang_EPNGCouldNotLoadResourceText 64811
#define pnglang_EPNGOutMemoryText 64812
#define pnglang_EPNGHeaderNotPresentText 64813
#define pnglang_EInvalidNewSize 64814
#define ComConst_SOleError 64815
#define UnitRyzom_RS_TAB_PET 64816
#define UnitRyzom_RS_TAB_MOUNT 64817
#define UnitRyzom_RS_DAYS 64818
#define UnitRyzom_RS_HOURS 64819
#define UnitRyzom_RS_MINUTES 64820
#define UnitRyzom_RS_AND 64821
#define UnitConfig_RS_ERROR_GUILD_ALREADY_EXISTS 64822
#define UnitConfig_RS_ERROR_GUILD_NOTFOUND 64823
#define UnitConfig_RS_ERROR_KEY_NOTFOUND 64824
#define UnitConfig_RS_ERROR_CHAR_ALREADY_EXISTS 64825
#define UnitConfig_RS_ERROR_CHAR_NOTFOUND 64826
#define UnitConfig_RS_ERROR_CHARNAME_NOTFOUND 64827
#define pnglang_EPngInvalidCRCText 64828
#define pnglang_EPNGInvalidIHDRText 64829
#define pnglang_EPNGMissingMultipleIDATText 64830
#define pnglang_EPNGZLIBErrorText 64831
#define UnitRyzom_RS_CLASS_SUPREME 64832
#define UnitRyzom_RS_RACE_ALL 64833
#define UnitRyzom_RS_RACE_FYROS 64834
#define UnitRyzom_RS_RACE_ZORAI 64835
#define UnitRyzom_RS_RACE_TRYKER 64836
#define UnitRyzom_RS_RACE_MATIS 64837
#define UnitRyzom_RS_ECOSYS_COMMON 64838
#define UnitRyzom_RS_ECOSYS_PRIME 64839
#define UnitRyzom_RS_ECOSYS_DESERT 64840
#define UnitRyzom_RS_ECOSYS_JUNGLE 64841
#define UnitRyzom_RS_ECOSYS_FOREST 64842
#define UnitRyzom_RS_ECOSYS_LAKES 64843
#define UnitRyzom_RS_VOLUME 64844
#define UnitRyzom_RS_DAPPERS 64845
#define UnitRyzom_RS_MENU_WATCH 64846
#define UnitRyzom_RS_MENU_UNWATCH 64847
#define UnitRyzom_RS_CAT_CLOTHES 64848
#define UnitRyzom_RS_CAT_JEWEL 64849
#define UnitRyzom_RS_CAT_MAGICFOCUS 64850
#define UnitRyzom_RS_CAT_ALL 64851
#define UnitRyzom_RS_COLOR_BEIGE 64852
#define UnitRyzom_RS_COLOR_BLACK 64853
#define UnitRyzom_RS_COLOR_BLUE 64854
#define UnitRyzom_RS_COLOR_GREEN 64855
#define UnitRyzom_RS_COLOR_PURPLE 64856
#define UnitRyzom_RS_COLOR_RED 64857
#define UnitRyzom_RS_COLOR_TURQUOISE 64858
#define UnitRyzom_RS_COLOR_WHITE 64859
#define UnitRyzom_RS_CLASS_BASE 64860
#define UnitRyzom_RS_CLASS_FINE 64861
#define UnitRyzom_RS_CLASS_CHOICE 64862
#define UnitRyzom_RS_CLASS_EXCELLENT 64863
#define UnitRyzom_RS_CAT_POINT 64864
#define UnitRyzom_RS_CAT_HAMMER 64865
#define UnitRyzom_RS_CAT_COUNTERWEIGHT 64866
#define UnitRyzom_RS_CAT_SHAFT 64867
#define UnitRyzom_RS_CAT_AMMOBULLET 64868
#define UnitRyzom_RS_CAT_BARREL 64869
#define UnitRyzom_RS_CAT_ARMORSHELL 64870
#define UnitRyzom_RS_CAT_AMMOJACKET 64871
#define UnitRyzom_RS_CAT_LINING 64872
#define UnitRyzom_RS_CAT_EXPLOSIVE 64873
#define UnitRyzom_RS_CAT_STUFFING 64874
#define UnitRyzom_RS_CAT_FIRINGPIN 64875
#define UnitRyzom_RS_CAT_ARMORCLIP 64876
#define UnitRyzom_RS_CAT_TRIGGER 64877
#define UnitRyzom_RS_CAT_JEWELSETTING 64878
#define UnitRyzom_RS_CAT_GRIP 64879
#define UnitRyzom_RS_SPEC_ELEC_PROTEC 64880
#define UnitRyzom_RS_SPEC_ELE_CAST_SPEED 64881
#define UnitRyzom_RS_SPEC_ELE_POWER 64882
#define UnitRyzom_RS_SPEC_OFFAFF_CAST_SPEED 64883
#define UnitRyzom_RS_SPEC_OFFAFF_POWER 64884
#define UnitRyzom_RS_SPEC_DEFAFF_CAST_SPEED 64885
#define UnitRyzom_RS_SPEC_DEFAFF_POWER 64886
#define UnitRyzom_RS_SPEC_HEAL_CAST_SPEED 64887
#define UnitRyzom_RS_SPEC_HEAL_POWER 64888
#define UnitRyzom_RS_SPEC_DESERT_RESIST 64889
#define UnitRyzom_RS_SPEC_FOREST_RESIST 64890
#define UnitRyzom_RS_SPEC_LAKES_RESIST 64891
#define UnitRyzom_RS_SPEC_JUNGLE_RESIST 64892
#define UnitRyzom_RS_SPEC_PRIME_RESIST 64893
#define UnitRyzom_RS_SPEC_ALL 64894
#define UnitRyzom_RS_CAT_BLADE 64895
#define UnitRyzom_RS_SPEC_SPEED 64896
#define UnitRyzom_RS_SPEC_RANGE 64897
#define UnitRyzom_RS_SPEC_DODGE_MODIFIER 64898
#define UnitRyzom_RS_SPEC_PARRY_MODIFIER 64899
#define UnitRyzom_RS_SPEC_ADV_DODGE_MODIFIER 64900
#define UnitRyzom_RS_SPEC_ADV_PARRY_MODIFIER 64901
#define UnitRyzom_RS_SPEC_PROTEC_FACTOR 64902
#define UnitRyzom_RS_SPEC_MAX_SLASH_PROTEC 64903
#define UnitRyzom_RS_SPEC_MAX_SMASH_PROTEC 64904
#define UnitRyzom_RS_SPEC_MAX_PIERC_PROTEC 64905
#define UnitRyzom_RS_SPEC_ACID_PROTEC 64906
#define UnitRyzom_RS_SPEC_COLD_PROTEC 64907
#define UnitRyzom_RS_SPEC_ROT_PROTEC 64908
#define UnitRyzom_RS_SPEC_FIRE_PROTEC 64909
#define UnitRyzom_RS_SPEC_SHOCK_PROTEC 64910
#define UnitRyzom_RS_SPEC_POISON_PROTEC 64911
#define XpExcept_sXPathNoHandler 64912
#define XpExcept_sXPathExpectedNodeSet 64913
#define XpExcept_sXPathForDocumentParm2 64914
#define XpExcept_sXPathNotUnparsedEnt 64915
#define XpExcept_sXPathUnparsedEntCount 64916
#define XpExcept_sXPathNoDTD 64917
#define XpExcept_sInvalidXMLChar 64918
#define XpExcept_sInvalidBEChar 64919
#define XpExcept_sInvalidLEChar 64920
#define XpExcept_sBadUTF8Char 64921
#define RyzomApi_RS_ERROR_LOADING_XML 64922
#define RyzomApi_RS_REQUIRED_MODULES 64923
#define UnitRyzom_RS_SPEC_DURABILITY 64924
#define UnitRyzom_RS_SPEC_LIGHTNESS 64925
#define UnitRyzom_RS_SPEC_SAPLOAD 64926
#define UnitRyzom_RS_SPEC_DAMAGE 64927
#define XpExcept_sNoIntConditional 64928
#define XpExcept_sInvPubIDChar 64929
#define XpExcept_sNoNDATAInPeDecl 64930
#define XpExcept_sInvStandAloneVal 64931
#define XpExcept_sInvEncName 64932
#define XpExcept_sInvVerNum 64933
#define XpExcept_sInvEntityValue 64934
#define XpExcept_sNoPEInIntDTD 64935
#define XpExcept_sXMLDecNotAtBeg 64936
#define XpExcept_sInvalidElementName 64937
#define XpExcept_sBadParamEntNesting 64938
#define XpExcept_sUnknownAxis 64939
#define XpExcept_sMalformedIgnore 64940
#define XpExcept_sExpectedElement 64941
#define XpExcept_sMixedInetLocalPath 64942
#define XpExcept_sStringNaN 64943
#define XpExcept_sIllCharInRef 64944
#define XpExcept_sUndeclaredEntity 64945
#define XpExcept_sExpectedString 64946
#define XpExcept_sSpaceExpectedAt 64947
#define XpExcept_sUnexpEndOfInput 64948
#define XpExcept_sQuoteExpected 64949
#define XpExcept_sInvalidXMLVersion 64950
#define XpExcept_sInvalidName 64951
#define XpExcept_sInvalidCommentText 64952
#define XpExcept_sCommentBeforeXMLDecl 64953
#define XpExcept_sInvalidCDataSection 64954
#define XpExcept_sRedefinedAttr 64955
#define XpExcept_sCircularEntRef 64956
#define XpExcept_sInvAttrChar 64957
#define XpExcept_sInvPCData 64958
#define XpExcept_sDataAfterValDoc 64959
#define XpExcept_sInetOpenFailed 64960
#define XpExcept_sInvalidFtpLoc 64961
#define XpExcept_sInvalidFtpDir 64962
#define XpExcept_sFtpOpenFileFailed 64963
#define XpExcept_sSrcLoadFailed 64964
#define XpExcept_sFmtErrorMsg 64965
#define XpExcept_sExpMarkupDecl 64966
#define XpExcept_sIllAttrType 64967
#define XpExcept_sIllAttrDefKeyw 64968
#define XpExcept_sSysIdMissing 64969
#define XpExcept_sExtModifMissing 64970
#define XpExcept_sIllCondSectStart 64971
#define XpExcept_sBadSepInModel 64972
#define XpExcept_sExpCommentOrCDATA 64973
#define XpExcept_sUnexpectedEof 64974
#define XpExcept_sMismatchEndTag 64975
#define IdResourceStringsSSPI_RSHTTPSSPIUnknwonError 64976
#define IdResourceStringsSSPI_RSHTTPSSPIErrorMsg 64977
#define IdResourceStringsSSPI_RSHTTPSSPIInterfaceInitFailed 64978
#define IdResourceStringsSSPI_RSHTTPSSPINoPkgInfoSpecified 64979
#define IdResourceStringsSSPI_RSHTTPSSPINoCredentialHandle 64980
#define IdResourceStringsSSPI_RSHTTPSSPICanNotChangeCredentials 64981
#define IdResourceStringsSSPI_RSHTTPSSPIUnknwonCredentialUse 64982
#define IdResourceStringsSSPI_RSHTTPSSPIDoAuquireCredentialHandle 64983
#define IdResourceStringsSSPI_RSHTTPSSPICompleteTokenNotSupported 64984
#define IdZLibConst_sZLibError 64985
#define XpExcept_sIENotInstalled 64986
#define XpExcept_sFileNotFound 64987
#define XpExcept_sHttpDataNotAvail 64988
#define XpExcept_sHttpReqSendFailed 64989
#define XpExcept_sHttpReqOpenFailed 64990
#define XpExcept_sInetConnectFailed 64991
#define IdResourceStringsSSPI_RSHTTPSSPIPKInitClientFailure 64992
#define IdResourceStringsSSPI_RSHTTPSSPISmartcardExpired 64993
#define IdResourceStringsSSPI_RSHTTPSSPINoS4UProtSupport 64994
#define IdResourceStringsSSPI_RSHTTPSSPICrossRealmDeligationFailure 64995
#define IdResourceStringsSSPI_RSHTTPSSPIRevocationOfflineKDC 64996
#define IdResourceStringsSSPI_RSHTTPSSPICAUntrustedKDC 64997
#define IdResourceStringsSSPI_RSHTTPSSPIKDCCertExpired 64998
#define IdResourceStringsSSPI_RSHTTPSSPIKDCCertRevoked 64999
#define IdResourceStringsSSPI_RSHTTPSSPISignatureNeeded 65000
#define IdResourceStringsSSPI_RSHTTPSSPIInvalidParameter 65001
#define IdResourceStringsSSPI_RSHTTPSSPIDeligationPolicy 65002
#define IdResourceStringsSSPI_RSHTTPSSPIPolicyNTLMOnly 65003
#define IdResourceStringsSSPI_RSHTTPSSPINoRenegotiation 65004
#define IdResourceStringsSSPI_RSHTTPSSPINoContext 65005
#define IdResourceStringsSSPI_RSHTTPSSPIPKU2UCertFailure 65006
#define IdResourceStringsSSPI_RSHTTPSSPIMutualAuthFailed 65007
#define IdResourceStringsSSPI_RSHTTPSSPIPKInitNameMismatch 65008
#define IdResourceStringsSSPI_RSHTTPSSPISmartcardLogonReq 65009
#define IdResourceStringsSSPI_RSHTTPSSPISysShutdownInProg 65010
#define IdResourceStringsSSPI_RSHTTPSSPIKDCInvalidRequest 65011
#define IdResourceStringsSSPI_RSHTTPSSPIKDCUnableToRefer 65012
#define IdResourceStringsSSPI_RSHTTPSSPIKDCETypeUnknown 65013
#define IdResourceStringsSSPI_RSHTTPSSPIUnsupPreauth 65014
#define IdResourceStringsSSPI_RSHTTPSSPIDeligationReq 65015
#define IdResourceStringsSSPI_RSHTTPSSPIBadBindings 65016
#define IdResourceStringsSSPI_RSHTTPSSPIMultipleAccounts 65017
#define IdResourceStringsSSPI_RSHTTPSSPINoKerbKey 65018
#define IdResourceStringsSSPI_RSHTTPSSPICertWrongUsage 65019
#define IdResourceStringsSSPI_RSHTTPSSPIDowngradeDetected 65020
#define IdResourceStringsSSPI_RSHTTPSSPISmartcardCertRevoked 65021
#define IdResourceStringsSSPI_RSHTTPSSPIIssuingCAUntrusted 65022
#define IdResourceStringsSSPI_RSHTTPSSPIRevocationOffline 65023
#define IdResourceStringsSSPI_RSHTTPSSPICertUnknown 65024
#define IdResourceStringsSSPI_RSHTTPSSPICertExpired 65025
#define IdResourceStringsSSPI_RSHTTPSSPIEncryptionFailure 65026
#define IdResourceStringsSSPI_RSHTTPSSPIDecryptionFailure 65027
#define IdResourceStringsSSPI_RSHTTPSSPIAlgorithmMismatch 65028
#define IdResourceStringsSSPI_RSHTTPSSPISecurityQOSFailure 65029
#define IdResourceStringsSSPI_RSHTTPSSPISecCtxWasDelBeforeUpdated 65030
#define IdResourceStringsSSPI_RSHTTPSSPIClientNoTGTReply 65031
#define IdResourceStringsSSPI_RSHTTPSSPILocalNoIPAddr 65032
#define IdResourceStringsSSPI_RSHTTPSSPIWrongCredHandle 65033
#define IdResourceStringsSSPI_RSHTTPSSPICryptoSysInvalid 65034
#define IdResourceStringsSSPI_RSHTTPSSPIMaxTicketRef 65035
#define IdResourceStringsSSPI_RSHTTPSSPIMustBeKDC 65036
#define IdResourceStringsSSPI_RSHTTPSSPIStrongCryptoNotSupported 65037
#define IdResourceStringsSSPI_RSHTTPSSPIKDCReplyTooManyPrincipals 65038
#define IdResourceStringsSSPI_RSHTTPSSPINoPAData 65039
#define IdResourceStringsSSPI_RSHTTPSSPIContinueNeeded 65040
#define IdResourceStringsSSPI_RSHTTPSSPICompleteNeeded 65041
#define IdResourceStringsSSPI_RSHTTPSSPICompleteContinueNeeded 65042
#define IdResourceStringsSSPI_RSHTTPSSPILocalLogin 65043
#define IdResourceStringsSSPI_RSHTTPSSPIBadPackageID 65044
#define IdResourceStringsSSPI_RSHTTPSSPIContextExpired 65045
#define IdResourceStringsSSPI_RSHTTPSSPIIncompleteMessage 65046
#define IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialNotInit 65047
#define IdResourceStringsSSPI_RSHTTPSSPIBufferTooSmall 65048
#define IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialsInit 65049
#define IdResourceStringsSSPI_RSHTTPSSPIRengotiate 65050
#define IdResourceStringsSSPI_RSHTTPSSPIWrongPrincipal 65051
#define IdResourceStringsSSPI_RSHTTPSSPINoLSACode 65052
#define IdResourceStringsSSPI_RSHTTPSSPITimeScew 65053
#define IdResourceStringsSSPI_RSHTTPSSPIUntrustedRoot 65054
#define IdResourceStringsSSPI_RSHTTPSSPIIllegalMessage 65055
#define IdResourceStringsSSPI_RSHTTPSSPIFuncNotSupported 65056
#define IdResourceStringsSSPI_RSHTTPSSPIUnknownTarget 65057
#define IdResourceStringsSSPI_RSHTTPSSPIInternalError 65058
#define IdResourceStringsSSPI_RSHTTPSSPISecPackageNotFound 65059
#define IdResourceStringsSSPI_RSHTTPSSPINotOwner 65060
#define IdResourceStringsSSPI_RSHTTPSSPIPackageCannotBeInstalled 65061
#define IdResourceStringsSSPI_RSHTTPSSPIInvalidToken 65062
#define IdResourceStringsSSPI_RSHTTPSSPICannotPack 65063
#define IdResourceStringsSSPI_RSHTTPSSPIQOPNotSupported 65064
#define IdResourceStringsSSPI_RSHTTPSSPINoImpersonation 65065
#define IdResourceStringsSSPI_RSHTTPSSPILoginDenied 65066
#define IdResourceStringsSSPI_RSHTTPSSPIUnknownCredentials 65067
#define IdResourceStringsSSPI_RSHTTPSSPINoCredentials 65068
#define IdResourceStringsSSPI_RSHTTPSSPIMessageAltered 65069
#define IdResourceStringsSSPI_RSHTTPSSPIOutOfSequence 65070
#define IdResourceStringsSSPI_RSHTTPSSPINoAuthAuthority 65071
#define IdResourceStringsOpenSSL_RSOSSLAlert 65072
#define IdResourceStringsOpenSSL_RSOSSLReadAlert 65073
#define IdResourceStringsOpenSSL_RSOSSLWriteAlert 65074
#define IdResourceStringsOpenSSL_RSOSSLAcceptLoop 65075
#define IdResourceStringsOpenSSL_RSOSSLAcceptError 65076
#define IdResourceStringsOpenSSL_RSOSSLAcceptFailed 65077
#define IdResourceStringsOpenSSL_RSOSSLAcceptExit 65078
#define IdResourceStringsOpenSSL_RSOSSLConnectLoop 65079
#define IdResourceStringsOpenSSL_RSOSSLConnectError 65080
#define IdResourceStringsOpenSSL_RSOSSLConnectFailed 65081
#define IdResourceStringsOpenSSL_RSOSSLConnectExit 65082
#define IdResourceStringsOpenSSL_RSOSSLHandshakeStart 65083
#define IdResourceStringsOpenSSL_RSOSSLHandshakeDone 65084
#define IdResourceStringsSSPI_RSHTTPSSPISuccess 65085
#define IdResourceStringsSSPI_RSHTTPSSPINotEnoughMem 65086
#define IdResourceStringsSSPI_RSHTTPSSPIInvalidHandle 65087
#define IdResourceStringsProtocols_RSSSLCreatingSessionError 65088
#define IdResourceStringsProtocols_RSSSLCreatingContextError 65089
#define IdResourceStringsProtocols_RSSSLLoadingRootCertError 65090
#define IdResourceStringsProtocols_RSSSLLoadingCertError 65091
#define IdResourceStringsProtocols_RSSSLLoadingKeyError 65092
#define IdResourceStringsProtocols_RSSSLLoadingDHParamsError 65093
#define IdResourceStringsProtocols_RSSSLGetMethodError 65094
#define IdResourceStringsProtocols_RSSSLFDSetError 65095
#define IdResourceStringsProtocols_RSSSLDataBindingError 65096
#define IdResourceStringsProtocols_RSSSLEOFViolation 65097
#define IdResourceStringsProtocols_RSURINoProto 65098
#define IdResourceStringsProtocols_RSURINoHost 65099
#define IdResourceStringsOpenSSL_RSOSSFailedToLoad 65100
#define IdResourceStringsOpenSSL_RSOSSLModeNotSet 65101
#define IdResourceStringsOpenSSL_RSOSSLCouldNotLoadSSLLibrary 65102
#define IdResourceStringsOpenSSL_RSOSSLStatusString 65103
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65104
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65105
#define IdResourceStringsCore_RSBufferMissingTerminator 65106
#define IdResourceStringsCore_RSBufferInvalidStartPos 65107
#define IdResourceStringsCore_RSReplyInvalidCode 65108
#define IdResourceStringsCore_RSReplyCodeAlreadyExists 65109
#define IdResourceStringsProtocols_RSIOHandlerPropInvalid 65110
#define IdResourceStringsProtocols_RSFIPSAlgorithmNotAllowed 65111
#define IdResourceStringsProtocols_RSHTTPChunkStarted 65112
#define IdResourceStringsProtocols_RSHTTPNotAcceptable 65113
#define IdResourceStringsProtocols_RSHTTPUnknownProtocol 65114
#define IdResourceStringsProtocols_RSHTTPMethodRequiresVersion 65115
#define IdResourceStringsProtocols_RSHTTPAuthInvalidHash 65116
#define IdResourceStringsProtocols_RSSSLAcceptError 65117
#define IdResourceStringsProtocols_RSSSLConnectError 65118
#define IdResourceStringsProtocols_RSSSLSettingCipherError 65119
#define IdResourceStringsCore_RSInterceptCircularLink 65120
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65121
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65122
#define IdResourceStringsCore_RSFileNotFound 65123
#define IdResourceStringsCore_RSNotConnected 65124
#define IdResourceStringsCore_RSObjectTypeNotSupported 65125
#define IdResourceStringsCore_RSIdNoDataToRead 65126
#define IdResourceStringsCore_RSReadTimeout 65127
#define IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded 65128
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65129
#define IdResourceStringsCore_RSRequiresLargeStream 65130
#define IdResourceStringsCore_RSDataTooLarge 65131
#define IdResourceStringsCore_RSConnectTimeout 65132
#define IdResourceStringsCore_RSAlreadyConnected 65133
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65134
#define IdResourceStringsCore_RSInterceptIsDifferent 65135
#define IdResourceStringsCore_RSSocksUDPNotSupported 65136
#define IdResourceStringsCore_RSSocksRequestFailed 65137
#define IdResourceStringsCore_RSSocksRequestServerFailed 65138
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65139
#define IdResourceStringsCore_RSSocksUnknownError 65140
#define IdResourceStringsCore_RSSocksServerRespondError 65141
#define IdResourceStringsCore_RSSocksAuthMethodError 65142
#define IdResourceStringsCore_RSSocksAuthError 65143
#define IdResourceStringsCore_RSSocksServerGeneralError 65144
#define IdResourceStringsCore_RSSocksServerPermissionError 65145
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65146
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65147
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65148
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65149
#define IdResourceStringsCore_RSSocksServerCommandError 65150
#define IdResourceStringsCore_RSSocksServerAddressError 65151
#define IdResourceStrings_RSStackENOTEMPTY 65152
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65153
#define IdResourceStrings_RSStackClassUndefined 65154
#define IdResourceStrings_RSStackAlreadyCreated 65155
#define IdResourceStrings_RSAntiFreezeOnlyOne 65156
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65157
#define IdResourceStrings_RSCannotBindRange 65158
#define IdResourceStrings_RSConnectionClosedGracefully 65159
#define IdResourceStrings_RSCouldNotBindSocket 65160
#define IdResourceStrings_RSInvalidPortRange 65161
#define IdResourceStrings_RSInvalidServiceName 65162
#define IdResourceStrings_RSInvalidIPv6Address 65163
#define IdResourceStrings_RSIPVersionUnsupported 65164
#define IdResourceStrings_RSNotAllBytesSent 65165
#define IdResourceStrings_RSPackageSizeTooBig 65166
#define IdResourceStrings_RSSetSizeExceeded 65167
#define IdResourceStrings_RSStackENETDOWN 65168
#define IdResourceStrings_RSStackENETUNREACH 65169
#define IdResourceStrings_RSStackENETRESET 65170
#define IdResourceStrings_RSStackECONNABORTED 65171
#define IdResourceStrings_RSStackECONNRESET 65172
#define IdResourceStrings_RSStackENOBUFS 65173
#define IdResourceStrings_RSStackEISCONN 65174
#define IdResourceStrings_RSStackENOTCONN 65175
#define IdResourceStrings_RSStackESHUTDOWN 65176
#define IdResourceStrings_RSStackETOOMANYREFS 65177
#define IdResourceStrings_RSStackETIMEDOUT 65178
#define IdResourceStrings_RSStackECONNREFUSED 65179
#define IdResourceStrings_RSStackELOOP 65180
#define IdResourceStrings_RSStackENAMETOOLONG 65181
#define IdResourceStrings_RSStackEHOSTDOWN 65182
#define IdResourceStrings_RSStackEHOSTUNREACH 65183
#define IdResourceStrings_RSStackEMFILE 65184
#define IdResourceStrings_RSStackEWOULDBLOCK 65185
#define IdResourceStrings_RSStackEINPROGRESS 65186
#define IdResourceStrings_RSStackEALREADY 65187
#define IdResourceStrings_RSStackENOTSOCK 65188
#define IdResourceStrings_RSStackEDESTADDRREQ 65189
#define IdResourceStrings_RSStackEMSGSIZE 65190
#define IdResourceStrings_RSStackEPROTOTYPE 65191
#define IdResourceStrings_RSStackENOPROTOOPT 65192
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65193
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65194
#define IdResourceStrings_RSStackEOPNOTSUPP 65195
#define IdResourceStrings_RSStackEPFNOSUPPORT 65196
#define IdResourceStrings_RSStackEAFNOSUPPORT 65197
#define IdResourceStrings_RSStackEADDRINUSE 65198
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65199
#define IdResourceStrings_RSInvalidCodePage 65200
#define IdResourceStrings_RSFailedTimeZoneInfo 65201
#define IdResourceStrings_RSWinsockCallError 65202
#define IdResourceStrings_RSWinsockLoadError 65203
#define IdResourceStrings_RSStatusResolving 65204
#define IdResourceStrings_RSStatusConnecting 65205
#define IdResourceStrings_RSStatusConnected 65206
#define IdResourceStrings_RSStatusDisconnecting 65207
#define IdResourceStrings_RSStatusDisconnected 65208
#define IdResourceStrings_RSStatusText 65209
#define IdResourceStrings_RSStackError 65210
#define IdResourceStrings_RSStackEINTR 65211
#define IdResourceStrings_RSStackEBADF 65212
#define IdResourceStrings_RSStackEACCES 65213
#define IdResourceStrings_RSStackEFAULT 65214
#define IdResourceStrings_RSStackEINVAL 65215
#define ComStrs_sRichEditSaveFail 65216
#define ComStrs_sPageIndexError 65217
#define ComStrs_sInvalidComCtl32 65218
#define ComStrs_sDateTimeMax 65219
#define ComStrs_sDateTimeMin 65220
#define ComStrs_sNeedAllowNone 65221
#define ComStrs_sFailSetCalDateTime 65222
#define ComStrs_sFailSetCalMaxSelRange 65223
#define ComStrs_sFailSetCalMinMaxRange 65224
#define ComStrs_sFailsetCalSelRange 65225
#define WinHelpViewer_hNoKeyword 65226
#define IdResourceStrings_RSInvalidSourceArray 65227
#define IdResourceStrings_RSInvalidDestinationArray 65228
#define IdResourceStrings_RSCharIndexOutOfBounds 65229
#define IdResourceStrings_RSInvalidCharCount 65230
#define IdResourceStrings_RSInvalidDestinationIndex 65231
#define ExtCtrls_clNameNone 65232
#define ExtCtrls_clNameScrollBar 65233
#define ExtCtrls_clName3DDkShadow 65234
#define ExtCtrls_clName3DLight 65235
#define ExtCtrls_clNameWindow 65236
#define ExtCtrls_clNameWindowFrame 65237
#define ExtCtrls_clNameWindowText 65238
#define ComStrs_sTabFailClear 65239
#define ComStrs_sTabFailDelete 65240
#define ComStrs_sTabFailRetrieve 65241
#define ComStrs_sTabFailGetObject 65242
#define ComStrs_sTabFailSet 65243
#define ComStrs_sTabFailSetObject 65244
#define ComStrs_sTabMustBeMultiLine 65245
#define ComStrs_sRichEditInsertError 65246
#define ComStrs_sRichEditLoadFail 65247
#define ExtCtrls_clNameBtnFace 65248
#define ExtCtrls_clNameBtnHighlight 65249
#define ExtCtrls_clNameBtnShadow 65250
#define ExtCtrls_clNameBtnText 65251
#define ExtCtrls_clNameCaptionText 65252
#define ExtCtrls_clNameDefault 65253
#define ExtCtrls_clNameGrayText 65254
#define ExtCtrls_clNameHighlight 65255
#define ExtCtrls_clNameHighlightText 65256
#define ExtCtrls_clNameInactiveBorder 65257
#define ExtCtrls_clNameInactiveCaption 65258
#define ExtCtrls_clNameInactiveCaptionText 65259
#define ExtCtrls_clNameInfoBk 65260
#define ExtCtrls_clNameInfoText 65261
#define ExtCtrls_clNameMenu 65262
#define ExtCtrls_clNameMenuText 65263
#define ExtCtrls_clNameSilver 65264
#define ExtCtrls_clNameRed 65265
#define ExtCtrls_clNameLime 65266
#define ExtCtrls_clNameYellow 65267
#define ExtCtrls_clNameBlue 65268
#define ExtCtrls_clNameFuchsia 65269
#define ExtCtrls_clNameAqua 65270
#define ExtCtrls_clNameWhite 65271
#define ExtCtrls_clNameMoneyGreen 65272
#define ExtCtrls_clNameSkyBlue 65273
#define ExtCtrls_clNameCream 65274
#define ExtCtrls_clNameMedGray 65275
#define ExtCtrls_clNameActiveBorder 65276
#define ExtCtrls_clNameActiveCaption 65277
#define ExtCtrls_clNameAppWorkSpace 65278
#define ExtCtrls_clNameBackground 65279
#define Consts_SDockZoneNotFound 65280
#define Consts_SDockZoneHasNoCtl 65281
#define Consts_SErrorSettingCount 65282
#define Consts_SListBoxMustBeVirtual 65283
#define HelpIntfs_hNoTableOfContents 65284
#define HelpIntfs_hNothingFound 65285
#define HelpIntfs_hNoContext 65286
#define HelpIntfs_hNoTopics 65287
#define ExtCtrls_clNameBlack 65288
#define ExtCtrls_clNameMaroon 65289
#define ExtCtrls_clNameGreen 65290
#define ExtCtrls_clNameOlive 65291
#define ExtCtrls_clNameNavy 65292
#define ExtCtrls_clNamePurple 65293
#define ExtCtrls_clNameTeal 65294
#define ExtCtrls_clNameGray 65295
#define Consts_SmkcDown 65296
#define Consts_SmkcIns 65297
#define Consts_SmkcDel 65298
#define Consts_SmkcShift 65299
#define Consts_SmkcCtrl 65300
#define Consts_SmkcAlt 65301
#define Consts_SOutOfRange 65302
#define Consts_SInsertLineError 65303
#define Consts_SInvalidClipFmt 65304
#define Consts_SIconToClipboard 65305
#define Consts_SCannotOpenClipboard 65306
#define Consts_SInvalidMemoSize 65307
#define Consts_SNoDefaultPrinter 65308
#define Consts_SDuplicateMenus 65309
#define Consts_SDockedCtlNeedsName 65310
#define Consts_SDockTreeRemoveError 65311
#define Consts_SMsgDlgIgnore 65312
#define Consts_SMsgDlgAll 65313
#define Consts_SMsgDlgNoToAll 65314
#define Consts_SMsgDlgYesToAll 65315
#define Consts_SmkcBkSp 65316
#define Consts_SmkcTab 65317
#define Consts_SmkcEsc 65318
#define Consts_SmkcEnter 65319
#define Consts_SmkcSpace 65320
#define Consts_SmkcPgUp 65321
#define Consts_SmkcPgDn 65322
#define Consts_SmkcEnd 65323
#define Consts_SmkcHome 65324
#define Consts_SmkcLeft 65325
#define Consts_SmkcUp 65326
#define Consts_SmkcRight 65327
#define Consts_SVEnhMetafiles 65328
#define Consts_SVIcons 65329
#define Consts_SVBitmaps 65330
#define Consts_SMaskErr 65331
#define Consts_SMaskEditErr 65332
#define Consts_SMsgDlgWarning 65333
#define Consts_SMsgDlgError 65334
#define Consts_SMsgDlgInformation 65335
#define Consts_SMsgDlgConfirm 65336
#define Consts_SMsgDlgYes 65337
#define Consts_SMsgDlgNo 65338
#define Consts_SMsgDlgOK 65339
#define Consts_SMsgDlgCancel 65340
#define Consts_SMsgDlgHelp 65341
#define Consts_SMsgDlgAbort 65342
#define Consts_SMsgDlgRetry 65343
#define Consts_SDeviceOnPort 65344
#define Consts_SGroupIndexTooLow 65345
#define Consts_SNoMDIForm 65346
#define Consts_SControlParentSetToSelf 65347
#define Consts_SOKButton 65348
#define Consts_SCancelButton 65349
#define Consts_SYesButton 65350
#define Consts_SNoButton 65351
#define Consts_SHelpButton 65352
#define Consts_SCloseButton 65353
#define Consts_SIgnoreButton 65354
#define Consts_SRetryButton 65355
#define Consts_SAbortButton 65356
#define Consts_SAllButton 65357
#define Consts_SCannotDragForm 65358
#define Consts_SVMetafiles 65359
#define Consts_SWindowDCError 65360
#define Consts_SWindowClass 65361
#define Consts_SCannotFocus 65362
#define Consts_SParentRequired 65363
#define Consts_SParentGivenNotAParent 65364
#define Consts_SMDIChildNotVisible 65365
#define Consts_SVisibleChanged 65366
#define Consts_SCannotShowModal 65367
#define Consts_SPropertyOutOfRange 65368
#define Consts_SMenuIndexError 65369
#define Consts_SMenuReinserted 65370
#define Consts_SMenuNotFound 65371
#define Consts_SNoTimers 65372
#define Consts_SNotPrinting 65373
#define Consts_SPrinting 65374
#define Consts_SInvalidPrinter 65375
#define Consts_SInvalidTabStyle 65376
#define Consts_SInvalidBitmap 65377
#define Consts_SInvalidIcon 65378
#define Consts_SInvalidMetafile 65379
#define Consts_SInvalidPixelFormat 65380
#define Consts_SChangeIconSize 65381
#define Consts_SOleGraphic 65382
#define Consts_SUnknownClipboardFormat 65383
#define Consts_SOutOfResources 65384
#define Consts_SNoCanvasHandle 65385
#define Consts_SInvalidImageSize 65386
#define Consts_SInvalidImageList 65387
#define Consts_SReplaceImage 65388
#define Consts_SImageIndexError 65389
#define Consts_SImageReadFail 65390
#define Consts_SImageWriteFail 65391
#define RTLConsts_SPropertyException 65392
#define RTLConsts_SReadError 65393
#define RTLConsts_SReadOnlyProperty 65394
#define RTLConsts_SRegGetDataFailed 65395
#define RTLConsts_SResNotFound 65396
#define RTLConsts_SSeekNotImplemented 65397
#define RTLConsts_SSortedListError 65398
#define RTLConsts_STooManyDeleted 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define RTLConsts_SThreadCreateError 65403
#define RTLConsts_SThreadError 65404
#define RTLConsts_SMissingDateTimeField 65405
#define RTLConsts_SInvalidDateTime 65406
#define Consts_SInvalidTabPosition 65407
#define RTLConsts_SFixedRowTooBig 65408
#define RTLConsts_SFOpenErrorEx 65409
#define RTLConsts_SGridTooLarge 65410
#define RTLConsts_SIndexOutOfRange 65411
#define RTLConsts_SIniFileWriteError 65412
#define RTLConsts_SInvalidImage 65413
#define RTLConsts_SInvalidName 65414
#define RTLConsts_SInvalidProperty 65415
#define RTLConsts_SInvalidPropertyPath 65416
#define RTLConsts_SInvalidPropertyValue 65417
#define RTLConsts_SInvalidRegType 65418
#define RTLConsts_SInvalidStringGridOp 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SCannotCreateDir 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SCantWriteResourceStreamError 65431
#define RTLConsts_SCheckSynchronizeError 65432
#define RTLConsts_SClassNotFound 65433
#define RTLConsts_SDuplicateClass 65434
#define RTLConsts_SDuplicateItem 65435
#define RTLConsts_SDuplicateName 65436
#define RTLConsts_SDuplicateString 65437
#define RTLConsts_SFCreateErrorEx 65438
#define RTLConsts_SFixedColTooBig 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	UnitFormMain_RS_NEXT_SEASON,	"Prochain changement de saison le"
	UnitFormMain_RS_AT,	"à"
	UnitFormLog_RS_DELETECONFIRMATION1,	"Attention aucune sauvegarde ne sera faite !"
	UnitFormLog_RS_DELETECONFIRMATION2,	"Etes-vous sûr de vouloir nettoyer votre fichier de log ?"
	UnitFormLog_RS_MENUDELETEOLD,	"Supprimer les vieux messages (avant %s)"
	UnitFormProgress_RS_PROGRESS_SYNCHRONIZE,	"Synchronisation en cours, veuillez patienter..."
	UnitFormProgress_RS_PROGRESS_ROOM,	"Affichage en cours, veuillez patienter..."
	UnitFormProgress_RS_CONNEXION_ERROR,	"Trop d'erreurs API, arrêt de la synchronisation"
	UnitFormProgress_RS_PARSE_LOG,	"Analyse du fichier de log, veuillez patienter..."
	UnitFormProgress_RS_CLEAN_LOG,	"Nettoyage du fichier de log, veuillez patienter..."
	UnitFormGuild_RS_COL_GUILD_NUMBER,	"Numéro"
	UnitFormGuild_RS_COL_COMMENT,	"Description"
	UnitFormGuild_RS_DELETE_CONFIRMATION,	"Etes-vous sûr de vouloir supprimer la guilde sélectionnée ?"
	UnitFormGuild_RS_GUILD_KEY,	"Clé API de guilde :"
	UnitFormGuild_RS_CHECK_CHANGE,	"Surveiller les objets"
	UnitFormGuild_RS_UP,	"Monter"
	UnitFormGuild_RS_DOWN,	"Descendre"
	UnitFormGuild_RS_RESET_OK,	"Réinitialisation terminée"
	UnitFormMain_RS_STATUS_CLOSED,	"Fermé"
	UnitFormMain_RS_STATUS_OPEN,	"Ouvert"
	UnitFormMain_RS_NEW_VERSION,	"Nouvelle version disponible !"
	UnitFormMain_RS_SEASON_SPRING,	"Printemps"
	UnitFormMain_RS_SEASON_SUMMER,	"Eté"
	UnitFormMain_RS_SEASON_AUTUMN,	"Automne"
	UnitFormMain_RS_SEASON_WINTER,	"Hiver"
	UnitFormMain_RS_VERSION,	"Version"
	UnitFormAlert_RS_ALERT_SEASON,	"Prochain changement de saison dans %s (%s)"
	UnitFormAlert_RS_ALERT_HINT,	"Nouvelles alertes !"
	UnitFormBackup_RS_DELETE_CONFIRMATION,	"Etes-vous sûr de vouloir supprimer la sauvegarde sélectionnée ?"
	UnitFormBackup_RS_DESTORE_CONFIRMATION,	"Etes-vous sûr de vouloir restaurer les personnages sélectionnés ?"
	UnitFormBackup_RS_DEFAULT_AUTO_NAME,	"Sauvegarde automatique"
	UnitFormBackup_RS_DEFAULT_MANUAL_NAME,	"Sauvegarde manuelle"
	UnitFormFilter_RS_SKIN,	"Skin"
	UnitFormFilter_RS_HPB,	"Bonus vie"
	UnitFormFilter_RS_SAB,	"Bonus sève"
	UnitFormFilter_RS_STB,	"Bonus endurance"
	UnitFormFilter_RS_FOB,	"Bonus concentration"
	UnitFormFilter_RS_NEEDED_FILE,	"Fichier \"string_client.pack\" introuvable !"
	UnitFormGuild_RS_NEW_GUILD,	"Nouvelle guilde"
	UnitFormGuild_RS_CHANGE_KEY,	"Changement de clé"
	UnitFormGuild_RS_COL_GUILD_LOGO,	"Blason"
	UnitFormGuild_RS_COL_GUILD_NAME,	"Iteme"
	UnitFormCharacter_RS_CHAR_COL_COMMENT,	"Description"
	UnitFormCharacter_RS_CHAR_DELETE_CONFIRMATION,	"Etes-vous sûr de vouloir supprimer le personnage sélectionné ?"
	UnitFormCharacter_RS_CHAR_KEY,	"Clé API de personnage :"
	UnitFormCharacter_RS_CHECK_SALES,	"Surveiller les ventes"
	UnitFormCharacter_RS_UP,	"Monter"
	UnitFormCharacter_RS_DOWN,	"Descendre"
	UnitFormCharacter_RS_RESET_OK,	"Réinitialisation terminée"
	UnitFormAlert_RS_ALERT_DURABILITY,	"la durabilité de l'objet %s Q%d est en dessous du seuil de surveillance (%d/%d)"
	UnitFormAlert_RS_ALERT_QUANTITY,	"la quantité de l'objet %s Q%d est en dessous du seuil de surveillance (%d/%d)"
	UnitFormAlert_RS_ALERT_UNFOUND,	"l'objet sous surveillance %s Q%d n'existe plus"
	UnitFormAlert_RS_ALERT_ADDED,	"l'objet %s Q%d a été ajouté (%d)"
	UnitFormAlert_RS_ALERT_REMOVED,	"l'objet %s Q%d a été retiré (%d)"
	UnitFormAlert_RS_ALERT_MODIFIED,	"la quantité de l'objet %s Q%d a changé (%d > %d)"
	UnitFormAlert_RS_ALERT_SALES,	"l'objet %s Q%d sera automatiquement vendu au marchand dans %s (%s)"
	UnitFormAlert_RS_ALERT_VOLUME_ROOM,	"le volume de la pièce est au dessus du seuil limite (%d/%d)"
	UnitFormAlert_RS_ALERT_VOLUME_GUILD,	"le volume du coffre est au dessus du seuil limite (%d/%d)"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	UnitFormWatch_RS_QUANTITY_MIN,	"Quantité minimum :"
	UnitFormWatch_RS_DURABILITY_MIN,	"Durabilité minimum :"
	UnitFormCharacter_RS_CHAR_NEW_CHARACTER,	"Nouveau personnage"
	UnitFormCharacter_RS_CHAR_CHANGE_KEY,	"Changement de clé"
	UnitFormCharacter_RS_CHAR_COL_CHAR_HEAD,	"Tête"
	UnitFormCharacter_RS_CHAR_COL_CHAR_NAME,	"Personnage"
	UnitFormCharacter_RS_CHAR_COL_CHAR_NUMBER,	"Numéro"
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	ComConst_SOleError,	"OLE error %.8x"
	UnitRyzom_RS_TAB_PET,	"Mektoub"
	UnitRyzom_RS_TAB_MOUNT,	"Monture"
	UnitRyzom_RS_DAYS,	"jours"
	UnitRyzom_RS_HOURS,	"heures"
	UnitRyzom_RS_MINUTES,	"minutes"
	UnitRyzom_RS_AND,	"et"
	UnitConfig_RS_ERROR_GUILD_ALREADY_EXISTS,	"La guilde existe déjà"
	UnitConfig_RS_ERROR_GUILD_NOTFOUND,	"La guilde est introuvable"
	UnitConfig_RS_ERROR_KEY_NOTFOUND,	"La clé API est introuvable"
	UnitConfig_RS_ERROR_CHAR_ALREADY_EXISTS,	"Le personnage existe déjà"
	UnitConfig_RS_ERROR_CHAR_NOTFOUND,	"Le personnage est introuvable"
	UnitConfig_RS_ERROR_CHARNAME_NOTFOUND,	"Le nom du personnage est introuvable"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	UnitRyzom_RS_CLASS_SUPREME,	"Suprême"
	UnitRyzom_RS_RACE_ALL,	"Toute race"
	UnitRyzom_RS_RACE_FYROS,	"Fyros"
	UnitRyzom_RS_RACE_ZORAI,	"Zoraï"
	UnitRyzom_RS_RACE_TRYKER,	"Tryker"
	UnitRyzom_RS_RACE_MATIS,	"Matis"
	UnitRyzom_RS_ECOSYS_COMMON,	"Commun"
	UnitRyzom_RS_ECOSYS_PRIME,	"Primes racines"
	UnitRyzom_RS_ECOSYS_DESERT,	"Désert"
	UnitRyzom_RS_ECOSYS_JUNGLE,	"Jungle"
	UnitRyzom_RS_ECOSYS_FOREST,	"Forêt"
	UnitRyzom_RS_ECOSYS_LAKES,	"Lacs"
	UnitRyzom_RS_VOLUME,	"Volume"
	UnitRyzom_RS_DAPPERS,	"Dappers"
	UnitRyzom_RS_MENU_WATCH,	"Surveiller"
	UnitRyzom_RS_MENU_UNWATCH,	"Ne plus surveiller"
	UnitRyzom_RS_CAT_CLOTHES,	"Vêtements"
	UnitRyzom_RS_CAT_JEWEL,	"Bijou"
	UnitRyzom_RS_CAT_MAGICFOCUS,	"Concentration magique"
	UnitRyzom_RS_CAT_ALL,	"Toute catégorie"
	UnitRyzom_RS_COLOR_BEIGE,	"Beige"
	UnitRyzom_RS_COLOR_BLACK,	"Noir"
	UnitRyzom_RS_COLOR_BLUE,	"Bleu"
	UnitRyzom_RS_COLOR_GREEN,	"Vert"
	UnitRyzom_RS_COLOR_PURPLE,	"Violet"
	UnitRyzom_RS_COLOR_RED,	"Rouge"
	UnitRyzom_RS_COLOR_TURQUOISE,	"Turquoise"
	UnitRyzom_RS_COLOR_WHITE,	"Blanc"
	UnitRyzom_RS_CLASS_BASE,	"Base"
	UnitRyzom_RS_CLASS_FINE,	"Fin"
	UnitRyzom_RS_CLASS_CHOICE,	"Choix"
	UnitRyzom_RS_CLASS_EXCELLENT,	"Excellent"
	UnitRyzom_RS_CAT_POINT,	"Pointe"
	UnitRyzom_RS_CAT_HAMMER,	"Marteau"
	UnitRyzom_RS_CAT_COUNTERWEIGHT,	"Contrepoids"
	UnitRyzom_RS_CAT_SHAFT,	"Flèche"
	UnitRyzom_RS_CAT_AMMOBULLET,	"Balle de munitions"
	UnitRyzom_RS_CAT_BARREL,	"Canon"
	UnitRyzom_RS_CAT_ARMORSHELL,	"Carapace pour armures"
	UnitRyzom_RS_CAT_AMMOJACKET,	"Cartouche de munitions"
	UnitRyzom_RS_CAT_LINING,	"Doublure"
	UnitRyzom_RS_CAT_EXPLOSIVE,	"Explosif"
	UnitRyzom_RS_CAT_STUFFING,	"Rembourrage"
	UnitRyzom_RS_CAT_FIRINGPIN,	"Percuteur"
	UnitRyzom_RS_CAT_ARMORCLIP,	"Fixation pour armures"
	UnitRyzom_RS_CAT_TRIGGER,	"Détente"
	UnitRyzom_RS_CAT_JEWELSETTING,	"Configuration des bijoux"
	UnitRyzom_RS_CAT_GRIP,	"Prise"
	UnitRyzom_RS_SPEC_ELEC_PROTEC,	"Protection électricité"
	UnitRyzom_RS_SPEC_ELE_CAST_SPEED,	"Vitesse magie élémentaire"
	UnitRyzom_RS_SPEC_ELE_POWER,	"Puissance magie élémentaire"
	UnitRyzom_RS_SPEC_OFFAFF_CAST_SPEED,	"Vitesse magie débilitante"
	UnitRyzom_RS_SPEC_OFFAFF_POWER,	"Puissance magie débilitante"
	UnitRyzom_RS_SPEC_DEFAFF_CAST_SPEED,	"Vitesse magie neutralisante"
	UnitRyzom_RS_SPEC_DEFAFF_POWER,	"Puissance magie neutralisante"
	UnitRyzom_RS_SPEC_HEAL_CAST_SPEED,	"Vitesse magie curative"
	UnitRyzom_RS_SPEC_HEAL_POWER,	"Puissance magie curative"
	UnitRyzom_RS_SPEC_DESERT_RESIST,	"Résistance désert"
	UnitRyzom_RS_SPEC_FOREST_RESIST,	"Résistance forêt"
	UnitRyzom_RS_SPEC_LAKES_RESIST,	"Résistance lacs"
	UnitRyzom_RS_SPEC_JUNGLE_RESIST,	"Résistance jungle"
	UnitRyzom_RS_SPEC_PRIME_RESIST,	"Résistance primes racines"
	UnitRyzom_RS_SPEC_ALL,	"Toute caractéristique"
	UnitRyzom_RS_CAT_BLADE,	"Lame"
	UnitRyzom_RS_SPEC_SPEED,	"Vitesse"
	UnitRyzom_RS_SPEC_RANGE,	"Portée"
	UnitRyzom_RS_SPEC_DODGE_MODIFIER,	"Modif. esquives"
	UnitRyzom_RS_SPEC_PARRY_MODIFIER,	"Modif. parades"
	UnitRyzom_RS_SPEC_ADV_DODGE_MODIFIER,	"Modif. esquives adversaire"
	UnitRyzom_RS_SPEC_ADV_PARRY_MODIFIER,	"Modif. parades adversaire"
	UnitRyzom_RS_SPEC_PROTEC_FACTOR,	"Facteur de protection"
	UnitRyzom_RS_SPEC_MAX_SLASH_PROTEC,	"Protect. max/cp tranchant"
	UnitRyzom_RS_SPEC_MAX_SMASH_PROTEC,	"Protect. max/cp contondant"
	UnitRyzom_RS_SPEC_MAX_PIERC_PROTEC,	"Protect. max/cp perforant"
	UnitRyzom_RS_SPEC_ACID_PROTEC,	"Protection acide"
	UnitRyzom_RS_SPEC_COLD_PROTEC,	"Protection froid"
	UnitRyzom_RS_SPEC_ROT_PROTEC,	"Protection pourriture"
	UnitRyzom_RS_SPEC_FIRE_PROTEC,	"Protection feu"
	UnitRyzom_RS_SPEC_SHOCK_PROTEC,	"Protection ondes de choc"
	UnitRyzom_RS_SPEC_POISON_PROTEC,	"Protection poison"
	XpExcept_sXPathNoHandler,	"No handler specified for %s() function."
	XpExcept_sXPathExpectedNodeSet,	"Node set expected %s"
	XpExcept_sXPathForDocumentParm2,	"for 2nd parameter of document() function"
	XpExcept_sXPathNotUnparsedEnt,	"Entity %s is not an unparsed entity."
	XpExcept_sXPathUnparsedEntCount,	"Multiple entity declarations found for name %s"
	XpExcept_sXPathNoDTD,	"No DTD in document for unparsed-entity-uri(%s)"
	XpExcept_sInvalidXMLChar,	"Invalid XML Character found"
	XpExcept_sInvalidBEChar,	"Invalid (big-endian) UTF-16 character encoding"
	XpExcept_sInvalidLEChar,	"Invalid (little-endian) UTF-16 character encoding"
	XpExcept_sBadUTF8Char,	"Badly formed UTF-8 character in stream"
	RyzomApi_RS_ERROR_LOADING_XML,	"Erreur de chargement du flux XML"
	RyzomApi_RS_REQUIRED_MODULES,	"Veuillez activer tous les modules requis sur votre clé API : %s"
	UnitRyzom_RS_SPEC_DURABILITY,	"Durabilité"
	UnitRyzom_RS_SPEC_LIGHTNESS,	"Légereté"
	UnitRyzom_RS_SPEC_SAPLOAD,	"Charge en sève"
	UnitRyzom_RS_SPEC_DAMAGE,	"Dégâts"
	XpExcept_sNoIntConditional,	"Conditional sections not allowed in internal subset of document type declaration"
	XpExcept_sInvPubIDChar,	"Invalid PublicID character: "
	XpExcept_sNoNDATAInPeDecl,	"NDATA not allowed in parameter entity declaration"
	XpExcept_sInvStandAloneVal,	"Standalone value must equal 'yes' or 'no'"
	XpExcept_sInvEncName,	"Invalid encoding declaration: "
	XpExcept_sInvVerNum,	"Invalid XML version number: "
	XpExcept_sInvEntityValue,	"Invalid character in entity value: "
	XpExcept_sNoPEInIntDTD,	"Parameter entities not allowed in DTD internal subset"
	XpExcept_sXMLDecNotAtBeg,	"The XML declaration must appear before the first element"
	XpExcept_sInvalidElementName,	"Invalid element name: "
	XpExcept_sBadParamEntNesting,	"Parameter-entity text must be properly nested: "
	XpExcept_sUnknownAxis,	"Unknown axis specifier: %s"
	XpExcept_sMalformedIgnore,	"Encountered malformed IGNORE section."
	XpExcept_sExpectedElement,	"Expected start of new element."
	XpExcept_sMixedInetLocalPath,	"Cannot mix absolute local path %s with internet path %s"
	XpExcept_sStringNaN,	"String %s cannot be converted into a valid number."
	XpExcept_sIllCharInRef,	"Illegal character in reference: %s (%d)"
	XpExcept_sUndeclaredEntity,	"Reference to undeclared entity: "
	XpExcept_sExpectedString,	"Expected String: "
	XpExcept_sSpaceExpectedAt,	"Whitespace expected at "
	XpExcept_sUnexpEndOfInput,	"End of input while looking for delimiter: "
	XpExcept_sQuoteExpected,	"Expected \" or '"
	XpExcept_sInvalidXMLVersion,	"XMLPartner does not support XML specification greater than %s"
	XpExcept_sInvalidName,	"Invalid XML name: "
	XpExcept_sInvalidCommentText,	"Invalid comment text"
	XpExcept_sCommentBeforeXMLDecl,	"Document cannot start with a comment if it also contains an XML declaration"
	XpExcept_sInvalidCDataSection,	"Invalid characters in CDATA section"
	XpExcept_sRedefinedAttr,	"Attributes cannot be redefined in a start tag"
	XpExcept_sCircularEntRef,	"Circular reference to: "
	XpExcept_sInvAttrChar,	"Invalid character in attribute value: "
	XpExcept_sInvPCData,	"Invalid characters in element's character data: "
	XpExcept_sDataAfterValDoc,	"There is invalid data after valid XML document"
	XpExcept_sInetOpenFailed,	"Unable to open Internet"
	XpExcept_sInvalidFtpLoc,	"Invalid ftp location"
	XpExcept_sInvalidFtpDir,	"Invalid ftp directory"
	XpExcept_sFtpOpenFileFailed,	"Unable to open ftp file"
	XpExcept_sSrcLoadFailed,	"Unable to load source "
	XpExcept_sFmtErrorMsg,	"File: %s. Line: %d Col: %d Error: %s"
	XpExcept_sExpMarkupDecl,	"Expected markup declaration, but found: "
	XpExcept_sIllAttrType,	"Illegal attribute type: "
	XpExcept_sIllAttrDefKeyw,	"Illegal keyword for attribute default value: "
	XpExcept_sSysIdMissing,	"System identifier missing "
	XpExcept_sExtModifMissing,	"External modifier missing: "
	XpExcept_sIllCondSectStart,	"Conditional section must begin with INCLUDE or IGNORE"
	XpExcept_sBadSepInModel,	"Bad separator in content model: "
	XpExcept_sExpCommentOrCDATA,	"Expected comment or CDATA section "
	XpExcept_sUnexpectedEof,	"Unexpected end of file "
	XpExcept_sMismatchEndTag,	"Mismatched end tag: "
	IdResourceStringsSSPI_RSHTTPSSPIUnknwonError,	"Unknown error"
	IdResourceStringsSSPI_RSHTTPSSPIErrorMsg,	"SSPI %s returns error #%d(0x%x): %s"
	IdResourceStringsSSPI_RSHTTPSSPIInterfaceInitFailed,	"SSPI interface has failed to initialise properly"
	IdResourceStringsSSPI_RSHTTPSSPINoPkgInfoSpecified,	"No PSecPkgInfo specified"
	IdResourceStringsSSPI_RSHTTPSSPINoCredentialHandle,	"No credential handle acquired"
	IdResourceStringsSSPI_RSHTTPSSPICanNotChangeCredentials,	"Can not change credentials after handle aquired. Use Release first"
	IdResourceStringsSSPI_RSHTTPSSPIUnknwonCredentialUse,	"Unknown credentials use"
	IdResourceStringsSSPI_RSHTTPSSPIDoAuquireCredentialHandle,	"Do AcquireCredentialsHandle first"
	IdResourceStringsSSPI_RSHTTPSSPICompleteTokenNotSupported,	"CompleteAuthToken is not supported"
	IdZLibConst_sZLibError,	"ZLib Error (%d)"
	XpExcept_sIENotInstalled,	"Cannot open WININET, Microsoft IE required"
	XpExcept_sFileNotFound,	"File %s could not be found"
	XpExcept_sHttpDataNotAvail,	"Http data not available"
	XpExcept_sHttpReqSendFailed,	"Unable to send http request"
	XpExcept_sHttpReqOpenFailed,	"Unable to open http request"
	XpExcept_sInetConnectFailed,	"Unable to make Internet connection"
	IdResourceStringsSSPI_RSHTTPSSPIPKInitClientFailure,	"The smartcard certificate used for authentication was not trusted. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPISmartcardExpired,	"The smartcard certificate used for authentication has expired. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPINoS4UProtSupport,	"The Kerberos subsystem encountered an error. A service for user protocol request was made against a domain controller which does not support service for user."
	IdResourceStringsSSPI_RSHTTPSSPICrossRealmDeligationFailure,	"An attempt was made by this server to make a Kerberos constrained delegation request for a target outside of the server's realm. This is not supported, and indicates a misconfiguration on this server's allowed to delegate to list. Please contact your administrator."
	IdResourceStringsSSPI_RSHTTPSSPIRevocationOfflineKDC,	"The revocation status of the domain controller certificate used for smartcard authentication could not be determined. There is additional information in the system event log. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPICAUntrustedKDC,	"An untrusted certificate authority was detected while processing the domain controller certificate used for authentication. There is additional information in the system event log. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPIKDCCertExpired,	"The domain controller certificate used for smartcard logon has expired. Please contact your system administrator with the contents of your system event log."
	IdResourceStringsSSPI_RSHTTPSSPIKDCCertRevoked,	"The domain controller certificate used for smartcard logon has been revoked. Please contact your system administrator with the contents of your system event log."
	IdResourceStringsSSPI_RSHTTPSSPISignatureNeeded,	"A signature operation must be performed before the user can authenticate."
	IdResourceStringsSSPI_RSHTTPSSPIInvalidParameter,	"One or more of the parameters passed to the function was invalid."
	IdResourceStringsSSPI_RSHTTPSSPIDeligationPolicy,	"Client policy does not allow credential delegation to target server."
	IdResourceStringsSSPI_RSHTTPSSPIPolicyNTLMOnly,	"Client policy does not allow credential delegation to target server with NLTM only authentication."
	IdResourceStringsSSPI_RSHTTPSSPINoRenegotiation,	"The recipient rejected the renegotiation request."
	IdResourceStringsSSPI_RSHTTPSSPINoContext,	"The required security context does not exist."
	IdResourceStringsSSPI_RSHTTPSSPIPKU2UCertFailure,	"The PKU2U protocol encountered an error while attempting to utilize the associated certificates."
	IdResourceStringsSSPI_RSHTTPSSPIMutualAuthFailed,	"The identity of the server computer could not be verified."
	IdResourceStringsSSPI_RSHTTPSSPIPKInitNameMismatch,	"The client certificate does not contain a valid UPN, or does not match the client name in the logon request. Please contact your administrator."
	IdResourceStringsSSPI_RSHTTPSSPISmartcardLogonReq,	"Smartcard logon is required and was not used."
	IdResourceStringsSSPI_RSHTTPSSPISysShutdownInProg,	"A system shutdown is in progress."
	IdResourceStringsSSPI_RSHTTPSSPIKDCInvalidRequest,	"An invalid request was sent to the KDC."
	IdResourceStringsSSPI_RSHTTPSSPIKDCUnableToRefer,	"The KDC was unable to generate a referral for the service requested."
	IdResourceStringsSSPI_RSHTTPSSPIKDCETypeUnknown,	"The encryption type requested is not supported by the KDC."
	IdResourceStringsSSPI_RSHTTPSSPIUnsupPreauth,	"An unsupported preauthentication mechanism was presented to the Kerberos package."
	IdResourceStringsSSPI_RSHTTPSSPIDeligationReq,	"The requested operation cannot be completed. The computer must be trusted for delegation and the current user account must be configured to allow delegation."
	IdResourceStringsSSPI_RSHTTPSSPIBadBindings,	"Client's supplied SSPI channel bindings were incorrect."
	IdResourceStringsSSPI_RSHTTPSSPIMultipleAccounts,	"The received certificate was mapped to multiple accounts."
	IdResourceStringsSSPI_RSHTTPSSPINoKerbKey,	"SEC_E_NO_KERB_KEY"
	IdResourceStringsSSPI_RSHTTPSSPICertWrongUsage,	"The certificate is not valid for the requested usage."
	IdResourceStringsSSPI_RSHTTPSSPIDowngradeDetected,	"The system detected a possible attempt to compromise security. Please ensure that you can contact the server that authenticated you."
	IdResourceStringsSSPI_RSHTTPSSPISmartcardCertRevoked,	"The smartcard certificate used for authentication has been revoked. Please contact your system administrator. There may be additional information in the event log."
	IdResourceStringsSSPI_RSHTTPSSPIIssuingCAUntrusted,	"An untrusted certificate authority was detected While processing the smartcard certificate used for authentication. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPIRevocationOffline,	"The revocation status of the smartcard certificate used for authentication could not be determined. Please contact your system administrator."
	IdResourceStringsSSPI_RSHTTPSSPICertUnknown,	"An unknown error occurred while processing the certificate."
	IdResourceStringsSSPI_RSHTTPSSPICertExpired,	"The received certificate has expired."
	IdResourceStringsSSPI_RSHTTPSSPIEncryptionFailure,	"The specified data could not be encrypted."
	IdResourceStringsSSPI_RSHTTPSSPIDecryptionFailure,	"The specified data could not be decrypted."
	IdResourceStringsSSPI_RSHTTPSSPIAlgorithmMismatch,	"The client and server cannot communicate, because they do not possess a common algorithm."
	IdResourceStringsSSPI_RSHTTPSSPISecurityQOSFailure,	"The security context could not be established due to a failure in the requested quality of service (e.g. mutual authentication or delegation)."
	IdResourceStringsSSPI_RSHTTPSSPISecCtxWasDelBeforeUpdated,	"A security context was deleted before the context was completed. This is considered a logon failure."
	IdResourceStringsSSPI_RSHTTPSSPIClientNoTGTReply,	"The client is trying to negotiate a context and the server requires user-to-user but didn't send a TGT reply."
	IdResourceStringsSSPI_RSHTTPSSPILocalNoIPAddr,	"Unable to accomplish the requested task because the local machine does not have any IP addresses."
	IdResourceStringsSSPI_RSHTTPSSPIWrongCredHandle,	"The supplied credential handle does not match the credential associated with the security context."
	IdResourceStringsSSPI_RSHTTPSSPICryptoSysInvalid,	"The crypto system or checksum function is invalid because a required function is unavailable."
	IdResourceStringsSSPI_RSHTTPSSPIMaxTicketRef,	"The number of maximum ticket referrals has been exceeded."
	IdResourceStringsSSPI_RSHTTPSSPIMustBeKDC,	"The local machine must be a Kerberos KDC (domain controller) and it is not."
	IdResourceStringsSSPI_RSHTTPSSPIStrongCryptoNotSupported,	"The other end of the security negotiation is requires strong crypto but it is not supported on the local machine."
	IdResourceStringsSSPI_RSHTTPSSPIKDCReplyTooManyPrincipals,	"The KDC reply contained more than one principal name."
	IdResourceStringsSSPI_RSHTTPSSPINoPAData,	"Expected to find PA data for a hint of what etype to use, but it was not found."
	IdResourceStringsSSPI_RSHTTPSSPIContinueNeeded,	"The function completed successfully, but must be called again to complete the context"
	IdResourceStringsSSPI_RSHTTPSSPICompleteNeeded,	"The function completed successfully, but CompleteToken must be called"
	IdResourceStringsSSPI_RSHTTPSSPICompleteContinueNeeded,	"The function completed successfully, but both CompleteToken and this function must be called to complete the context"
	IdResourceStringsSSPI_RSHTTPSSPILocalLogin,	"The logon was completed, but no network authority was available. The logon was made using locally known information"
	IdResourceStringsSSPI_RSHTTPSSPIBadPackageID,	"The requested security package does not exist"
	IdResourceStringsSSPI_RSHTTPSSPIContextExpired,	"The context has expired and can no longer be used."
	IdResourceStringsSSPI_RSHTTPSSPIIncompleteMessage,	"The supplied message is incomplete.  The signature was not verified."
	IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialNotInit,	"The credentials supplied were not complete, and could not be verified. The context could not be initialized."
	IdResourceStringsSSPI_RSHTTPSSPIBufferTooSmall,	"The buffers supplied to a function was too small."
	IdResourceStringsSSPI_RSHTTPSSPIIncompleteCredentialsInit,	"The credentials supplied were not complete, and could not be verified. Additional information can be returned from the context."
	IdResourceStringsSSPI_RSHTTPSSPIRengotiate,	"The context data must be renegotiated with the peer."
	IdResourceStringsSSPI_RSHTTPSSPIWrongPrincipal,	"The target principal name is incorrect."
	IdResourceStringsSSPI_RSHTTPSSPINoLSACode,	"There is no LSA mode context associated with this context."
	IdResourceStringsSSPI_RSHTTPSSPITimeScew,	"The clocks on the client and server machines are skewed."
	IdResourceStringsSSPI_RSHTTPSSPIUntrustedRoot,	"The certificate chain was issued by an untrusted authority."
	IdResourceStringsSSPI_RSHTTPSSPIIllegalMessage,	"The message received was unexpected or badly formatted."
	IdResourceStringsSSPI_RSHTTPSSPIFuncNotSupported,	"The function requested is not supported"
	IdResourceStringsSSPI_RSHTTPSSPIUnknownTarget,	"The specified target is unknown or unreachable"
	IdResourceStringsSSPI_RSHTTPSSPIInternalError,	"The Local Security Authority cannot be contacted"
	IdResourceStringsSSPI_RSHTTPSSPISecPackageNotFound,	"The requested security package does not exist"
	IdResourceStringsSSPI_RSHTTPSSPINotOwner,	"The caller is not the owner of the desired credentials"
	IdResourceStringsSSPI_RSHTTPSSPIPackageCannotBeInstalled,	"The security package failed to initialize, and cannot be installed"
	IdResourceStringsSSPI_RSHTTPSSPIInvalidToken,	"The token supplied to the function is invalid"
	IdResourceStringsSSPI_RSHTTPSSPICannotPack,	"The security package is not able to marshall the logon buffer, so the logon attempt has failed"
	IdResourceStringsSSPI_RSHTTPSSPIQOPNotSupported,	"The per-message Quality of Protection is not supported by the security package"
	IdResourceStringsSSPI_RSHTTPSSPINoImpersonation,	"The security context does not allow impersonation of the client"
	IdResourceStringsSSPI_RSHTTPSSPILoginDenied,	"The logon attempt failed"
	IdResourceStringsSSPI_RSHTTPSSPIUnknownCredentials,	"The credentials supplied to the package were not recognized"
	IdResourceStringsSSPI_RSHTTPSSPINoCredentials,	"No credentials are available in the security package"
	IdResourceStringsSSPI_RSHTTPSSPIMessageAltered,	"The message or signature supplied for verification has been altered"
	IdResourceStringsSSPI_RSHTTPSSPIOutOfSequence,	"The message supplied for verification is out of sequence"
	IdResourceStringsSSPI_RSHTTPSSPINoAuthAuthority,	"No authority could be contacted for authentication."
	IdResourceStringsOpenSSL_RSOSSLAlert,	"%s Alert"
	IdResourceStringsOpenSSL_RSOSSLReadAlert,	"%s Read Alert"
	IdResourceStringsOpenSSL_RSOSSLWriteAlert,	"%s Write Alert"
	IdResourceStringsOpenSSL_RSOSSLAcceptLoop,	"Accept Loop"
	IdResourceStringsOpenSSL_RSOSSLAcceptError,	"Accept Error"
	IdResourceStringsOpenSSL_RSOSSLAcceptFailed,	"Accept Failed"
	IdResourceStringsOpenSSL_RSOSSLAcceptExit,	"Accept Exit"
	IdResourceStringsOpenSSL_RSOSSLConnectLoop,	"Connect Loop"
	IdResourceStringsOpenSSL_RSOSSLConnectError,	"Connect Error"
	IdResourceStringsOpenSSL_RSOSSLConnectFailed,	"Connect Failed"
	IdResourceStringsOpenSSL_RSOSSLConnectExit,	"Connect Exit"
	IdResourceStringsOpenSSL_RSOSSLHandshakeStart,	"Handshake Start"
	IdResourceStringsOpenSSL_RSOSSLHandshakeDone,	"Handshake Done"
	IdResourceStringsSSPI_RSHTTPSSPISuccess,	"Successfull API call"
	IdResourceStringsSSPI_RSHTTPSSPINotEnoughMem,	"Not enough memory is available to complete this request"
	IdResourceStringsSSPI_RSHTTPSSPIInvalidHandle,	"The handle specified is invalid"
	IdResourceStringsProtocols_RSSSLCreatingSessionError,	"Error creating SSL session."
	IdResourceStringsProtocols_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStringsProtocols_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStringsProtocols_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStringsProtocols_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStringsProtocols_RSSSLLoadingDHParamsError,	"Could not load DH Parameters."
	IdResourceStringsProtocols_RSSSLGetMethodError,	"Error getting SSL method."
	IdResourceStringsProtocols_RSSSLFDSetError,	"Error setting File Descriptor for SSL"
	IdResourceStringsProtocols_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStringsProtocols_RSSSLEOFViolation,	"EOF was observed that violates the protocol"
	IdResourceStringsProtocols_RSURINoProto,	"Protocol field is empty"
	IdResourceStringsProtocols_RSURINoHost,	"Host field is empty"
	IdResourceStringsOpenSSL_RSOSSFailedToLoad,	"Failed to load %s."
	IdResourceStringsOpenSSL_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStringsOpenSSL_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStringsOpenSSL_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsCore_RSReplyCodeAlreadyExists,	"Reply Code already exists: %s"
	IdResourceStringsProtocols_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStringsProtocols_RSFIPSAlgorithmNotAllowed,	"Algorithm %s not permitted in FIPS mode"
	IdResourceStringsProtocols_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStringsProtocols_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStringsProtocols_RSHTTPUnknownProtocol,	"Unknown Protocol"
	IdResourceStringsProtocols_RSHTTPMethodRequiresVersion,	"Request method requires HTTP version 1.1"
	IdResourceStringsProtocols_RSHTTPAuthInvalidHash,	"Unsupported hash algorithm. This implementation supports only MD5 encoding."
	IdResourceStringsProtocols_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStringsProtocols_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStringsProtocols_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer. (%d/%d)"
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read timed out."
	IdResourceStringsCore_RSReadLnWaitMaxAttemptsExceeded,	"Max line read attempts exceeded."
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSRequiresLargeStream,	"Set LargeStream to True to send streams greater than 2GB"
	IdResourceStringsCore_RSDataTooLarge,	"Data is too large for stream"
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSInterceptIsDifferent,	"The IOHandler already has a different Intercept assigned"
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSInvalidCodePage,	"Invalid codepage (%d)"
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call to Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	IdResourceStrings_RSInvalidSourceArray,	"Invalid source array"
	IdResourceStrings_RSInvalidDestinationArray,	"Invalid destination array"
	IdResourceStrings_RSCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	IdResourceStrings_RSInvalidCharCount,	"Invalid count (%d)"
	IdResourceStrings_RSInvalidDestinationIndex,	"Invalid destination index (%d)"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

